ColorPicker/UserControls/ActionCard.xaml

<UserControl
    x:Class="ColorPicker.UserControls.ActionCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColorPicker.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    Height="30"
    Margin="5 2"
    FontFamily="../Fonts/#Hauroa"
    Foreground="{DynamicResource Foreground1}"
    mc:Ignorable="d">
    <Border
        Background="{DynamicResource LightAccentColor}"
        CornerRadius="15"
        Cursor="Hand"
        MouseLeftButtonUp="Border_MouseLeftButtonUp">
        <StackPanel
            Margin="10 5"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                x:Name="IconTxt"
                VerticalAlignment="Center"
                d:Text="&#xF4DB;"
                FontFamily="../Fonts/#FluentSystemIcons-Filled"
                FontSize="16"
                Foreground="{DynamicResource AccentColor}" />
            <TextBlock
                x:Name="PageNameTxt"
                Margin="10 0 0 0"
                VerticalAlignment="Center"
                d:Text="Selector"
                FontFamily="../Fonts/#Hauora"
                FontSize="14"
                FontWeight="ExtraBold"
                Foreground="{DynamicResource AccentColor}" />
        </StackPanel>
    </Border>
</UserControl>
