ColorPicker/UserControls/CollectionItem.xaml

<UserControl
    x:Class="ColorPicker.UserControls.CollectionItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorPicker.Properties"
    xmlns:local="clr-namespace:ColorPicker.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    FontFamily="../Fonts/#Hauora"
    Foreground="{DynamicResource Foreground1}"
    mc:Ignorable="d">
    <Border
        Margin="10"
        Padding="10"
        Background="{DynamicResource CardBackground}"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Direction="135"
                Opacity="0.2"
                ShadowDepth="0"
                Color="#000" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="../Fonts/#FluentSystemIcons-Regular"
                    FontSize="16"
                    Foreground="{DynamicResource AccentColor}"
                    Text="&#xF2F2;" />
                <TextBlock
                    x:Name="CollectionNameTxt"
                    Margin="5 0 0 0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="ExtraBold"
                    Text="{x:Static lang:Resources.Shades}" />
            </StackPanel>
            <Button
                x:Name="DeleteBtn"
                Padding="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{DynamicResource Background3}"
                Click="DeleteBtn_Click"
                Content="&#xF34D;"
                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                Foreground="{DynamicResource Foreground1}"
                Style="{DynamicResource DefaultButton}">
                <Button.ToolTip>
                    <ToolTip
                        Background="{DynamicResource Background1}"
                        Content="{x:Static lang:Resources.Delete}"
                        Foreground="{DynamicResource Foreground1}" />
                </Button.ToolTip>
            </Button>
            <WrapPanel
                x:Name="ColorPanel"
                Grid.Row="1"
                Orientation="Horizontal" />
        </Grid>
    </Border>
</UserControl>
