ColorPicker/UserControls/ColorItem.xaml

<UserControl
    x:Class="ColorPicker.UserControls.ColorItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorPicker.Properties"
    xmlns:local="clr-namespace:ColorPicker.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="250"
    Height="110"
    FontFamily="../Fonts/#Hauora"
    Foreground="{DynamicResource Foreground1}"
    mc:Ignorable="d">
    <Border
        Margin="10"
        Background="{DynamicResource CardBackground}"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Direction="135"
                Opacity="0.2"
                ShadowDepth="0"
                Color="#000" />
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="ColorBorder"
                Width="60"
                Height="60"
                Margin="10"
                VerticalAlignment="Center"
                d:Background="#ff0000"
                CornerRadius="50"
                Cursor="Hand"
                MouseLeftButtonUp="ColorBorder_MouseLeftButtonUp">
                <Border.ContextMenu>
                    <ContextMenu Style="{DynamicResource ContextMenuStyle}">
                        <MenuItem
                            x:Name="CopyRGB"
                            Click="CopyRGB_Click"
                            Foreground="{DynamicResource Foreground1}"
                            Header="{x:Static lang:Resources.CopyRGB}"
                            Style="{DynamicResource MenuStyle}" />
                        <MenuItem
                            x:Name="CopyHEX"
                            Click="CopyHEX_Click"
                            Foreground="{DynamicResource Foreground1}"
                            Header="{x:Static lang:Resources.CopyHEX}"
                            Style="{DynamicResource MenuStyle}" />
                        <MenuItem
                            x:Name="CopyHSV"
                            Click="CopyHSV_Click"
                            Foreground="{DynamicResource Foreground1}"
                            Header="{x:Static lang:Resources.CopyHSV}"
                            Style="{DynamicResource MenuStyle}" />
                        <MenuItem
                            x:Name="CopyHSL"
                            Click="CopyHSL_Click"
                            Foreground="{DynamicResource Foreground1}"
                            Header="{x:Static lang:Resources.CopyHSL}"
                            Style="{DynamicResource MenuStyle}" />
                        <MenuItem
                            x:Name="CopyCMYK"
                            Click="CopyCMYK_Click"
                            Foreground="{DynamicResource Foreground1}"
                            Header="{x:Static lang:Resources.CopyCMYK}"
                            Style="{DynamicResource MenuStyle}" />
                        <MenuItem
                            x:Name="CopyDEC"
                            Click="CopyDEC_Click"
                            Foreground="{DynamicResource Foreground1}"
                            Header="{x:Static lang:Resources.CopyDEC}"
                            Style="{DynamicResource MenuStyle}" />
                        <MenuItem
                            x:Name="CopyXYZ"
                            Click="CopyXYZ_Click"
                            Foreground="{DynamicResource Foreground1}"
                            Header="{x:Static lang:Resources.CopyXYZ}"
                            Style="{DynamicResource MenuStyle}" />
                        <MenuItem
                            x:Name="CopyYIQ"
                            Click="CopyYIQ_Click"
                            Foreground="{DynamicResource Foreground1}"
                            Header="{x:Static lang:Resources.CopyYIQ}"
                            Style="{DynamicResource MenuStyle}" />
                        <MenuItem
                            x:Name="CopyYUV"
                            Click="CopyYUV_Click"
                            Foreground="{DynamicResource Foreground1}"
                            Header="{x:Static lang:Resources.CopyYUV}"
                            Style="{DynamicResource MenuStyle}" />
                    </ContextMenu>
                </Border.ContextMenu>
            </Border>


            <StackPanel
                Grid.Column="1"
                Grid.ColumnSpan="8"
                Margin="5"
                VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.RGB}" />
                    <TextBlock
                        x:Name="RgbTxt"
                        Margin="10 0 0 0"
                        FontWeight="ExtraBold"
                        Text="{x:Static lang:Resources.HEX}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.HEX}" />
                    <TextBlock
                        x:Name="HEXTxt"
                        Margin="10 0 0 0"
                        FontWeight="ExtraBold"
                        Text="{x:Static lang:Resources.HEX}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock
                    x:Name="NoteIcon"
                    Margin="0 6 5 0"
                    Padding="5"
                    VerticalAlignment="Top"
                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                    Text="&#xF56C;">
                    <TextBlock.ToolTip>
                        <ToolTip
                            x:Name="NoteToolTip"
                            Background="{DynamicResource Background1}"
                            Foreground="{DynamicResource Foreground1}" />
                    </TextBlock.ToolTip>
                </TextBlock>
                <Button
                    x:Name="DeleteBtn"
                    Grid.Column="3"
                    Margin="0 5 5 0"
                    Padding="5"
                    VerticalAlignment="Top"
                    Background="{DynamicResource Background3}"
                    Click="DeleteBtn_Click"
                    Content="&#xF34D;"
                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                    Foreground="{DynamicResource Foreground1}"
                    Style="{DynamicResource DefaultButton}">
                    <Button.ToolTip>
                        <ToolTip
                            Background="{DynamicResource Background1}"
                            Content="{x:Static lang:Resources.Delete}"
                            Foreground="{DynamicResource Foreground1}" />
                    </Button.ToolTip>
                </Button>
                <Button
                    x:Name="MoreBtn"
                    Grid.Column="3"
                    Margin="0 5 5 0"
                    Padding="5"
                    VerticalAlignment="Top"
                    Background="{DynamicResource Background3}"
                    Click="MoreBtn_Click"
                    Content="&#xFC2E;"
                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                    Foreground="{DynamicResource Foreground1}"
                    Style="{DynamicResource DefaultButton}">
                    <Button.ToolTip>
                        <ToolTip
                            Background="{DynamicResource Background1}"
                            Content="{x:Static lang:Resources.Details}"
                            Foreground="{DynamicResource Foreground1}" />
                    </Button.ToolTip>
                </Button>
                <Popup
                    x:Name="MorePopup"
                    AllowsTransparency="True"
                    Placement="MousePoint"
                    PlacementTarget="{Binding MoreBtn}"
                    StaysOpen="False">
                    <Border
                        Margin="10"
                        Padding="10"
                        Background="{DynamicResource Background1}"
                        CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="135"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="#000" />
                        </Border.Effect>
                        <StackPanel>
                            <Button
                                x:Name="AddNoteBtn"
                                HorizontalContentAlignment="Left"
                                Background="Transparent"
                                Click="AddNoteBtn_Click"
                                Content="{x:Static lang:Resources.AddNote}"
                                FontWeight="Bold"
                                Foreground="{DynamicResource Foreground1}"
                                Style="{DynamicResource DefaultButton}" />
                            <Button
                                x:Name="EditSelectorBtn"
                                HorizontalContentAlignment="Left"
                                Background="Transparent"
                                Click="GoBtn_Click"
                                Content="{x:Static lang:Resources.EditInSelector}"
                                FontWeight="Bold"
                                Foreground="{DynamicResource Foreground1}"
                                Style="{DynamicResource DefaultButton}" />
                            <Button
                                x:Name="EditConverterBtn"
                                HorizontalContentAlignment="Left"
                                Background="Transparent"
                                Click="EditConverterBtn_Click"
                                Content="{x:Static lang:Resources.Convert}"
                                FontWeight="Bold"
                                Foreground="{DynamicResource Foreground1}"
                                Style="{DynamicResource DefaultButton}" />
                            <Button
                                x:Name="EditPaletteBtn"
                                HorizontalContentAlignment="Left"
                                Background="Transparent"
                                Click="EditPaletteBtn_Click"
                                Content="{x:Static lang:Resources.GeneratePalette}"
                                FontWeight="Bold"
                                Foreground="{DynamicResource Foreground1}"
                                Style="{DynamicResource DefaultButton}" />
                        </StackPanel>
                    </Border>
                </Popup>
                <Popup
                    x:Name="NotePopup"
                    AllowsTransparency="True"
                    Placement="MousePoint"
                    PlacementTarget="{Binding MoreBtn}"
                    StaysOpen="False">
                    <Border
                        Margin="10"
                        Padding="10"
                        Background="{DynamicResource Background1}"
                        CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="135"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="#000" />
                        </Border.Effect>
                        <StackPanel>
                            <Border
                                Padding="2"
                                BorderBrush="{DynamicResource AccentColor}"
                                BorderThickness="1"
                                CornerRadius="5">
                                <TextBox
                                    x:Name="NoteTxt"
                                    MinWidth="100"
                                    MinHeight="50"
                                    BorderThickness="0" />
                            </Border>
                            <Button
                                x:Name="SaveBtn"
                                Margin="5"
                                Padding="5 2"
                                HorizontalAlignment="Center"
                                Background="{DynamicResource AccentColor}"
                                Click="SaveBtn_Click"
                                Content="{x:Static lang:Resources.Save}"
                                FontWeight="Bold"
                                Foreground="{DynamicResource WindowButtonsHoverForeground1}"
                                Style="{DynamicResource PrimaryButton}" />
                        </StackPanel>
                    </Border>
                </Popup>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
