ColorPicker/UserControls/ColorGridItem.xaml

<UserControl
    x:Class="ColorPicker.UserControls.ColorGridItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorPicker.Properties"
    xmlns:local="clr-namespace:ColorPicker.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d">
    <Border
        x:Name="ColorBorder"
        Margin="1"
        d:Background="White"
        CornerRadius="5">
        <TextBlock
            x:Name="RatioTxt"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <Border.ContextMenu>
            <ContextMenu Style="{DynamicResource ContextMenuStyle}">
                <MenuItem
                    x:Name="ForegroundDetails"
                    Click="ForegroundDetails_Click"
                    Foreground="{DynamicResource Foreground1}"
                    Header="{x:Static lang:Resources.ForegroundDetails}"
                    Style="{DynamicResource MenuStyle}" />
                <MenuItem
                    x:Name="BackgroundDetails"
                    Click="BackgroundDetails_Click"
                    Foreground="{DynamicResource Foreground1}"
                    Header="{x:Static lang:Resources.BackgroundDetails}"
                    Style="{DynamicResource MenuStyle}" />
            </ContextMenu>
        </Border.ContextMenu>
    </Border>
</UserControl>
