ColorPicker/UserControls/ColorItem.xaml

<UserControl x:Class="ColorPicker.UserControls.ColorItem"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ColorPicker.UserControls"
			 xmlns:lang="clr-namespace:ColorPicker.Properties"
			 mc:Ignorable="d" Foreground="{Binding Source={StaticResource Foreground1}}" 
			 FontFamily="../Fonts/#Hauora"
			 Height="110" Width="250">
	<Border CornerRadius="10" Margin="10" Background="{Binding Source={StaticResource CardBackground}}">
		<Border.Effect>
			<DropShadowEffect BlurRadius="15" Color="#000" Direction="135" Opacity="0.2" ShadowDepth="0" />
		</Border.Effect>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Border Cursor="Hand" x:Name="ColorBorder" MouseLeftButtonUp="ColorBorder_MouseLeftButtonUp" Height="60" Width="60" CornerRadius="50" d:Background="#ff0000" Margin="10" VerticalAlignment="Center">
				<Border.ContextMenu>
					<ContextMenu Style="{DynamicResource ContextMenuStyle}">
						<MenuItem x:Name="CopyRGB" Click="CopyRGB_Click" Foreground="{Binding Source={StaticResource Foreground1}}" Header="{x:Static lang:Resources.CopyRGB}" Style="{DynamicResource MenuStyle}"/>
						<MenuItem x:Name="CopyHEX" Click="CopyHEX_Click" Foreground="{Binding Source={StaticResource Foreground1}}" Header="{x:Static lang:Resources.CopyHEX}" Style="{DynamicResource MenuStyle}"/>
						<MenuItem x:Name="CopyHSV" Click="CopyHSV_Click" Foreground="{Binding Source={StaticResource Foreground1}}" Header="{x:Static lang:Resources.CopyHSV}" Style="{DynamicResource MenuStyle}"/>
						<MenuItem x:Name="CopyHSL" Click="CopyHSL_Click" Foreground="{Binding Source={StaticResource Foreground1}}" Header="{x:Static lang:Resources.CopyHSL}" Style="{DynamicResource MenuStyle}"/>
						<MenuItem x:Name="CopyCMYK" Click="CopyCMYK_Click" Foreground="{Binding Source={StaticResource Foreground1}}" Header="{x:Static lang:Resources.CopyCMYK}" Style="{DynamicResource MenuStyle}"/>
						<MenuItem x:Name="CopyXYZ" Click="CopyXYZ_Click" Foreground="{Binding Source={StaticResource Foreground1}}" Header="{x:Static lang:Resources.CopyXYZ}" Style="{DynamicResource MenuStyle}"/>
						<MenuItem x:Name="CopyYIQ" Click="CopyYIQ_Click" Foreground="{Binding Source={StaticResource Foreground1}}" Header="{x:Static lang:Resources.CopyYIQ}" Style="{DynamicResource MenuStyle}"/>
						<MenuItem x:Name="CopyYUV" Click="CopyYUV_Click" Foreground="{Binding Source={StaticResource Foreground1}}" Header="{x:Static lang:Resources.CopyYUV}" Style="{DynamicResource MenuStyle}"/>
					</ContextMenu>
				</Border.ContextMenu>
			</Border>


			<StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Center" Grid.ColumnSpan="8">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{x:Static lang:Resources.RGB}" Foreground="{Binding Source={StaticResource DarkGray}}" FontWeight="ExtraBold" />
					<TextBlock x:Name="RgbTxt" FontWeight="ExtraBold" Text="{x:Static lang:Resources.HEX}" Margin="10,0,0,0" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{x:Static lang:Resources.HEX}" Foreground="{Binding Source={StaticResource DarkGray}}" FontWeight="ExtraBold" />
					<TextBlock x:Name="HEXTxt" FontWeight="ExtraBold" Text="{x:Static lang:Resources.HEX}" Margin="10,0,0,0" />
				</StackPanel>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Grid.Column="2">
				<Button Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background3}}" Margin="0 5 5 0" x:Name="DeleteBtn" Click="DeleteBtn_Click" Grid.Column="3" Content="&#xF34D;" Padding="5" Style="{DynamicResource DefaultButton}" VerticalAlignment="Top" FontFamily="..\Fonts\#FluentSystemIcons-Regular"/>
				<Button Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background3}}" Margin="0 5 5 0" x:Name="GoBtn" Click="GoBtn_Click" Grid.Column="3" Content="&#xF3DE;" Padding="5" Style="{DynamicResource DefaultButton}" VerticalAlignment="Top" FontFamily="..\Fonts\#FluentSystemIcons-Regular"/>

			</StackPanel>
		</Grid>
	</Border>
</UserControl>
