ColorPicker/UserControls/GradientItem.xaml

<UserControl
    x:Class="ColorPicker.UserControls.GradientItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorPicker.Properties"
    xmlns:local="clr-namespace:ColorPicker.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="110"
    FontFamily="../Fonts/#Hauora"
    Foreground="{DynamicResource Foreground1}"
    mc:Ignorable="d">
    <Border
        Margin="10"
        Background="{DynamicResource CardBackground}"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Direction="135"
                Opacity="0.2"
                ShadowDepth="0"
                Color="#000" />
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="ColorBorder"
                Width="60"
                Height="60"
                Margin="10"
                VerticalAlignment="Center"
                d:Background="#ff0000"
                CornerRadius="50" />


            <StackPanel
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="5"
                VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.From}" />
                    <TextBlock
                        x:Name="FromTxt"
                        Margin="10 0 0 0"
                        FontWeight="ExtraBold"
                        Text="{x:Static lang:Resources.HEX}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.To}" />
                    <TextBlock
                        x:Name="ToTxt"
                        Margin="10 0 0 0"
                        FontWeight="ExtraBold"
                        Text="{x:Static lang:Resources.HEX}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.Rotation}" />
                    <TextBlock
                        x:Name="AngleTxt"
                        Margin="10 0 0 0"
                        FontWeight="ExtraBold"
                        Text="{x:Static lang:Resources.HEX}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button
                    x:Name="DeleteBtn"
                    Grid.Column="3"
                    Margin="0 5 5 0"
                    Padding="5"
                    VerticalAlignment="Top"
                    Background="{DynamicResource Background3}"
                    Click="DeleteBtn_Click"
                    Content="&#xF34D;"
                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                    Foreground="{DynamicResource Foreground1}"
                    Style="{DynamicResource DefaultButton}">
                    <Button.ToolTip>
                        <ToolTip
                            Background="{DynamicResource Background1}"
                            Content="{x:Static lang:Resources.Delete}"
                            Foreground="{DynamicResource Foreground1}" />
                    </Button.ToolTip>
                </Button>
                <Button
                    x:Name="GoBtn"
                    Grid.Column="3"
                    Margin="0 5 5 0"
                    Padding="5"
                    VerticalAlignment="Top"
                    Background="{DynamicResource Background3}"
                    Click="GoBtn_Click"
                    Content="&#xF3DE;"
                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                    Foreground="{DynamicResource Foreground1}"
                    Style="{DynamicResource DefaultButton}">
                    <Button.ToolTip>
                        <ToolTip
                            Background="{DynamicResource Background1}"
                            Content="{x:Static lang:Resources.Details}"
                            Foreground="{DynamicResource Foreground1}" />
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
