ColorPicker/UserControls/ImageItem.xaml

<UserControl
    x:Class="ColorPicker.UserControls.ImageItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorPicker.Properties"
    xmlns:local="clr-namespace:ColorPicker.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="250"
    mc:Ignorable="d">
    <Border
        Margin="5"
        d:Background="white"
        CornerRadius="10">
        <Border.Background>
            <ImageBrush x:Name="Img" Stretch="UniformToFill" />
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button
                x:Name="DeleteBtn"
                Grid.Column="3"
                Margin="0 5 5 0"
                Padding="5"
                VerticalAlignment="Top"
                Background="{DynamicResource Background3}"
                Click="DeleteBtn_Click"
                Content="&#xF34D;"
                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                Foreground="{DynamicResource Foreground1}"
                Style="{DynamicResource DefaultButton}">
                <Button.ToolTip>
                    <ToolTip
                        Background="{DynamicResource Background1}"
                        Content="{x:Static lang:Resources.RemoveImage}"
                        Foreground="{DynamicResource Foreground1}" />
                </Button.ToolTip>
            </Button>
        </Grid>
    </Border>
</UserControl>
