ColorPicker/UserControls/PaletteItem.xaml

<UserControl x:Class="ColorPicker.UserControls.PaletteItem"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ColorPicker.UserControls"
			 xmlns:lang="clr-namespace:ColorPicker.Properties"
			 mc:Ignorable="d" Foreground="{Binding Source={StaticResource Foreground1}}" 
			 FontFamily="../Fonts/#Hauora"
			 d:DesignHeight="450" d:DesignWidth="800">
	<Border Padding="10" CornerRadius="10" Margin="10" Background="{Binding Source={StaticResource CardBackground}}">
		<Border.Effect>
			<DropShadowEffect BlurRadius="15" Color="#000" Direction="135" Opacity="0.2" ShadowDepth="0" />
		</Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Cursor="Hand" x:Name="ColorBorder" MouseLeftButtonUp="ColorBorder_MouseLeftButtonUp" Height="60" Width="60" CornerRadius="50" d:Background="#ff0000" Margin="10" VerticalAlignment="Center"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="10 0 10 10" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <TextBlock Text="&#xF2F8;" FontSize="16" FontFamily="../Fonts/#FluentSystemIcons-Regular" Foreground="{Binding Source={StaticResource AccentColor}}" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static lang:Resources.Shades}" FontSize="14" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="5,0,0,0"/>
                </StackPanel>
                <WrapPanel Grid.Row="1" Orientation="Horizontal" x:Name="ShadesPanel" HorizontalAlignment="Center"/>

                <StackPanel Margin="10" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2">
                    <TextBlock Text="&#xF4D7;" FontSize="16" FontFamily="../Fonts/#FluentSystemIcons-Regular" Foreground="{Binding Source={StaticResource AccentColor}}" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static lang:Resources.Brightness}" FontSize="14" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="5,0,0,0"/>
                </StackPanel>
                <WrapPanel Grid.Row="3" Orientation="Horizontal" x:Name="BrightnessPanel" HorizontalAlignment="Center"/>

                <StackPanel Margin="10" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="4">
                    <TextBlock Text="&#xF2BE;" FontSize="16" FontFamily="../Fonts/#FluentSystemIcons-Regular" Foreground="{Binding Source={StaticResource AccentColor}}" VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Static lang:Resources.Hues}" FontSize="14" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="5,0,0,0"/>
                </StackPanel>
                <WrapPanel Grid.Row="5" Orientation="Horizontal" x:Name="HuePanel" HorizontalAlignment="Center"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Margin="0 5 5 0" x:Name="DeleteBtn" Click="DeleteBtn_Click" Grid.Column="3" Content="&#xF34D;" Padding="5" Style="{DynamicResource DefaultButton}" VerticalAlignment="Top" FontFamily="..\Fonts\#FluentSystemIcons-Regular"/>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
