ColorPicker/UserControls/PaletteHistoryItem.xaml

<UserControl x:Class="ColorPicker.UserControls.PaletteHistoryItem"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ColorPicker.UserControls"
             xmlns:lang="clr-namespace:ColorPicker.Properties"
			 mc:Ignorable="d" 
			 Width="300">
    <Border CornerRadius="10" Margin="10" Background="{Binding Source={StaticResource Background2}}" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="&#xF34D;" Padding="5" x:Name="DeleteBtn" Click="DeleteBtn_Click" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Grid.Column="1" Style="{DynamicResource TabButtonStyle}" Background="{Binding Source={StaticResource Background2}}" Foreground="{Binding Source={StaticResource Foreground1}}" FontSize="14" HorizontalAlignment="Right" Margin="4 0">
                <Button.ToolTip>
                    <ToolTip Content="{x:Static lang:Resources.Delete}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
                </Button.ToolTip>
            </Button>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <Border x:Name="ColorB1" CornerRadius="10" Width="50" Height="50" Margin="7" d:Background="#FFF" Cursor="Hand" MouseLeftButtonDown="ColorB1_MouseLeftButtonDown">
                    <Border.ToolTip>
                        <ToolTip x:Name="B1ToolTip" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
                    </Border.ToolTip>
                </Border>
                <Border x:Name="ColorB2" CornerRadius="10" Width="50" Height="50" Margin="7" d:Background="#FFF" Cursor="Hand" MouseLeftButtonDown="ColorB1_MouseLeftButtonDown">
                    <Border.ToolTip>
                        <ToolTip x:Name="B2ToolTip" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
                    </Border.ToolTip>
                </Border>
                <Border x:Name="ColorB3" CornerRadius="10" Width="50" Height="50" Margin="7" d:Background="#FFF" Cursor="Hand" MouseLeftButtonDown="ColorB1_MouseLeftButtonDown">
                    <Border.ToolTip>
                        <ToolTip x:Name="B3ToolTip" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
                    </Border.ToolTip>
                </Border>
                <Border x:Name="ColorB4" CornerRadius="10" Width="50" Height="50" Margin="7" d:Background="#FFF" Cursor="Hand" MouseLeftButtonDown="ColorB1_MouseLeftButtonDown">
                    <Border.ToolTip>
                        <ToolTip x:Name="B4ToolTip" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
                    </Border.ToolTip>
                </Border>
                <Border x:Name="ColorB5" CornerRadius="10" Width="50" Height="50" Margin="7" d:Background="#FFF" Cursor="Hand" MouseLeftButtonDown="ColorB1_MouseLeftButtonDown">
                    <Border.ToolTip>
                        <ToolTip x:Name="B5ToolTip" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
                    </Border.ToolTip>
                </Border>
                <Border x:Name="ColorB6" CornerRadius="10" Width="50" Height="50" Margin="7" d:Background="#FFF" Cursor="Hand" MouseLeftButtonDown="ColorB1_MouseLeftButtonDown">
                    <Border.ToolTip>
                        <ToolTip x:Name="B6ToolTip" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
                    </Border.ToolTip>
                </Border>
                <Border x:Name="ColorB7" CornerRadius="10" Width="50" Height="50" Margin="7" d:Background="#FFF" Cursor="Hand" MouseLeftButtonDown="ColorB1_MouseLeftButtonDown">
                    <Border.ToolTip>
                        <ToolTip x:Name="B7ToolTip" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
                    </Border.ToolTip>
                </Border>
                <Border x:Name="ColorB8" CornerRadius="10" Width="50" Height="50" Margin="7" d:Background="#FFF" Cursor="Hand" MouseLeftButtonDown="ColorB1_MouseLeftButtonDown">
                    <Border.ToolTip>
                        <ToolTip x:Name="B8ToolTip" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
                    </Border.ToolTip>
                </Border>
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
