ColorPicker/UserControls/PaletteItem.xaml

<UserControl
    x:Class="ColorPicker.UserControls.PaletteItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorPicker.Properties"
    xmlns:local="clr-namespace:ColorPicker.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="../Fonts/#Hauora"
    Foreground="{DynamicResource Foreground1}"
    mc:Ignorable="d">
    <Border
        Margin="10"
        Padding="10"
        Background="{DynamicResource CardBackground}"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Direction="135"
                Opacity="0.2"
                ShadowDepth="0"
                Color="#000" />
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="ColorBorder"
                Width="60"
                Height="60"
                Margin="10"
                VerticalAlignment="Center"
                d:Background="#ff0000"
                CornerRadius="50"
                Cursor="Hand"
                MouseLeftButtonUp="ColorBorder_MouseLeftButtonUp" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.ColumnSpan="2"
                    Margin="10 0 10 10"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="../Fonts/#FluentSystemIcons-Regular"
                        FontSize="16"
                        Foreground="{DynamicResource AccentColor}"
                        Text="&#xF2F8;" />
                    <TextBlock
                        Margin="5 0 0 0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="ExtraBold"
                        Text="{x:Static lang:Resources.Shades}" />
                </StackPanel>
                <WrapPanel
                    x:Name="ShadesPanel"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal" />

                <StackPanel
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="../Fonts/#FluentSystemIcons-Regular"
                        FontSize="16"
                        Foreground="{DynamicResource AccentColor}"
                        Text="&#xF4D7;" />
                    <TextBlock
                        Margin="5 0 0 0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="ExtraBold"
                        Text="{x:Static lang:Resources.Brightness}" />
                </StackPanel>
                <WrapPanel
                    x:Name="BrightnessPanel"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal" />

                <StackPanel
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="../Fonts/#FluentSystemIcons-Regular"
                        FontSize="16"
                        Foreground="{DynamicResource AccentColor}"
                        Text="&#xF2BE;" />
                    <TextBlock
                        Margin="5 0 0 0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="ExtraBold"
                        Text="{x:Static lang:Resources.Hues}" />
                </StackPanel>
                <WrapPanel
                    x:Name="HuePanel"
                    Grid.Row="5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal" />
            </Grid>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button
                    x:Name="DeleteBtn"
                    Grid.Column="3"
                    Margin="0 5 5 0"
                    Padding="5"
                    VerticalAlignment="Top"
                    Background="{DynamicResource Background3}"
                    Click="DeleteBtn_Click"
                    Content="&#xF34D;"
                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                    Foreground="{DynamicResource Foreground1}"
                    Style="{DynamicResource DefaultButton}">
                    <Button.ToolTip>
                        <ToolTip
                            Background="{DynamicResource Background1}"
                            Content="{x:Static lang:Resources.Delete}"
                            Foreground="{DynamicResource Foreground1}" />
                    </Button.ToolTip>
                </Button>
                <Button
                    x:Name="GoBtn"
                    Grid.Column="3"
                    Margin="0 5 5 0"
                    Padding="5"
                    VerticalAlignment="Top"
                    Background="{DynamicResource Background3}"
                    Click="GoBtn_Click"
                    Content="&#xF3DE;"
                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                    Foreground="{DynamicResource Foreground1}"
                    Style="{DynamicResource DefaultButton}">
                    <Button.ToolTip>
                        <ToolTip
                            Background="{DynamicResource Background1}"
                            Content="{x:Static lang:Resources.Details}"
                            Foreground="{DynamicResource Foreground1}" />
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
