ColorPicker/UserControls/TextItem.xaml

<UserControl
    x:Class="ColorPicker.UserControls.TextItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorPicker.Properties"
    xmlns:local="clr-namespace:ColorPicker.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="150"
    Height="150"
    FontFamily="../Fonts/#Hauora"
    Foreground="{Binding Source={StaticResource Foreground1}}"
    mc:Ignorable="d">
    <Border
        Name="BgBorder"
        Margin="10"
        d:Background="{Binding Source={StaticResource CardBackground}}"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Direction="135"
                Opacity="0.2"
                ShadowDepth="0"
                Color="#000" />
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    x:Name="TitleTxt"
                    FontSize="48"
                    FontWeight="Bold"
                    Text="Aa" />
                <TextBlock
                    x:Name="TextTxt"
                    FontSize="12"
                    FontStyle="Italic"
                    Text="Lorem Ipsum" />
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button
                    x:Name="DeleteBtn"
                    Grid.Column="3"
                    Margin="0 5 5 0"
                    Padding="5"
                    VerticalAlignment="Top"
                    Background="{Binding Source={StaticResource Background3}}"
                    Click="DeleteBtn_Click"
                    Content="&#xF34D;"
                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                    Foreground="{Binding Source={StaticResource Foreground1}}"
                    Style="{DynamicResource DefaultButton}">
                    <Button.ToolTip>
                        <ToolTip
                            Background="{Binding Source={StaticResource Background1}}"
                            Content="{x:Static lang:Resources.Delete}"
                            Foreground="{Binding Source={StaticResource Foreground1}}" />
                    </Button.ToolTip>
                </Button>
                <Button
                    x:Name="GoBtn"
                    Grid.Column="3"
                    Margin="0 5 5 0"
                    Padding="5"
                    VerticalAlignment="Top"
                    Background="{Binding Source={StaticResource Background3}}"
                    Click="GoBtn_Click"
                    Content="&#xF3DE;"
                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                    Foreground="{Binding Source={StaticResource Foreground1}}"
                    Style="{DynamicResource DefaultButton}">
                    <Button.ToolTip>
                        <ToolTip
                            Background="{Binding Source={StaticResource Background1}}"
                            Content="{x:Static lang:Resources.Details}"
                            Foreground="{Binding Source={StaticResource Foreground1}}" />
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
