ColorPicker/Pages/AiGenPage.xaml

<Page x:Class="ColorPicker.Pages.AiGenPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:ColorPicker.Pages"
	  xmlns:lang="clr-namespace:ColorPicker.Properties"
	  mc:Ignorable="d" Foreground="{Binding Source={StaticResource Foreground1}}"
	  d:DesignHeight="450" d:DesignWidth="800" FontFamily="..\Fonts\#Hauora"
	  Title="AiGenPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<StackPanel Margin="10" Orientation="Horizontal">
			<TextBlock Text="&#xF4DB;" FontSize="16" FontFamily="../Fonts/#FluentSystemIcons-Regular" Foreground="{Binding Source={StaticResource AccentColor}}" VerticalAlignment="Center"/>
			<TextBlock x:Name="TitleTxt" Text="{x:Static lang:Resources.AIGeneration}" FontSize="14" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="5,0,0,0"/>
		</StackPanel>

		<StackPanel Margin="10" Orientation="Horizontal" Grid.Row="1">
			<Button x:Name="ColorBtn" Click="ColorBtn_Click" Margin="0 2" Foreground="{Binding Source={StaticResource AccentColor}}" Style="{DynamicResource DefaultButton}" Background="Transparent" BorderThickness="0" Padding="5" HorizontalContentAlignment="Stretch">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="&#xF596;" FontSize="14" FontFamily="/Fonts/#FluentSystemIcons-Regular" VerticalAlignment="Center"/>
					<TextBlock Text="{x:Static lang:Resources.SingleColor}" FontWeight="ExtraBold" FontSize="11" VerticalAlignment="Center" Grid.Column="1" Margin="5 0" HorizontalAlignment="Left" />
				</Grid>
			</Button>
			<Button x:Name="PaletteBtn" Click="PaletteBtn_Click" Margin="10,2,0,2" Foreground="{Binding Source={StaticResource AccentColor}}" Style="{DynamicResource DefaultButton}" Background="Transparent" BorderThickness="0" Padding="5" HorizontalContentAlignment="Stretch">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="&#xF2F6;" FontSize="14" FontFamily="/Fonts/#FluentSystemIcons-Regular" VerticalAlignment="Center"/>
					<TextBlock Text="{x:Static lang:Resources.Palettes}" FontWeight="ExtraBold" FontSize="11" VerticalAlignment="Center" Grid.Column="1" Margin="5 0" HorizontalAlignment="Left" />
				</Grid>
			</Button>
		</StackPanel>

		<StackPanel x:Name="ColorPanel" Visibility="Collapsed" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Border x:Name="ColorBorder" Height="75" Width="75" CornerRadius="50" d:Background="#ff0000" Margin="10" VerticalAlignment="Center"/>

			<StackPanel Orientation="Horizontal">
				<Border Background="{Binding Source={StaticResource CardBackground}}" Width="250" CornerRadius="5" HorizontalAlignment="Center">
					<Border.Effect>
						<DropShadowEffect Color="{Binding Source={StaticResource AccentColor}}" BlurRadius="15" Opacity="0.2" ShadowDepth="0"/>
					</Border.Effect>
					<TextBox x:Name="PromptTxt" Padding="3" Margin="3" BorderThickness="0" FontWeight="Bold" Foreground="{Binding Source={StaticResource DarkGray}}" d:Text="123" Background="Transparent" TextAlignment="Center"/>
				</Border>
				<Button Content="{x:Static lang:Resources.Generate}" x:Name="GenerateBtn" Click="GenerateBtn_Click" FontWeight="Bold" Padding="5 0" Style="{DynamicResource PrimaryButton}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Background="{Binding Source={StaticResource AccentColor}}" BorderThickness="0" Margin="5 0"/>
			</StackPanel>
		</StackPanel>

		<StackPanel x:Name="PalettePanel" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
				<Border x:Name="C1" Height="50" Width="50" CornerRadius="10 0 0 10" d:Background="#ff0000" VerticalAlignment="Center">
					<Border.Effect>
						<DropShadowEffect x:Name="C1Shadow" d:Color="{Binding Source={StaticResource AccentColor}}" BlurRadius="15" Opacity="0.2" ShadowDepth="0"/>
					</Border.Effect>
				</Border>
				<Border x:Name="C2" Height="50" Width="50" CornerRadius="0" d:Background="#0ff00f" VerticalAlignment="Center">
					<Border.Effect>
						<DropShadowEffect x:Name="C2Shadow" d:Color="{Binding Source={StaticResource AccentColor}}" BlurRadius="15" Opacity="0.2" ShadowDepth="0"/>
					</Border.Effect>
				</Border>
				<Border x:Name="C3" Height="50" Width="50" CornerRadius="0" d:Background="#468dff" VerticalAlignment="Center">
					<Border.Effect>
						<DropShadowEffect x:Name="C3Shadow" d:Color="{Binding Source={StaticResource AccentColor}}" BlurRadius="15" Opacity="0.2" ShadowDepth="0"/>
					</Border.Effect>
				</Border>
				<Border x:Name="C4" Height="50" Width="50" CornerRadius="0" d:Background="#454fde" VerticalAlignment="Center">
					<Border.Effect>
						<DropShadowEffect x:Name="C4Shadow" d:Color="{Binding Source={StaticResource AccentColor}}" BlurRadius="15" Opacity="0.2" ShadowDepth="0"/>
					</Border.Effect>
				</Border>
				<Border x:Name="C5" Height="50" Width="50" CornerRadius="0 10 10 0" d:Background="#efa512" VerticalAlignment="Center">
					<Border.Effect>
						<DropShadowEffect x:Name="C5Shadow" d:Color="{Binding Source={StaticResource AccentColor}}" BlurRadius="15" Opacity="0.2" ShadowDepth="0"/>
					</Border.Effect>
				</Border>

			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Border Background="{Binding Source={StaticResource CardBackground}}" Width="250" CornerRadius="5" HorizontalAlignment="Center">
					<Border.Effect>
						<DropShadowEffect Color="{Binding Source={StaticResource AccentColor}}" BlurRadius="15" Opacity="0.2" ShadowDepth="0"/>
					</Border.Effect>
					<TextBox x:Name="PalettePromptTxt" Padding="3" Margin="3" BorderThickness="0" FontWeight="Bold" Foreground="{Binding Source={StaticResource DarkGray}}" d:Text="123" Background="Transparent" TextAlignment="Center"/>
				</Border>
				<Button Content="{x:Static lang:Resources.Generate}" x:Name="PaletteGenerateBtn" Click="PaletteGenerateBtn_Click" FontWeight="Bold" Padding="5 0" Style="{DynamicResource PrimaryButton}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Background="{Binding Source={StaticResource AccentColor}}" BorderThickness="0" Margin="5 0"/>
			</StackPanel>
		</StackPanel>

		<StackPanel Margin="10" Orientation="Horizontal" Grid.Row="3">
			<TextBlock Text="&#xF4A4;" FontSize="16" FontFamily="../Fonts/#FluentSystemIcons-Regular" Foreground="{Binding Source={StaticResource AccentColor}}" VerticalAlignment="Center"/>
			<TextBlock Text="{x:Static lang:Resources.Details}" FontSize="14" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="5,0,0,0"/>
		</StackPanel>

		<WrapPanel x:Name="DetailsWrap" Grid.Row="4" Margin="0,0,0,20" Orientation="Horizontal">
			<Border MinWidth="150" CornerRadius="5" Margin="5" Padding="5" Background="{Binding Source={StaticResource CardBackground}}" HorizontalAlignment="Left">
				<Border.Effect>
					<DropShadowEffect BlurRadius="15" Color="#000" Direction="135" Opacity="0.2" ShadowDepth="0" />
				</Border.Effect>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Text="{x:Static lang:Resources.RGB}" Foreground="{Binding Source={StaticResource DarkGray}}" FontWeight="ExtraBold" />
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<Button Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background3}}" x:Name="CopyRgbBtn" Click="CopyRgbBtn_Click" Grid.Column="2" Margin="0,3,3,3" Content="&#xF32C;" Padding="5" Style="{DynamicResource DefaultButton}" VerticalAlignment="Top" FontFamily="..\Fonts\#FluentSystemIcons-Regular">
							<Button.ToolTip>
								<ToolTip Content="{x:Static lang:Resources.CopyRGB}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
							</Button.ToolTip>
						</Button>

						<TextBlock x:Name="RgbTxt" Text="N/A" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18"/>
					</StackPanel>
				</Grid>
			</Border>

			<Border MinWidth="150" CornerRadius="5" Margin="5" Padding="5" Background="{Binding Source={StaticResource CardBackground}}" HorizontalAlignment="Left">
				<Border.Effect>
					<DropShadowEffect BlurRadius="15" Color="#000" Direction="135" Opacity="0.2" ShadowDepth="0" />
				</Border.Effect>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Text="{x:Static lang:Resources.HEX}" Foreground="{Binding Source={StaticResource DarkGray}}" FontWeight="ExtraBold" />
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<Button Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background3}}" x:Name="CopyHexBtn" Click="CopyHexBtn_Click" Grid.Column="2" Margin="0,3,3,3" Content="&#xF32C;" Padding="5" Style="{DynamicResource DefaultButton}" VerticalAlignment="Top" FontFamily="..\Fonts\#FluentSystemIcons-Regular">
							<Button.ToolTip>
								<ToolTip Content="{x:Static lang:Resources.CopyHEX}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
							</Button.ToolTip>
						</Button>

						<TextBlock x:Name="HexTxt" Text="N/A" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18"/>
					</StackPanel>
				</Grid>
			</Border>

			<Border MinWidth="150" CornerRadius="5" Margin="5" Padding="5" Background="{Binding Source={StaticResource CardBackground}}" HorizontalAlignment="Left">
				<Border.Effect>
					<DropShadowEffect BlurRadius="15" Color="#000" Direction="135" Opacity="0.2" ShadowDepth="0" />
				</Border.Effect>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Text="{x:Static lang:Resources.HSV}" Foreground="{Binding Source={StaticResource DarkGray}}" FontWeight="ExtraBold" />
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<Button Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background3}}" x:Name="CopyHsvBtn" Click="CopyHsvBtn_Click" Grid.Column="2" Margin="0,3,3,3" Content="&#xF32C;" Padding="5" Style="{DynamicResource DefaultButton}" VerticalAlignment="Top" FontFamily="..\Fonts\#FluentSystemIcons-Regular">
							<Button.ToolTip>
								<ToolTip Content="{x:Static lang:Resources.CopyHSV}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
							</Button.ToolTip>
						</Button>

						<TextBlock x:Name="HsvTxt" Text="N/A" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18"/>
					</StackPanel>
				</Grid>
			</Border>

			<Border MinWidth="150" CornerRadius="5" Margin="5" Padding="5" Background="{Binding Source={StaticResource CardBackground}}" HorizontalAlignment="Left">
				<Border.Effect>
					<DropShadowEffect BlurRadius="15" Color="#000" Direction="135" Opacity="0.2" ShadowDepth="0" />
				</Border.Effect>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Text="{x:Static lang:Resources.HSL}" Foreground="{Binding Source={StaticResource DarkGray}}" FontWeight="ExtraBold" />
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<Button Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background3}}" x:Name="CopyHslBtn" Click="CopyHslBtn_Click" Grid.Column="2" Margin="0,3,3,3" Content="&#xF32C;" Padding="5" Style="{DynamicResource DefaultButton}" VerticalAlignment="Top" FontFamily="..\Fonts\#FluentSystemIcons-Regular">
							<Button.ToolTip>
								<ToolTip Content="{x:Static lang:Resources.CopyHSV}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
							</Button.ToolTip>
						</Button>

						<TextBlock x:Name="HslTxt" Text="N/A" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18"/>
					</StackPanel>
				</Grid>
			</Border>

			<Border MinWidth="150" CornerRadius="5" Margin="5" Padding="5" Background="{Binding Source={StaticResource CardBackground}}" HorizontalAlignment="Left">
				<Border.Effect>
					<DropShadowEffect BlurRadius="15" Color="#000" Direction="135" Opacity="0.2" ShadowDepth="0" />
				</Border.Effect>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Text="{x:Static lang:Resources.CMYK}" Foreground="{Binding Source={StaticResource DarkGray}}" FontWeight="ExtraBold" />
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<Button Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background3}}" x:Name="CopyCmykBtn" Click="CopyCmykBtn_Click" Grid.Column="2" Margin="0,3,3,3" Content="&#xF32C;" Padding="5" Style="{DynamicResource DefaultButton}" VerticalAlignment="Top" FontFamily="..\Fonts\#FluentSystemIcons-Regular">
							<Button.ToolTip>
								<ToolTip Content="{x:Static lang:Resources.CopyCMYK}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
							</Button.ToolTip>
						</Button>

						<TextBlock x:Name="CmykTxt" Text="N/A" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18"/>
					</StackPanel>
				</Grid>
			</Border>

			<Border MinWidth="150" CornerRadius="5" Margin="5" Padding="5" Background="{Binding Source={StaticResource CardBackground}}" HorizontalAlignment="Left">
				<Border.Effect>
					<DropShadowEffect BlurRadius="15" Color="#000" Direction="135" Opacity="0.2" ShadowDepth="0" />
				</Border.Effect>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Text="{x:Static lang:Resources.XYZ}" Foreground="{Binding Source={StaticResource DarkGray}}" FontWeight="ExtraBold" />
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<Button Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background3}}" x:Name="CopyXyzBtn" Click="CopyXyzBtn_Click" Grid.Column="2" Margin="0,3,3,3" Content="&#xF32C;" Padding="5" Style="{DynamicResource DefaultButton}" VerticalAlignment="Top" FontFamily="..\Fonts\#FluentSystemIcons-Regular">
							<Button.ToolTip>
								<ToolTip Content="{x:Static lang:Resources.CopyXYZ}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
							</Button.ToolTip>
						</Button>

						<TextBlock x:Name="XyzTxt" Text="N/A" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18"/>
					</StackPanel>
				</Grid>
			</Border>

			<Border MinWidth="150" CornerRadius="5" Margin="5" Padding="5" Background="{Binding Source={StaticResource CardBackground}}" HorizontalAlignment="Left">
				<Border.Effect>
					<DropShadowEffect BlurRadius="15" Color="#000" Direction="135" Opacity="0.2" ShadowDepth="0" />
				</Border.Effect>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Text="{x:Static lang:Resources.YIQ}" Foreground="{Binding Source={StaticResource DarkGray}}" FontWeight="ExtraBold" />
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<Button Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background3}}" x:Name="CopyYiqBtn" Click="CopyYiqBtn_Click" Grid.Column="2" Margin="0,3,3,3" Content="&#xF32C;" Padding="5" Style="{DynamicResource DefaultButton}" VerticalAlignment="Top" FontFamily="..\Fonts\#FluentSystemIcons-Regular">
							<Button.ToolTip>
								<ToolTip Content="{x:Static lang:Resources.CopyYIQ}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
							</Button.ToolTip>
						</Button>

						<TextBlock x:Name="YiqTxt" Text="N/A" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18"/>
					</StackPanel>
				</Grid>
			</Border>

			<Border MinWidth="150" CornerRadius="5" Margin="5" Padding="5" Background="{Binding Source={StaticResource CardBackground}}" HorizontalAlignment="Left">
				<Border.Effect>
					<DropShadowEffect BlurRadius="15" Color="#000" Direction="135" Opacity="0.2" ShadowDepth="0" />
				</Border.Effect>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Text="{x:Static lang:Resources.YUV}" Foreground="{Binding Source={StaticResource DarkGray}}" FontWeight="ExtraBold" />
					<StackPanel Grid.Row="1" Orientation="Horizontal">
						<Button Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background3}}" x:Name="CopyYuvBtn" Click="CopyYuvBtn_Click" Grid.Column="2" Margin="0,3,3,3" Content="&#xF32C;" Padding="5" Style="{DynamicResource DefaultButton}" VerticalAlignment="Top" FontFamily="..\Fonts\#FluentSystemIcons-Regular">
							<Button.ToolTip>
								<ToolTip Content="{x:Static lang:Resources.CopyYUV}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
							</Button.ToolTip>
						</Button>

						<TextBlock x:Name="YuvTxt" Text="N/A" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18"/>
					</StackPanel>
				</Grid>
			</Border>
		</WrapPanel>
	</Grid>
</Page>
