ColorPicker/Pages/AiGenPage.xaml

<Page
    x:Class="ColorPicker.Pages.AiGenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorPicker.Properties"
    xmlns:local="clr-namespace:ColorPicker.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AiGenPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="..\Fonts\#Hauora"
    Foreground="{Binding Source={StaticResource Foreground1}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Text="&#xF4DB;" />
            <TextBlock
                x:Name="TitleTxt"
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.AIGeneration}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="ColorBtn"
                Margin="0 2"
                Padding="5"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Click="ColorBtn_Click"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Style="{DynamicResource DefaultButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="/Fonts/#FluentSystemIcons-Regular"
                        FontSize="14"
                        Text="&#xF596;" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="11"
                        FontWeight="ExtraBold"
                        Text="{x:Static lang:Resources.SingleColor}" />
                </Grid>
            </Button>
            <Button
                x:Name="PaletteBtn"
                Grid.Column="1"
                Margin="10 2 0 2"
                Padding="5"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Click="PaletteBtn_Click"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Style="{DynamicResource DefaultButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="/Fonts/#FluentSystemIcons-Regular"
                        FontSize="14"
                        Text="&#xF2F6;" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="11"
                        FontWeight="ExtraBold"
                        Text="{x:Static lang:Resources.Palettes}" />
                </Grid>
            </Button>
            <Button
                x:Name="BookmarkBtn"
                Grid.Column="3"
                Padding="5"
                VerticalAlignment="Top"
                Background="{Binding Source={StaticResource Background3}}"
                Click="BookmarkBtn_Click"
                Content="&#xF1F6;"
                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                Foreground="{Binding Source={StaticResource Foreground1}}"
                Style="{DynamicResource DefaultButton}">
                <Button.ToolTip>
                    <ToolTip
                        x:Name="BookmarkToolTip"
                        Background="{Binding Source={StaticResource Background1}}"
                        Content="{x:Static lang:Resources.AddBookmark}"
                        Foreground="{Binding Source={StaticResource Foreground1}}" />
                </Button.ToolTip>
            </Button>
        </Grid>

        <StackPanel
            x:Name="ColorPanel"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <Border
                x:Name="ColorBorder"
                Width="75"
                Height="75"
                Margin="10"
                VerticalAlignment="Center"
                d:Background="#ff0000"
                CornerRadius="50"
                Visibility="Collapsed" />
            <StackPanel
                x:Name="EmptyPlaceholder"
                Grid.Row="2"
                Margin="10">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                    FontSize="32"
                    Text="&#xF2F6;" />
                <TextBlock HorizontalAlignment="Center" Text="{x:Static lang:Resources.EmptyAiPlaceholder}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Border
                    Width="250"
                    HorizontalAlignment="Center"
                    Background="{Binding Source={StaticResource CardBackground}}"
                    CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Opacity="0.2"
                            ShadowDepth="0"
                            Color="{Binding Source={StaticResource AccentColor}}" />
                    </Border.Effect>
                    <TextBox
                        x:Name="PromptTxt"
                        Margin="3"
                        Padding="3"
                        d:Text="123"
                        Background="Transparent"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        TextAlignment="Center" />
                </Border>
                <Button
                    x:Name="GenerateBtn"
                    Margin="5 0"
                    Padding="5 0"
                    Background="{Binding Source={StaticResource AccentColor}}"
                    BorderThickness="0"
                    Click="GenerateBtn_Click"
                    Content="{x:Static lang:Resources.Generate}"
                    FontWeight="Bold"
                    Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}"
                    Style="{DynamicResource PrimaryButton}" />
                <Button
                    x:Name="IdeaBtn"
                    Grid.Column="2"
                    Padding="5"
                    Background="{Binding Source={StaticResource Background3}}"
                    Click="IdeaBtn_Click"
                    Content="&#xF4DB;"
                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                    Foreground="{Binding Source={StaticResource Foreground1}}"
                    Style="{DynamicResource DefaultButton}">
                    <Button.ToolTip>
                        <ToolTip
                            Background="{Binding Source={StaticResource Background1}}"
                            Content="{x:Static lang:Resources.GetIdeas}"
                            Foreground="{Binding Source={StaticResource Foreground1}}" />
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel
            x:Name="PalettePanel"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Visibility="Visible"
            Visibility="Collapsed">
            <StackPanel x:Name="EmptyPalettePlaceholder" Margin="10">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                    FontSize="32"
                    Text="&#xF2F6;" />
                <TextBlock HorizontalAlignment="Center" Text="{x:Static lang:Resources.EmptyAiPlaceholder}" />
            </StackPanel>
            <StackPanel
                x:Name="PaletteBordersPanel"
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <Border
                    x:Name="C1"
                    Width="50"
                    Height="50"
                    VerticalAlignment="Center"
                    d:Background="#ff0000"
                    CornerRadius="10 0 0 10"
                    Cursor="Hand"
                    MouseLeftButtonUp="C1_MouseLeftButtonUp">
                    <Border.Effect>
                        <DropShadowEffect
                            x:Name="C1Shadow"
                            d:Color="{Binding Source={StaticResource AccentColor}}"
                            BlurRadius="15"
                            Opacity="0.2"
                            ShadowDepth="0" />
                    </Border.Effect>
                </Border>
                <Border
                    x:Name="C2"
                    Width="50"
                    Height="50"
                    VerticalAlignment="Center"
                    d:Background="#0ff00f"
                    CornerRadius="0"
                    Cursor="Hand"
                    MouseLeftButtonUp="C1_MouseLeftButtonUp">
                    <Border.Effect>
                        <DropShadowEffect
                            x:Name="C2Shadow"
                            d:Color="{Binding Source={StaticResource AccentColor}}"
                            BlurRadius="15"
                            Opacity="0.2"
                            ShadowDepth="0" />
                    </Border.Effect>
                </Border>
                <Border
                    x:Name="C3"
                    Width="50"
                    Height="50"
                    VerticalAlignment="Center"
                    d:Background="#468dff"
                    CornerRadius="0"
                    Cursor="Hand"
                    MouseLeftButtonUp="C1_MouseLeftButtonUp">
                    <Border.Effect>
                        <DropShadowEffect
                            x:Name="C3Shadow"
                            d:Color="{Binding Source={StaticResource AccentColor}}"
                            BlurRadius="15"
                            Opacity="0.2"
                            ShadowDepth="0" />
                    </Border.Effect>
                </Border>
                <Border
                    x:Name="C4"
                    Width="50"
                    Height="50"
                    VerticalAlignment="Center"
                    d:Background="#454fde"
                    CornerRadius="0"
                    Cursor="Hand"
                    MouseLeftButtonUp="C1_MouseLeftButtonUp">
                    <Border.Effect>
                        <DropShadowEffect
                            x:Name="C4Shadow"
                            d:Color="{Binding Source={StaticResource AccentColor}}"
                            BlurRadius="15"
                            Opacity="0.2"
                            ShadowDepth="0" />
                    </Border.Effect>
                </Border>
                <Border
                    x:Name="C5"
                    Width="50"
                    Height="50"
                    VerticalAlignment="Center"
                    d:Background="#efa512"
                    CornerRadius="0 10 10 0"
                    Cursor="Hand"
                    MouseLeftButtonUp="C1_MouseLeftButtonUp">
                    <Border.Effect>
                        <DropShadowEffect
                            x:Name="C5Shadow"
                            d:Color="{Binding Source={StaticResource AccentColor}}"
                            BlurRadius="15"
                            Opacity="0.2"
                            ShadowDepth="0" />
                    </Border.Effect>
                </Border>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Border
                    Width="250"
                    HorizontalAlignment="Center"
                    Background="{Binding Source={StaticResource CardBackground}}"
                    CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Opacity="0.2"
                            ShadowDepth="0"
                            Color="{Binding Source={StaticResource AccentColor}}" />
                    </Border.Effect>
                    <TextBox
                        x:Name="PalettePromptTxt"
                        Margin="3"
                        Padding="3"
                        d:Text="123"
                        Background="Transparent"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        TextAlignment="Center" />
                </Border>
                <Button
                    x:Name="PaletteGenerateBtn"
                    Margin="5 0"
                    Padding="5 0"
                    Background="{Binding Source={StaticResource AccentColor}}"
                    BorderThickness="0"
                    Click="PaletteGenerateBtn_Click"
                    Content="{x:Static lang:Resources.Generate}"
                    FontWeight="Bold"
                    Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}"
                    Style="{DynamicResource PrimaryButton}" />
                <Button
                    x:Name="IdeaPaletteBtn"
                    Grid.Column="2"
                    Padding="5"
                    Background="{Binding Source={StaticResource Background3}}"
                    Click="IdeaPaletteBtn_Click"
                    Content="&#xF4DB;"
                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                    Foreground="{Binding Source={StaticResource Foreground1}}"
                    Style="{DynamicResource DefaultButton}">
                    <Button.ToolTip>
                        <ToolTip
                            Background="{Binding Source={StaticResource Background1}}"
                            Content="{x:Static lang:Resources.GetIdeas}"
                            Foreground="{Binding Source={StaticResource Foreground1}}" />
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel
            x:Name="ApiPlaceholder"
            Grid.Row="2"
            VerticalAlignment="Center"
            d:Visibility="Collapsed">
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                FontSize="32"
                Text="&#xF4DB;" />
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                Text="{x:Static lang:Resources.NoApiKeyMsg}" />
            <StackPanel
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Border
                    Width="250"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{Binding Source={StaticResource CardBackground}}"
                    CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Opacity="0.2"
                            ShadowDepth="0"
                            Color="{Binding Source={StaticResource AccentColor}}" />
                    </Border.Effect>
                    <PasswordBox
                        x:Name="ApiKeyTxt"
                        Margin="3"
                        Padding="3"
                        Background="Transparent"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Foreground="{Binding Source={StaticResource DarkGray}}" />
                </Border>
                <Button
                    x:Name="ApiApplyBtn"
                    Margin="10 0 0 0"
                    Padding="10 5 10 5"
                    VerticalAlignment="Center"
                    Background="{Binding Source={StaticResource AccentColor}}"
                    Click="ApiApplyBtn_Click"
                    Cursor="Hand"
                    FontWeight="ExtraBold"
                    Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}"
                    Style="{StaticResource PrimaryButton}">
                    <TextBlock
                        Margin="0 0 0 0"
                        VerticalAlignment="Center"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        FontWeight="Regular"
                        Text="&#xF680;" />

                    <Button.ToolTip>
                        <ToolTip
                            Background="{Binding Source={StaticResource Background1}}"
                            Content="{x:Static lang:Resources.Apply}"
                            Foreground="{Binding Source={StaticResource Foreground1}}" />
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel
            x:Name="DetailsHeader"
            Grid.Row="3"
            Margin="10"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Text="&#xF4A4;" />
            <TextBlock
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.Details}" />
        </StackPanel>

        <WrapPanel
            x:Name="DetailsWrap"
            Grid.Row="4"
            Margin="0 0 0 20"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.RGB}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyRgbBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{Binding Source={StaticResource Background3}}"
                            Click="CopyRgbBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{Binding Source={StaticResource Background1}}"
                                    Content="{x:Static lang:Resources.CopyRGB}"
                                    Foreground="{Binding Source={StaticResource Foreground1}}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="RgbTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.HEX}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyHexBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{Binding Source={StaticResource Background3}}"
                            Click="CopyHexBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{Binding Source={StaticResource Background1}}"
                                    Content="{x:Static lang:Resources.CopyHEX}"
                                    Foreground="{Binding Source={StaticResource Foreground1}}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="HexTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.HSV}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyHsvBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{Binding Source={StaticResource Background3}}"
                            Click="CopyHsvBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{Binding Source={StaticResource Background1}}"
                                    Content="{x:Static lang:Resources.CopyHSV}"
                                    Foreground="{Binding Source={StaticResource Foreground1}}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="HsvTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.HSL}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyHslBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{Binding Source={StaticResource Background3}}"
                            Click="CopyHslBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{Binding Source={StaticResource Background1}}"
                                    Content="{x:Static lang:Resources.CopyHSV}"
                                    Foreground="{Binding Source={StaticResource Foreground1}}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="HslTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.CMYK}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyCmykBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{Binding Source={StaticResource Background3}}"
                            Click="CopyCmykBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{Binding Source={StaticResource Background1}}"
                                    Content="{x:Static lang:Resources.CopyCMYK}"
                                    Foreground="{Binding Source={StaticResource Foreground1}}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="CmykTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.DEC}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyDecBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{Binding Source={StaticResource Background3}}"
                            Click="CopyDecBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{Binding Source={StaticResource Background1}}"
                                    Content="{x:Static lang:Resources.CopyDEC}"
                                    Foreground="{Binding Source={StaticResource Foreground1}}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="DecTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.XYZ}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyXyzBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{Binding Source={StaticResource Background3}}"
                            Click="CopyXyzBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{Binding Source={StaticResource Background1}}"
                                    Content="{x:Static lang:Resources.CopyXYZ}"
                                    Foreground="{Binding Source={StaticResource Foreground1}}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="XyzTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.YIQ}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyYiqBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{Binding Source={StaticResource Background3}}"
                            Click="CopyYiqBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{Binding Source={StaticResource Background1}}"
                                    Content="{x:Static lang:Resources.CopyYIQ}"
                                    Foreground="{Binding Source={StaticResource Foreground1}}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="YiqTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.YUV}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyYuvBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{Binding Source={StaticResource Background3}}"
                            Click="CopyYuvBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{Binding Source={StaticResource Background1}}"
                                    Content="{x:Static lang:Resources.CopyYUV}"
                                    Foreground="{Binding Source={StaticResource Foreground1}}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="YuvTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>
        </WrapPanel>
    </Grid>
</Page>
