ColorPicker/Pages/BookmarksPage.xaml

<Page x:Class="ColorPicker.Pages.BookmarksPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:ColorPicker.Pages"
	  xmlns:lang="clr-namespace:ColorPicker.Properties"
	  mc:Ignorable="d" Foreground="{Binding Source={StaticResource Foreground1}}"
	  FontFamily="../Fonts/#Hauora" d:Background="White"
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="BookmarksPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<StackPanel Margin="10" Orientation="Horizontal">
			<TextBlock Text="&#xF1F6;" FontSize="16" FontFamily="../Fonts/#FluentSystemIcons-Regular" Foreground="{Binding Source={StaticResource AccentColor}}" VerticalAlignment="Center"/>
			<TextBlock x:Name="TitleTxt" Text="{x:Static lang:Resources.Bookmarks}" FontSize="14" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="5,0,0,0"/>
		</StackPanel>

		<StackPanel Margin="10" Orientation="Horizontal" Grid.Row="1">
			<Button x:Name="ColorsBtn" Click="ColorsBtn_Click" Margin="0 2" Foreground="{Binding Source={StaticResource AccentColor}}" Style="{DynamicResource DefaultButton}" Background="Transparent" BorderThickness="0" Padding="5" HorizontalContentAlignment="Stretch">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="&#xFCCF;" FontSize="14" FontFamily="/Fonts/#FluentSystemIcons-Regular" VerticalAlignment="Center"/>
					<TextBlock Text="{x:Static lang:Resources.Colors}" FontWeight="ExtraBold" FontSize="11" VerticalAlignment="Center" Grid.Column="1" Margin="5 0" HorizontalAlignment="Left" />
				</Grid>
			</Button>
			<Button x:Name="PaletteBtn" Click="PaletteBtn_Click" Margin="10,2,0,2" Foreground="{Binding Source={StaticResource AccentColor}}" Style="{DynamicResource DefaultButton}" Background="Transparent" BorderThickness="0" Padding="5" HorizontalContentAlignment="Stretch">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="&#xF2F6;" FontSize="14" FontFamily="/Fonts/#FluentSystemIcons-Regular" VerticalAlignment="Center"/>
					<TextBlock Text="{x:Static lang:Resources.Palettes}" FontWeight="ExtraBold" FontSize="11" VerticalAlignment="Center" Grid.Column="1" Margin="5 0" HorizontalAlignment="Left" />
				</Grid>
			</Button>
			<Button x:Name="GradientsBtn" Click="GradientsBtn_Click" Margin="10,2,0,2" Foreground="{Binding Source={StaticResource AccentColor}}" Style="{DynamicResource DefaultButton}" Background="Transparent" BorderThickness="0" Padding="5" HorizontalContentAlignment="Stretch">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="&#xFD36;" FontSize="14" FontFamily="/Fonts/#FluentSystemIcons-Regular" VerticalAlignment="Center"/>
					<TextBlock Text="{x:Static lang:Resources.Gradients}" FontWeight="ExtraBold" FontSize="11" VerticalAlignment="Center" Grid.Column="1" Margin="5 0" HorizontalAlignment="Left" />
				</Grid>
			</Button>
		</StackPanel>
		<Button x:Name="EmptyHistoryBtn" Click="EmptyHistoryBtn_Click" Margin="10,2,0,2" Foreground="{Binding Source={StaticResource Red}}" Style="{DynamicResource StandardButton}" Background="Transparent" BorderThickness="0" Padding="5" HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="&#xFBF6;" FontSize="14" FontFamily="/Fonts/#FluentSystemIcons-Regular" VerticalAlignment="Center"/>
				<TextBlock Text="{x:Static lang:Resources.EmptyBookmarks}" FontWeight="ExtraBold" FontSize="11" VerticalAlignment="Center" Grid.Column="1" Margin="5 0" HorizontalAlignment="Left" />
			</Grid>
		</Button>
		<Grid x:Name="HistoryGrid" Grid.Row="2" Margin="10" Grid.ColumnSpan="3">
			<WrapPanel x:Name="ColorsBookmarks" Orientation="Horizontal"/>
			<StackPanel x:Name="PalettesBookmarks" Visibility="Collapsed"/>
			<StackPanel x:Name="GradientsBookmarks" Visibility="Collapsed"/>
		</Grid>
	</Grid>
</Page>
