ColorPicker/Pages/BookmarksPage.xaml

<Page
    x:Class="ColorPicker.Pages.BookmarksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorPicker.Properties"
    xmlns:local="clr-namespace:ColorPicker.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BookmarksPage"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="../Fonts/#Hauora"
    Foreground="{DynamicResource Foreground1}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{DynamicResource AccentColor}"
                Text="&#xF1F6;" />
            <TextBlock
                x:Name="TitleTxt"
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.Bookmarks}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="10"
            Orientation="Horizontal">
            <Button
                x:Name="ColorsBtn"
                Margin="0 2"
                Padding="5"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Click="ColorsBtn_Click"
                Foreground="{DynamicResource AccentColor}"
                Style="{DynamicResource DefaultButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="/Fonts/#FluentSystemIcons-Regular"
                        FontSize="14"
                        Text="&#xFCCF;" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="11"
                        FontWeight="ExtraBold"
                        Text="{x:Static lang:Resources.Colors}" />
                </Grid>
            </Button>
            <Button
                x:Name="PaletteBtn"
                Margin="10 2 0 2"
                Padding="5"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Click="PaletteBtn_Click"
                Foreground="{DynamicResource AccentColor}"
                Style="{DynamicResource DefaultButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="/Fonts/#FluentSystemIcons-Regular"
                        FontSize="14"
                        Text="&#xF2F6;" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="11"
                        FontWeight="ExtraBold"
                        Text="{x:Static lang:Resources.Palettes}" />
                </Grid>
            </Button>
            <Button
                x:Name="GradientsBtn"
                Margin="10 2 0 2"
                Padding="5"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Click="GradientsBtn_Click"
                Foreground="{DynamicResource AccentColor}"
                Style="{DynamicResource DefaultButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="/Fonts/#FluentSystemIcons-Regular"
                        FontSize="14"
                        Text="&#xFD36;" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="11"
                        FontWeight="ExtraBold"
                        Text="{x:Static lang:Resources.Gradients}" />
                </Grid>
            </Button>
            <Button
                x:Name="TextBtn"
                Margin="10 2 0 2"
                Padding="5"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Click="TextBtn_Click"
                Foreground="{DynamicResource AccentColor}"
                Style="{DynamicResource DefaultButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="/Fonts/#FluentSystemIcons-Regular"
                        FontSize="14"
                        Text="&#xF793;" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="11"
                        FontWeight="ExtraBold"
                        Text="{x:Static lang:Resources.TextTool}" />
                </Grid>
            </Button>
        </StackPanel>
        <Button
            x:Name="EmptyHistoryBtn"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10 2 0 2"
            Padding="5"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            BorderThickness="0"
            Click="EmptyHistoryBtn_Click"
            Foreground="{DynamicResource Red}"
            Style="{DynamicResource StandardButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="/Fonts/#FluentSystemIcons-Regular"
                    FontSize="14"
                    Text="&#xFBF6;" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="11"
                    FontWeight="ExtraBold"
                    Text="{x:Static lang:Resources.EmptyBookmarks}" />
            </Grid>
        </Button>
        <Grid
            x:Name="HistoryGrid"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="10">
            <WrapPanel x:Name="ColorsBookmarks" Orientation="Horizontal" />
            <WrapPanel x:Name="PalettesBookmarks" Visibility="Collapsed" />
            <WrapPanel x:Name="GradientsBookmarks" Visibility="Collapsed" />
            <WrapPanel x:Name="TextBookmarks" Visibility="Collapsed" />
        </Grid>
    </Grid>
</Page>
