ColorPicker/Pages/ChromaticWheelPage.xaml

<Page
    x:Class="ColorPicker.Pages.ChromaticWheelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorPicker.Properties"
    xmlns:local="clr-namespace:ColorPicker.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChromaticWheelPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="..\Fonts\#Hauora"
    Foreground="{DynamicResource Foreground1}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.ColumnSpan="2"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{DynamicResource AccentColor}"
                Text="&#xF5FB;" />
            <TextBlock
                x:Name="TitleTxt"
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                d:Text="{x:Static lang:Resources.ChromaticWheel}"
                FontSize="14"
                FontWeight="ExtraBold" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10"
            Orientation="Horizontal">
            <Button
                x:Name="CircleBtn"
                Margin="0 2"
                Padding="5"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Click="CircleBtn_Click"
                Foreground="{DynamicResource AccentColor}"
                Style="{DynamicResource DefaultButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="/Fonts/#FluentSystemIcons-Filled"
                        FontSize="14"
                        Text="&#xF2BC;" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="11"
                        FontWeight="ExtraBold"
                        Text="{x:Static lang:Resources.Circle}" />
                </Grid>
            </Button>
            <Button
                x:Name="DiscBtn"
                Margin="10 2"
                Padding="5"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Click="DiscBtn_Click"
                Foreground="{DynamicResource AccentColor}"
                Style="{DynamicResource DefaultButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="/Fonts/#FluentSystemIcons-Regular"
                        FontSize="14"
                        Text="&#xF2BC;" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="11"
                        FontWeight="ExtraBold"
                        Text="{x:Static lang:Resources.Disc}" />
                </Grid>
            </Button>
            <Button
                x:Name="ShadesBtn"
                Margin="0 2"
                Padding="5"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Click="ShadesBtn_Click"
                Foreground="{DynamicResource AccentColor}"
                Style="{DynamicResource DefaultButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="/Fonts/#FluentSystemIcons-Regular"
                        FontSize="14"
                        Text="&#xF2F6;" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="11"
                        FontWeight="ExtraBold"
                        Text="{x:Static lang:Resources.Shades}" />
                </Grid>
            </Button>
        </StackPanel>
        <Image
            x:Name="WheelImg"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="350"
            VerticalAlignment="Center"
            Cursor="Cross"
            MouseLeftButtonUp="WheelImg_MouseLeftButtonUp"
            Source="..\Images\ColorWheel.png" />

        <Border
            x:Name="PreviewBorder"
            Grid.Row="2"
            Grid.Column="1"
            Padding="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource CardBackground}"
            CornerRadius="50 0 0 50"
            Cursor="Hand"
            MouseLeftButtonUp="PreviewBorder_MouseLeftButtonUp"
            Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Opacity="0.2"
                    ShadowDepth="0"
                    Color="{DynamicResource Accent}" />
            </Border.Effect>
            <Border
                x:Name="ColorBorder"
                Width="75"
                Height="75"
                Margin="10"
                VerticalAlignment="Center"
                d:Background="#ff0000"
                CornerRadius="50" />

        </Border>

        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{DynamicResource AccentColor}"
                Text="&#xF4A4;" />
            <TextBlock
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.Details}" />
        </StackPanel>

        <Grid
            x:Name="DetailsWrap"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                Background="{DynamicResource CardBackground}"
                BorderBrush="{DynamicResource LightAccentColor}"
                BorderThickness="2"
                CornerRadius="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.RGB}" />

                    <Button
                        x:Name="CopyRgbBtn"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0 3 3 3"
                        Padding="5"
                        VerticalAlignment="Top"
                        Background="{DynamicResource Background3}"
                        Click="CopyRgbBtn_Click"
                        Content="&#xF32C;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}">
                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background1}"
                                Content="{x:Static lang:Resources.CopyRGB}"
                                Foreground="{DynamicResource Foreground1}" />
                        </Button.ToolTip>
                    </Button>

                    <TextBlock
                        x:Name="RgbTxt"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="ExtraBold"
                        Text="N/A" />
                </Grid>
            </Border>

            <Border
                Grid.Column="1"
                MinWidth="150"
                Margin="5"
                Padding="5"
                Background="{DynamicResource CardBackground}"
                BorderBrush="{DynamicResource LightAccentColor}"
                BorderThickness="2"
                CornerRadius="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.HEX}" />

                    <Button
                        x:Name="CopyHexBtn"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0 3 3 3"
                        Padding="5"
                        VerticalAlignment="Top"
                        Background="{DynamicResource Background3}"
                        Click="CopyHexBtn_Click"
                        Content="&#xF32C;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}">
                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background1}"
                                Content="{x:Static lang:Resources.CopyHEX}"
                                Foreground="{DynamicResource Foreground1}" />
                        </Button.ToolTip>
                    </Button>

                    <TextBlock
                        x:Name="HexTxt"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="ExtraBold"
                        Text="N/A" />
                </Grid>
            </Border>

            <Border
                Grid.Column="2"
                MinWidth="150"
                Margin="5"
                Padding="5"
                Background="{DynamicResource CardBackground}"
                BorderBrush="{DynamicResource LightAccentColor}"
                BorderThickness="2"
                CornerRadius="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.HSV}" />

                    <Button
                        x:Name="CopyHsvBtn"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0 3 3 3"
                        Padding="5"
                        VerticalAlignment="Top"
                        Background="{DynamicResource Background3}"
                        Click="CopyHsvBtn_Click"
                        Content="&#xF32C;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}">
                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background1}"
                                Content="{x:Static lang:Resources.CopyHSV}"
                                Foreground="{DynamicResource Foreground1}" />
                        </Button.ToolTip>
                    </Button>

                    <TextBlock
                        x:Name="HsvTxt"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="ExtraBold"
                        Text="N/A" />
                </Grid>
            </Border>

            <Border
                Grid.Column="3"
                MinWidth="150"
                Margin="5"
                Padding="5"
                Background="{DynamicResource CardBackground}"
                BorderBrush="{DynamicResource LightAccentColor}"
                BorderThickness="2"
                CornerRadius="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.HSL}" />

                    <Button
                        x:Name="CopyHslBtn"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0 3 3 3"
                        Padding="5"
                        VerticalAlignment="Top"
                        Background="{DynamicResource Background3}"
                        Click="CopyHslBtn_Click"
                        Content="&#xF32C;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}">
                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background1}"
                                Content="{x:Static lang:Resources.CopyHSV}"
                                Foreground="{DynamicResource Foreground1}" />
                        </Button.ToolTip>
                    </Button>

                    <TextBlock
                        x:Name="HslTxt"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="ExtraBold"
                        Text="N/A" />
                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                MinWidth="150"
                Margin="5"
                Padding="5"
                Background="{DynamicResource CardBackground}"
                BorderBrush="{DynamicResource LightAccentColor}"
                BorderThickness="2"
                CornerRadius="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.CMYK}" />

                    <Button
                        x:Name="CopyCmykBtn"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0 3 3 3"
                        Padding="5"
                        VerticalAlignment="Top"
                        Background="{DynamicResource Background3}"
                        Click="CopyCmykBtn_Click"
                        Content="&#xF32C;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}">
                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background1}"
                                Content="{x:Static lang:Resources.CopyCMYK}"
                                Foreground="{DynamicResource Foreground1}" />
                        </Button.ToolTip>
                    </Button>

                    <TextBlock
                        x:Name="CmykTxt"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="ExtraBold"
                        Text="N/A" />
                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="150"
                Margin="5"
                Padding="5"
                Background="{DynamicResource CardBackground}"
                BorderBrush="{DynamicResource LightAccentColor}"
                BorderThickness="2"
                CornerRadius="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.DEC}" />
                    <Button
                        x:Name="CopyDecBtn"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0 3 3 3"
                        Padding="5"
                        VerticalAlignment="Top"
                        Background="{DynamicResource Background3}"
                        Click="CopyDecBtn_Click"
                        Content="&#xF32C;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}">
                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background1}"
                                Content="{x:Static lang:Resources.CopyDEC}"
                                Foreground="{DynamicResource Foreground1}" />
                        </Button.ToolTip>
                    </Button>

                    <TextBlock
                        x:Name="DecTxt"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="ExtraBold"
                        Text="N/A" />
                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="2"
                MinWidth="150"
                Margin="5"
                Padding="5"
                Background="{DynamicResource CardBackground}"
                BorderBrush="{DynamicResource LightAccentColor}"
                BorderThickness="2"
                CornerRadius="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.XYZ}" />

                    <Button
                        x:Name="CopyXyzBtn"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0 3 3 3"
                        Padding="5"
                        VerticalAlignment="Top"
                        Background="{DynamicResource Background3}"
                        Click="CopyXyzBtn_Click"
                        Content="&#xF32C;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}">
                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background1}"
                                Content="{x:Static lang:Resources.CopyXYZ}"
                                Foreground="{DynamicResource Foreground1}" />
                        </Button.ToolTip>
                    </Button>

                    <TextBlock
                        x:Name="XyzTxt"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="ExtraBold"
                        Text="N/A" />
                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="3"
                MinWidth="150"
                Margin="5"
                Padding="5"
                Background="{DynamicResource CardBackground}"
                BorderBrush="{DynamicResource LightAccentColor}"
                BorderThickness="2"
                CornerRadius="5">


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.YIQ}" />
                    <Button
                        x:Name="CopyYiqBtn"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0 3 3 3"
                        Padding="5"
                        VerticalAlignment="Top"
                        Background="{DynamicResource Background3}"
                        Click="CopyYiqBtn_Click"
                        Content="&#xF32C;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}">
                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background1}"
                                Content="{x:Static lang:Resources.CopyYIQ}"
                                Foreground="{DynamicResource Foreground1}" />
                        </Button.ToolTip>
                    </Button>

                    <TextBlock
                        x:Name="YiqTxt"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="ExtraBold"
                        Text="N/A" />
                </Grid>
            </Border>

            <Border
                Grid.Row="2"
                MinWidth="150"
                Margin="5"
                Padding="5"
                Background="{DynamicResource CardBackground}"
                BorderBrush="{DynamicResource LightAccentColor}"
                BorderThickness="2"
                CornerRadius="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.YUV}" />
                    <Button
                        x:Name="CopyYuvBtn"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0 3 3 3"
                        Padding="5"
                        VerticalAlignment="Top"
                        Background="{DynamicResource Background3}"
                        Click="CopyYuvBtn_Click"
                        Content="&#xF32C;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}">
                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background1}"
                                Content="{x:Static lang:Resources.CopyYUV}"
                                Foreground="{DynamicResource Foreground1}" />
                        </Button.ToolTip>
                    </Button>

                    <TextBlock
                        x:Name="YuvTxt"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="ExtraBold"
                        Text="N/A" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
