ColorPicker/Pages/ChromaticWheelPage.xaml

<Page
    x:Class="ColorPicker.Pages.ChromaticWheelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorPicker.Properties"
    xmlns:local="clr-namespace:ColorPicker.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChromaticWheelPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="..\Fonts\#Hauora"
    Foreground="{Binding Source={StaticResource Foreground1}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.ColumnSpan="2"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Text="&#xF5FB;" />
            <TextBlock
                x:Name="TitleTxt"
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                d:Text="{x:Static lang:Resources.ChromaticWheel}"
                FontSize="14"
                FontWeight="ExtraBold" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10"
            Orientation="Horizontal">
            <Button
                x:Name="CircleBtn"
                Margin="0 2"
                Padding="5"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Click="CircleBtn_Click"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Style="{DynamicResource DefaultButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="/Fonts/#FluentSystemIcons-Filled"
                        FontSize="14"
                        Text="&#xF2BC;" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="11"
                        FontWeight="ExtraBold"
                        Text="{x:Static lang:Resources.Circle}" />
                </Grid>
            </Button>
            <Button
                x:Name="DiscBtn"
                Margin="10 2"
                Padding="5"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Click="DiscBtn_Click"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Style="{DynamicResource DefaultButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="/Fonts/#FluentSystemIcons-Regular"
                        FontSize="14"
                        Text="&#xF2BC;" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="11"
                        FontWeight="ExtraBold"
                        Text="{x:Static lang:Resources.Disc}" />
                </Grid>
            </Button>
            <Button
                x:Name="ShadesBtn"
                Margin="0 2"
                Padding="5"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Click="ShadesBtn_Click"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Style="{DynamicResource DefaultButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="/Fonts/#FluentSystemIcons-Regular"
                        FontSize="14"
                        Text="&#xF2F6;" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="11"
                        FontWeight="ExtraBold"
                        Text="{x:Static lang:Resources.Shades}" />
                </Grid>
            </Button>
        </StackPanel>
        <Image
            x:Name="WheelImg"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="350"
            VerticalAlignment="Center"
            Cursor="Cross"
            MouseLeftButtonUp="WheelImg_MouseLeftButtonUp"
            Source="..\Images\ColorWheel.png" />

        <Border
            x:Name="PreviewBorder"
            Grid.Row="2"
            Grid.Column="1"
            Padding="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{Binding Source={StaticResource CardBackground}}"
            CornerRadius="50 0 0 50"
            Cursor="Hand"
            MouseLeftButtonUp="PreviewBorder_MouseLeftButtonUp"
            Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Opacity="0.2"
                    ShadowDepth="0"
                    Color="{Binding Source={StaticResource AccentColor}}" />
            </Border.Effect>
            <Border
                x:Name="ColorBorder"
                Width="75"
                Height="75"
                Margin="10"
                VerticalAlignment="Center"
                d:Background="#ff0000"
                CornerRadius="50" />

        </Border>

        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Text="&#xF4A4;" />
            <TextBlock
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.Details}" />
        </StackPanel>

        <WrapPanel
            x:Name="DetailsWrap"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="0 0 0 20"
            Orientation="Horizontal">
            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.RGB}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyRgbBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{Binding Source={StaticResource Background3}}"
                            Click="CopyRgbBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{Binding Source={StaticResource Background1}}"
                                    Content="{x:Static lang:Resources.CopyRGB}"
                                    Foreground="{Binding Source={StaticResource Foreground1}}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="RgbTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.HEX}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyHexBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{Binding Source={StaticResource Background3}}"
                            Click="CopyHexBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{Binding Source={StaticResource Background1}}"
                                    Content="{x:Static lang:Resources.CopyHEX}"
                                    Foreground="{Binding Source={StaticResource Foreground1}}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="HexTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.HSV}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyHsvBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{Binding Source={StaticResource Background3}}"
                            Click="CopyHsvBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{Binding Source={StaticResource Background1}}"
                                    Content="{x:Static lang:Resources.CopyHSV}"
                                    Foreground="{Binding Source={StaticResource Foreground1}}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="HsvTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.HSL}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyHslBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{Binding Source={StaticResource Background3}}"
                            Click="CopyHslBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{Binding Source={StaticResource Background1}}"
                                    Content="{x:Static lang:Resources.CopyHSV}"
                                    Foreground="{Binding Source={StaticResource Foreground1}}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="HslTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.CMYK}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyCmykBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{Binding Source={StaticResource Background3}}"
                            Click="CopyCmykBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{Binding Source={StaticResource Background1}}"
                                    Content="{x:Static lang:Resources.CopyCMYK}"
                                    Foreground="{Binding Source={StaticResource Foreground1}}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="CmykTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.XYZ}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyXyzBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{Binding Source={StaticResource Background3}}"
                            Click="CopyXyzBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{Binding Source={StaticResource Background1}}"
                                    Content="{x:Static lang:Resources.CopyXYZ}"
                                    Foreground="{Binding Source={StaticResource Foreground1}}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="XyzTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.YIQ}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyYiqBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{Binding Source={StaticResource Background3}}"
                            Click="CopyYiqBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{Binding Source={StaticResource Background1}}"
                                    Content="{x:Static lang:Resources.CopyYIQ}"
                                    Foreground="{Binding Source={StaticResource Foreground1}}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="YiqTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.YUV}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyYuvBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{Binding Source={StaticResource Background3}}"
                            Click="CopyYuvBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{Binding Source={StaticResource Background1}}"
                                    Content="{x:Static lang:Resources.CopyYUV}"
                                    Foreground="{Binding Source={StaticResource Foreground1}}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="YuvTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>
        </WrapPanel>
    </Grid>
</Page>
