ColorPicker/Pages/ConverterPage.xaml

<Page
    x:Class="ColorPicker.Pages.ConverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorPicker.Properties"
    xmlns:local="clr-namespace:ColorPicker.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ConverterPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="..\Fonts\#Hauora"
    Foreground="{Binding Source={StaticResource Foreground1}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Text="&#xF18E;" />
            <TextBlock
                x:Name="TitleTxt"
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                d:Text="{x:Static lang:Resources.Converter}"
                FontSize="14"
                FontWeight="ExtraBold" />
        </StackPanel>

        <Border
            Grid.Row="1"
            Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{Binding Source={StaticResource CardBackground}}"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Opacity="0.2"
                    ShadowDepth="0"
                    Color="{Binding Source={StaticResource AccentColor}}" />
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.ColumnSpan="3"
                    Margin="2 10"
                    Orientation="Horizontal">
                    <Button
                        x:Name="RgbBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.RGB}"
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        Style="{DynamicResource DefaultButton}" />
                    <Button
                        x:Name="HexBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.HEX}"
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        Style="{DynamicResource DefaultButton}" />
                    <Button
                        x:Name="HsvBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.HSV}"
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        Style="{DynamicResource DefaultButton}" />
                    <Button
                        x:Name="HslBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.HSL}"
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        Style="{DynamicResource DefaultButton}" />
                    <Button
                        x:Name="CmykBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.CMYK}"
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        Style="{DynamicResource DefaultButton}" />
                    <Button
                        x:Name="XyzBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.XYZ}"
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        Style="{DynamicResource DefaultButton}" />
                    <Button
                        x:Name="YiqBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.YIQ}"
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        Style="{DynamicResource DefaultButton}" />
                    <Button
                        x:Name="YuvBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.YUV}"
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        Style="{DynamicResource DefaultButton}" />
                </StackPanel>

                <Border
                    x:Name="ColorBorder"
                    Grid.Row="1"
                    Width="40"
                    Height="40"
                    Margin="10"
                    VerticalAlignment="Center"
                    d:Background="#ff0000"
                    CornerRadius="50" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="DisplayText1"
                        Margin="0 0 10 0"
                        VerticalAlignment="Center"
                        FontWeight="ExtraBold"
                        Visibility="Collapsed" />
                    <Border
                        x:Name="B1"
                        Width="50"
                        HorizontalAlignment="Center"
                        Background="{Binding Source={StaticResource CardBackground}}"
                        CornerRadius="5"
                        Visibility="Collapsed">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="{Binding Source={StaticResource AccentColor}}" />
                        </Border.Effect>
                        <Grid>
                            <TextBox
                                x:Name="Txt1"
                                Margin="3"
                                Padding="3"
                                d:Text="123"
                                Background="Transparent"
                                BorderThickness="0"
                                CommandManager.CanExecute="Txt1_CanExecute"
                                CommandManager.PreviewExecuted="Txt1_PreviewExecuted"
                                FontWeight="Bold"
                                Foreground="{Binding Source={StaticResource DarkGray}}"
                                TextAlignment="Center"
                                TextChanged="Txt1_TextChanged" />
                        </Grid>
                    </Border>
                    <TextBlock
                        x:Name="DisplayText2"
                        Margin="10 0 10 0"
                        VerticalAlignment="Center"
                        FontWeight="ExtraBold"
                        Visibility="Collapsed" />
                    <Border
                        x:Name="B2"
                        Width="50"
                        HorizontalAlignment="Center"
                        Background="{Binding Source={StaticResource CardBackground}}"
                        CornerRadius="5"
                        Visibility="Collapsed">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="{Binding Source={StaticResource AccentColor}}" />
                        </Border.Effect>
                        <Grid>
                            <TextBox
                                x:Name="Txt2"
                                Margin="3"
                                Padding="3"
                                d:Text="123"
                                Background="Transparent"
                                BorderThickness="0"
                                CommandManager.CanExecute="Txt1_CanExecute"
                                CommandManager.PreviewExecuted="Txt1_PreviewExecuted"
                                FontWeight="Bold"
                                Foreground="{Binding Source={StaticResource DarkGray}}"
                                TextAlignment="Center"
                                TextChanged="Txt1_TextChanged" />
                        </Grid>
                    </Border>
                    <TextBlock
                        x:Name="DisplayText3"
                        Margin="10 0 10 0"
                        VerticalAlignment="Center"
                        FontWeight="ExtraBold"
                        Visibility="Collapsed" />
                    <Border
                        x:Name="B3"
                        Width="50"
                        HorizontalAlignment="Center"
                        Background="{Binding Source={StaticResource CardBackground}}"
                        CornerRadius="5"
                        Visibility="Collapsed">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="{Binding Source={StaticResource AccentColor}}" />
                        </Border.Effect>
                        <Grid>
                            <TextBox
                                x:Name="Txt3"
                                Margin="3"
                                Padding="3"
                                d:Text="123"
                                Background="Transparent"
                                BorderThickness="0"
                                CommandManager.CanExecute="Txt1_CanExecute"
                                CommandManager.PreviewExecuted="Txt1_PreviewExecuted"
                                FontWeight="Bold"
                                Foreground="{Binding Source={StaticResource DarkGray}}"
                                TextAlignment="Center"
                                TextChanged="Txt1_TextChanged" />
                        </Grid>
                    </Border>
                    <TextBlock
                        x:Name="DisplayText4"
                        Margin="10 0 10 0"
                        VerticalAlignment="Center"
                        FontWeight="ExtraBold"
                        Visibility="Collapsed" />
                    <Border
                        x:Name="B4"
                        Width="50"
                        HorizontalAlignment="Center"
                        Background="{Binding Source={StaticResource CardBackground}}"
                        CornerRadius="5"
                        Visibility="Collapsed">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="{Binding Source={StaticResource AccentColor}}" />
                        </Border.Effect>
                        <Grid>
                            <TextBox
                                x:Name="Txt4"
                                Margin="3"
                                Padding="3"
                                d:Text="123"
                                Background="Transparent"
                                BorderThickness="0"
                                CommandManager.CanExecute="Txt1_CanExecute"
                                CommandManager.PreviewExecuted="Txt1_PreviewExecuted"
                                FontWeight="Bold"
                                Foreground="{Binding Source={StaticResource DarkGray}}"
                                TextAlignment="Center"
                                TextChanged="Txt1_TextChanged" />
                        </Grid>
                    </Border>
                    <TextBlock
                        x:Name="DisplayText5"
                        Margin="10 0 10 0"
                        VerticalAlignment="Center"
                        FontWeight="ExtraBold"
                        Visibility="Collapsed" />
                    <Border
                        x:Name="B5"
                        Width="100"
                        HorizontalAlignment="Center"
                        Background="{Binding Source={StaticResource CardBackground}}"
                        CornerRadius="5"
                        Visibility="Collapsed">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="{Binding Source={StaticResource AccentColor}}" />
                        </Border.Effect>
                        <Grid>
                            <TextBox
                                x:Name="Txt5"
                                Margin="3"
                                Padding="3"
                                d:Text="123"
                                Background="Transparent"
                                BorderThickness="0"
                                CommandManager.CanExecute="Txt1_CanExecute"
                                CommandManager.PreviewExecuted="Txt1_PreviewExecuted"
                                FontWeight="Bold"
                                Foreground="{Binding Source={StaticResource DarkGray}}"
                                TextAlignment="Center"
                                TextChanged="Txt1_TextChanged" />
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Margin="10 0"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="ColorValidIconTxt"
                        VerticalAlignment="Center"
                        FontFamily="..\Fonts\#FluentSystemIcons-Filled"
                        FontSize="14" />
                    <TextBlock
                        x:Name="ColorValidTxt"
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        d:Text="Placeholder"
                        FontWeight="ExtraBold" />
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Button
                        x:Name="PaletteBtn"
                        Grid.Column="2"
                        Padding="5"
                        VerticalAlignment="Top"
                        Background="{Binding Source={StaticResource Background3}}"
                        Click="PaletteBtn_Click"
                        Content="&#xF2F6;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{Binding Source={StaticResource Foreground1}}"
                        Style="{DynamicResource DefaultButton}">
                        <Button.ToolTip>
                            <ToolTip
                                Background="{Binding Source={StaticResource Background1}}"
                                Content="{x:Static lang:Resources.GenerateColor}"
                                Foreground="{Binding Source={StaticResource Foreground1}}" />
                        </Button.ToolTip>
                    </Button>
                    <Button
                        x:Name="BookmarkBtn"
                        Grid.Column="3"
                        Padding="5"
                        VerticalAlignment="Top"
                        Background="{Binding Source={StaticResource Background3}}"
                        Click="BookmarkBtn_Click"
                        Content="&#xF1F6;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{Binding Source={StaticResource Foreground1}}"
                        Style="{DynamicResource DefaultButton}">
                        <Button.ToolTip>
                            <ToolTip
                                x:Name="BookmarkToolTip"
                                Background="{Binding Source={StaticResource Background1}}"
                                Content="{x:Static lang:Resources.AddBookmark}"
                                Foreground="{Binding Source={StaticResource Foreground1}}" />
                        </Button.ToolTip>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>
        <StackPanel
            Grid.Row="2"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Text="&#xF4A4;" />
            <TextBlock
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.Details}" />
        </StackPanel>

        <WrapPanel
            x:Name="DetailsWrap"
            Grid.Row="3"
            Margin="0 0 0 20"
            Orientation="Horizontal">
            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.RGB}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyRgbBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{Binding Source={StaticResource Background3}}"
                            Click="CopyRgbBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{Binding Source={StaticResource Background1}}"
                                    Content="{x:Static lang:Resources.CopyRGB}"
                                    Foreground="{Binding Source={StaticResource Foreground1}}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="RgbTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.HEX}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyHexBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{Binding Source={StaticResource Background3}}"
                            Click="CopyHexBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{Binding Source={StaticResource Background1}}"
                                    Content="{x:Static lang:Resources.CopyHEX}"
                                    Foreground="{Binding Source={StaticResource Foreground1}}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="HexTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.HSV}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyHsvBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{Binding Source={StaticResource Background3}}"
                            Click="CopyHsvBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{Binding Source={StaticResource Background1}}"
                                    Content="{x:Static lang:Resources.CopyHSV}"
                                    Foreground="{Binding Source={StaticResource Foreground1}}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="HsvTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.HSL}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyHslBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{Binding Source={StaticResource Background3}}"
                            Click="CopyHslBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{Binding Source={StaticResource Background1}}"
                                    Content="{x:Static lang:Resources.CopyHSV}"
                                    Foreground="{Binding Source={StaticResource Foreground1}}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="HslTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.CMYK}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyCmykBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{Binding Source={StaticResource Background3}}"
                            Click="CopyCmykBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{Binding Source={StaticResource Background1}}"
                                    Content="{x:Static lang:Resources.CopyCMYK}"
                                    Foreground="{Binding Source={StaticResource Foreground1}}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="CmykTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.DEC}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyDecBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{Binding Source={StaticResource Background3}}"
                            Click="CopyDecBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{Binding Source={StaticResource Background1}}"
                                    Content="{x:Static lang:Resources.CopyDEC}"
                                    Foreground="{Binding Source={StaticResource Foreground1}}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="DecTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.XYZ}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyXyzBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{Binding Source={StaticResource Background3}}"
                            Click="CopyXyzBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{Binding Source={StaticResource Background1}}"
                                    Content="{x:Static lang:Resources.CopyXYZ}"
                                    Foreground="{Binding Source={StaticResource Foreground1}}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="XyzTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.YIQ}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyYiqBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{Binding Source={StaticResource Background3}}"
                            Click="CopyYiqBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{Binding Source={StaticResource Background1}}"
                                    Content="{x:Static lang:Resources.CopyYIQ}"
                                    Foreground="{Binding Source={StaticResource Foreground1}}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="YiqTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{Binding Source={StaticResource CardBackground}}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.YUV}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyYuvBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{Binding Source={StaticResource Background3}}"
                            Click="CopyYuvBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{Binding Source={StaticResource Foreground1}}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{Binding Source={StaticResource Background1}}"
                                    Content="{x:Static lang:Resources.CopyYUV}"
                                    Foreground="{Binding Source={StaticResource Foreground1}}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="YuvTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>
        </WrapPanel>
    </Grid>
</Page>
