ColorPicker/Pages/ConverterPage.xaml

<Page
    x:Class="ColorPicker.Pages.ConverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorPicker.Properties"
    xmlns:local="clr-namespace:ColorPicker.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ConverterPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="..\Fonts\#Hauora"
    Foreground="{DynamicResource Foreground1}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{DynamicResource AccentColor}"
                Text="&#xF18E;" />
            <TextBlock
                x:Name="TitleTxt"
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                d:Text="{x:Static lang:Resources.Converter}"
                FontSize="14"
                FontWeight="ExtraBold" />
        </StackPanel>

        <Border
            Grid.Row="1"
            Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource CardBackground}"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Opacity="0.2"
                    ShadowDepth="0"
                    Color="{DynamicResource Accent}" />
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.ColumnSpan="3"
                    Margin="2 10"
                    Orientation="Horizontal">
                    <Button
                        x:Name="RgbBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.RGB}"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource AccentColor}"
                        Style="{DynamicResource DefaultButton}" />
                    <Button
                        x:Name="HexBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.HEX}"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource AccentColor}"
                        Style="{DynamicResource DefaultButton}" />
                    <Button
                        x:Name="HsvBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.HSV}"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource AccentColor}"
                        Style="{DynamicResource DefaultButton}" />
                    <Button
                        x:Name="HslBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.HSL}"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource AccentColor}"
                        Style="{DynamicResource DefaultButton}" />
                    <Button
                        x:Name="CmykBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.CMYK}"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource AccentColor}"
                        Style="{DynamicResource DefaultButton}" />
                    <Button
                        x:Name="DecBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.DEC}"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource AccentColor}"
                        Style="{DynamicResource DefaultButton}" />
                    <Button
                        x:Name="XyzBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.XYZ}"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource AccentColor}"
                        Style="{DynamicResource DefaultButton}" />
                    <Button
                        x:Name="YiqBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.YIQ}"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource AccentColor}"
                        Style="{DynamicResource DefaultButton}" />
                    <Button
                        x:Name="YuvBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.YUV}"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource AccentColor}"
                        Style="{DynamicResource DefaultButton}" />
                </StackPanel>

                <Border
                    x:Name="ColorBorder"
                    Grid.Row="1"
                    Width="40"
                    Height="40"
                    Margin="10"
                    VerticalAlignment="Center"
                    d:Background="#ff0000"
                    CornerRadius="50" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="DisplayText1"
                        Margin="0 0 10 0"
                        VerticalAlignment="Center"
                        FontWeight="ExtraBold"
                        Visibility="Collapsed" />
                    <Border
                        x:Name="B1"
                        Width="50"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource CardBackground}"
                        CornerRadius="5"
                        Visibility="Collapsed">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="{DynamicResource Accent}" />
                        </Border.Effect>
                        <Grid>
                            <TextBox
                                x:Name="Txt1"
                                Margin="3"
                                Padding="3"
                                d:Text="123"
                                Background="Transparent"
                                BorderThickness="0"
                                CommandManager.CanExecute="Txt1_CanExecute"
                                CommandManager.PreviewExecuted="Txt1_PreviewExecuted"
                                FontWeight="Bold"
                                Foreground="{DynamicResource DarkGray}"
                                TextAlignment="Center"
                                TextChanged="Txt1_TextChanged" />
                        </Grid>
                    </Border>
                    <TextBlock
                        x:Name="DisplayText2"
                        Margin="10 0 10 0"
                        VerticalAlignment="Center"
                        FontWeight="ExtraBold"
                        Visibility="Collapsed" />
                    <Border
                        x:Name="B2"
                        Width="50"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource CardBackground}"
                        CornerRadius="5"
                        Visibility="Collapsed">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="{DynamicResource Accent}" />
                        </Border.Effect>
                        <Grid>
                            <TextBox
                                x:Name="Txt2"
                                Margin="3"
                                Padding="3"
                                d:Text="123"
                                Background="Transparent"
                                BorderThickness="0"
                                CommandManager.CanExecute="Txt1_CanExecute"
                                CommandManager.PreviewExecuted="Txt1_PreviewExecuted"
                                FontWeight="Bold"
                                Foreground="{DynamicResource DarkGray}"
                                TextAlignment="Center"
                                TextChanged="Txt1_TextChanged" />
                        </Grid>
                    </Border>
                    <TextBlock
                        x:Name="DisplayText3"
                        Margin="10 0 10 0"
                        VerticalAlignment="Center"
                        FontWeight="ExtraBold"
                        Visibility="Collapsed" />
                    <Border
                        x:Name="B3"
                        Width="50"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource CardBackground}"
                        CornerRadius="5"
                        Visibility="Collapsed">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="{DynamicResource Accent}" />
                        </Border.Effect>
                        <Grid>
                            <TextBox
                                x:Name="Txt3"
                                Margin="3"
                                Padding="3"
                                d:Text="123"
                                Background="Transparent"
                                BorderThickness="0"
                                CommandManager.CanExecute="Txt1_CanExecute"
                                CommandManager.PreviewExecuted="Txt1_PreviewExecuted"
                                FontWeight="Bold"
                                Foreground="{DynamicResource DarkGray}"
                                TextAlignment="Center"
                                TextChanged="Txt1_TextChanged" />
                        </Grid>
                    </Border>
                    <TextBlock
                        x:Name="DisplayText4"
                        Margin="10 0 10 0"
                        VerticalAlignment="Center"
                        FontWeight="ExtraBold"
                        Visibility="Collapsed" />
                    <Border
                        x:Name="B4"
                        Width="50"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource CardBackground}"
                        CornerRadius="5"
                        Visibility="Collapsed">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="{DynamicResource Accent}" />
                        </Border.Effect>
                        <Grid>
                            <TextBox
                                x:Name="Txt4"
                                Margin="3"
                                Padding="3"
                                d:Text="123"
                                Background="Transparent"
                                BorderThickness="0"
                                CommandManager.CanExecute="Txt1_CanExecute"
                                CommandManager.PreviewExecuted="Txt1_PreviewExecuted"
                                FontWeight="Bold"
                                Foreground="{DynamicResource DarkGray}"
                                TextAlignment="Center"
                                TextChanged="Txt1_TextChanged" />
                        </Grid>
                    </Border>
                    <TextBlock
                        x:Name="DisplayText5"
                        Margin="10 0 10 0"
                        VerticalAlignment="Center"
                        FontWeight="ExtraBold"
                        Visibility="Collapsed" />
                    <Border
                        x:Name="B5"
                        Width="100"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource CardBackground}"
                        CornerRadius="5"
                        Visibility="Collapsed">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="{DynamicResource Accent}" />
                        </Border.Effect>
                        <Grid>
                            <TextBox
                                x:Name="Txt5"
                                Margin="3"
                                Padding="3"
                                d:Text="123"
                                Background="Transparent"
                                BorderThickness="0"
                                CommandManager.CanExecute="Txt1_CanExecute"
                                CommandManager.PreviewExecuted="Txt1_PreviewExecuted"
                                FontWeight="Bold"
                                Foreground="{DynamicResource DarkGray}"
                                TextAlignment="Center"
                                TextChanged="Txt1_TextChanged" />
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Margin="10 0"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="ColorValidIconTxt"
                        VerticalAlignment="Center"
                        FontFamily="..\Fonts\#FluentSystemIcons-Filled"
                        FontSize="14" />
                    <TextBlock
                        x:Name="ColorValidTxt"
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        d:Text="Placeholder"
                        FontWeight="ExtraBold" />
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Button
                        x:Name="PaletteBtn"
                        Grid.Column="2"
                        Padding="5"
                        VerticalAlignment="Top"
                        Background="{DynamicResource Background3}"
                        Click="PaletteBtn_Click"
                        Content="&#xF2F6;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}">
                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background1}"
                                Content="{x:Static lang:Resources.GenerateColor}"
                                Foreground="{DynamicResource Foreground1}" />
                        </Button.ToolTip>
                    </Button>
                    <Button
                        x:Name="BookmarkBtn"
                        Grid.Column="3"
                        Padding="5"
                        VerticalAlignment="Top"
                        Background="{DynamicResource Background3}"
                        Click="BookmarkBtn_Click"
                        Content="&#xF1F6;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}">
                        <Button.ToolTip>
                            <ToolTip
                                x:Name="BookmarkToolTip"
                                Background="{DynamicResource Background1}"
                                Content="{x:Static lang:Resources.AddBookmark}"
                                Foreground="{DynamicResource Foreground1}" />
                        </Button.ToolTip>
                    </Button>
                    <Popup
                        x:Name="CollectionsPopup"
                        AllowsTransparency="True"
                        Placement="Bottom"
                        PlacementTarget="{Binding ElementName=BookmarkBtn}"
                        PopupAnimation="Fade"
                        StaysOpen="False">
                        <Border
                            Margin="10"
                            Padding="10"
                            Background="{DynamicResource Background1}"
                            CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Opacity="0.4"
                                    RenderingBias="Performance"
                                    ShadowDepth="0"
                                    Color="Black" />
                            </Border.Effect>
                            <StackPanel>
                                <Button
                                    x:Name="AddRemoveBookmarkBtn"
                                    HorizontalContentAlignment="Left"
                                    Background="Transparent"
                                    Click="AddRemoveBookmarkBtn_Click"
                                    Content="{x:Static lang:Resources.AddBookmark}"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource Foreground1}"
                                    Style="{DynamicResource DefaultButton}" />
                                <StackPanel x:Name="CollectionsPanel" />
                            </StackPanel>
                        </Border>
                    </Popup>
                </StackPanel>

            </Grid>
        </Border>
        <StackPanel
            Grid.Row="2"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{DynamicResource AccentColor}"
                Text="&#xF4A4;" />
            <TextBlock
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.Details}" />
        </StackPanel>

        <Grid
            x:Name="DetailsWrap"
            Grid.Row="4"
            Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                Background="{DynamicResource CardBackground}"
                BorderBrush="{DynamicResource LightAccentColor}"
                BorderThickness="2"
                CornerRadius="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.RGB}" />

                    <Button
                        x:Name="CopyRgbBtn"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0 3 3 3"
                        Padding="5"
                        VerticalAlignment="Top"
                        Background="{DynamicResource Background3}"
                        Click="CopyRgbBtn_Click"
                        Content="&#xF32C;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}">
                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background1}"
                                Content="{x:Static lang:Resources.CopyRGB}"
                                Foreground="{DynamicResource Foreground1}" />
                        </Button.ToolTip>
                    </Button>

                    <TextBlock
                        x:Name="RgbTxt"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="ExtraBold"
                        Text="N/A" />
                </Grid>
            </Border>

            <Border
                Grid.Column="1"
                MinWidth="150"
                Margin="5"
                Padding="5"
                Background="{DynamicResource CardBackground}"
                BorderBrush="{DynamicResource LightAccentColor}"
                BorderThickness="2"
                CornerRadius="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.HEX}" />

                    <Button
                        x:Name="CopyHexBtn"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0 3 3 3"
                        Padding="5"
                        VerticalAlignment="Top"
                        Background="{DynamicResource Background3}"
                        Click="CopyHexBtn_Click"
                        Content="&#xF32C;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}">
                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background1}"
                                Content="{x:Static lang:Resources.CopyHEX}"
                                Foreground="{DynamicResource Foreground1}" />
                        </Button.ToolTip>
                    </Button>

                    <TextBlock
                        x:Name="HexTxt"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="ExtraBold"
                        Text="N/A" />
                </Grid>
            </Border>

            <Border
                Grid.Column="2"
                MinWidth="150"
                Margin="5"
                Padding="5"
                Background="{DynamicResource CardBackground}"
                BorderBrush="{DynamicResource LightAccentColor}"
                BorderThickness="2"
                CornerRadius="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.HSV}" />

                    <Button
                        x:Name="CopyHsvBtn"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0 3 3 3"
                        Padding="5"
                        VerticalAlignment="Top"
                        Background="{DynamicResource Background3}"
                        Click="CopyHsvBtn_Click"
                        Content="&#xF32C;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}">
                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background1}"
                                Content="{x:Static lang:Resources.CopyHSV}"
                                Foreground="{DynamicResource Foreground1}" />
                        </Button.ToolTip>
                    </Button>

                    <TextBlock
                        x:Name="HsvTxt"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="ExtraBold"
                        Text="N/A" />
                </Grid>
            </Border>

            <Border
                Grid.Column="3"
                MinWidth="150"
                Margin="5"
                Padding="5"
                Background="{DynamicResource CardBackground}"
                BorderBrush="{DynamicResource LightAccentColor}"
                BorderThickness="2"
                CornerRadius="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.HSL}" />

                    <Button
                        x:Name="CopyHslBtn"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0 3 3 3"
                        Padding="5"
                        VerticalAlignment="Top"
                        Background="{DynamicResource Background3}"
                        Click="CopyHslBtn_Click"
                        Content="&#xF32C;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}">
                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background1}"
                                Content="{x:Static lang:Resources.CopyHSV}"
                                Foreground="{DynamicResource Foreground1}" />
                        </Button.ToolTip>
                    </Button>

                    <TextBlock
                        x:Name="HslTxt"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="ExtraBold"
                        Text="N/A" />
                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                MinWidth="150"
                Margin="5"
                Padding="5"
                Background="{DynamicResource CardBackground}"
                BorderBrush="{DynamicResource LightAccentColor}"
                BorderThickness="2"
                CornerRadius="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.CMYK}" />

                    <Button
                        x:Name="CopyCmykBtn"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0 3 3 3"
                        Padding="5"
                        VerticalAlignment="Top"
                        Background="{DynamicResource Background3}"
                        Click="CopyCmykBtn_Click"
                        Content="&#xF32C;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}">
                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background1}"
                                Content="{x:Static lang:Resources.CopyCMYK}"
                                Foreground="{DynamicResource Foreground1}" />
                        </Button.ToolTip>
                    </Button>

                    <TextBlock
                        x:Name="CmykTxt"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="ExtraBold"
                        Text="N/A" />
                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="150"
                Margin="5"
                Padding="5"
                Background="{DynamicResource CardBackground}"
                BorderBrush="{DynamicResource LightAccentColor}"
                BorderThickness="2"
                CornerRadius="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.DEC}" />
                    <Button
                        x:Name="CopyDecBtn"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0 3 3 3"
                        Padding="5"
                        VerticalAlignment="Top"
                        Background="{DynamicResource Background3}"
                        Click="CopyDecBtn_Click"
                        Content="&#xF32C;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}">
                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background1}"
                                Content="{x:Static lang:Resources.CopyDEC}"
                                Foreground="{DynamicResource Foreground1}" />
                        </Button.ToolTip>
                    </Button>

                    <TextBlock
                        x:Name="DecTxt"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="ExtraBold"
                        Text="N/A" />
                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="2"
                MinWidth="150"
                Margin="5"
                Padding="5"
                Background="{DynamicResource CardBackground}"
                BorderBrush="{DynamicResource LightAccentColor}"
                BorderThickness="2"
                CornerRadius="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.XYZ}" />

                    <Button
                        x:Name="CopyXyzBtn"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0 3 3 3"
                        Padding="5"
                        VerticalAlignment="Top"
                        Background="{DynamicResource Background3}"
                        Click="CopyXyzBtn_Click"
                        Content="&#xF32C;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}">
                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background1}"
                                Content="{x:Static lang:Resources.CopyXYZ}"
                                Foreground="{DynamicResource Foreground1}" />
                        </Button.ToolTip>
                    </Button>

                    <TextBlock
                        x:Name="XyzTxt"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="ExtraBold"
                        Text="N/A" />
                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="3"
                MinWidth="150"
                Margin="5"
                Padding="5"
                Background="{DynamicResource CardBackground}"
                BorderBrush="{DynamicResource LightAccentColor}"
                BorderThickness="2"
                CornerRadius="5">


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.YIQ}" />
                    <Button
                        x:Name="CopyYiqBtn"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0 3 3 3"
                        Padding="5"
                        VerticalAlignment="Top"
                        Background="{DynamicResource Background3}"
                        Click="CopyYiqBtn_Click"
                        Content="&#xF32C;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}">
                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background1}"
                                Content="{x:Static lang:Resources.CopyYIQ}"
                                Foreground="{DynamicResource Foreground1}" />
                        </Button.ToolTip>
                    </Button>

                    <TextBlock
                        x:Name="YiqTxt"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="ExtraBold"
                        Text="N/A" />
                </Grid>
            </Border>

            <Border
                Grid.Row="2"
                MinWidth="150"
                Margin="5"
                Padding="5"
                Background="{DynamicResource CardBackground}"
                BorderBrush="{DynamicResource LightAccentColor}"
                BorderThickness="2"
                CornerRadius="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.YUV}" />
                    <Button
                        x:Name="CopyYuvBtn"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0 3 3 3"
                        Padding="5"
                        VerticalAlignment="Top"
                        Background="{DynamicResource Background3}"
                        Click="CopyYuvBtn_Click"
                        Content="&#xF32C;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}">
                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background1}"
                                Content="{x:Static lang:Resources.CopyYUV}"
                                Foreground="{DynamicResource Foreground1}" />
                        </Button.ToolTip>
                    </Button>

                    <TextBlock
                        x:Name="YuvTxt"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="ExtraBold"
                        Text="N/A" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
