ColorPicker/Pages/GradientPage.xaml

<Page
    x:Class="ColorPicker.Pages.GradientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorPicker.Properties"
    xmlns:local="clr-namespace:ColorPicker.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GradientPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="..\Fonts\#Hauora"
    Foreground="{DynamicResource Foreground1}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.ColumnSpan="2"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{DynamicResource AccentColor}"
                Text="&#xFD36;" />
            <TextBlock
                x:Name="TitleTxt"
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                d:Text="{x:Static lang:Resources.Gradient}"
                FontSize="14"
                FontWeight="ExtraBold" />
        </StackPanel>
        <Popup
            x:Name="ColorSelector"
            AllowsTransparency="True"
            IsOpen="False"
            Placement="Mouse"
            StaysOpen="False">
            <Border
                Grid.Row="1"
                Margin="10"
                Padding="5"
                Background="{DynamicResource CardBackground}"
                CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="{DynamicResource Accent}" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.ColumnSpan="3"
                        Margin="2"
                        Orientation="Horizontal">
                        <Button
                            x:Name="RgbBtn"
                            Margin="4 2"
                            Padding="5"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="RgbBtn_Click"
                            Content="{x:Static lang:Resources.RGB}"
                            FontWeight="ExtraBold"
                            Foreground="{DynamicResource AccentColor}"
                            Style="{DynamicResource DefaultButton}" />
                        <Button
                            x:Name="HexBtn"
                            Margin="4 2"
                            Padding="5"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="RgbBtn_Click"
                            Content="{x:Static lang:Resources.HEX}"
                            FontWeight="ExtraBold"
                            Foreground="{DynamicResource AccentColor}"
                            Style="{DynamicResource DefaultButton}" />
                        <Button
                            x:Name="HsvBtn"
                            Margin="4 2"
                            Padding="5"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="RgbBtn_Click"
                            Content="{x:Static lang:Resources.HSV}"
                            FontWeight="ExtraBold"
                            Foreground="{DynamicResource AccentColor}"
                            Style="{DynamicResource DefaultButton}" />
                        <Button
                            x:Name="HslBtn"
                            Margin="4 2"
                            Padding="5"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="RgbBtn_Click"
                            Content="{x:Static lang:Resources.HSL}"
                            FontWeight="ExtraBold"
                            Foreground="{DynamicResource AccentColor}"
                            Style="{DynamicResource DefaultButton}" />
                        <Button
                            x:Name="CmykBtn"
                            Margin="4 2"
                            Padding="5"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="RgbBtn_Click"
                            Content="{x:Static lang:Resources.CMYK}"
                            FontWeight="ExtraBold"
                            Foreground="{DynamicResource AccentColor}"
                            Style="{DynamicResource DefaultButton}" />
                        <Button
                            x:Name="DecBtn"
                            Margin="4 2"
                            Padding="5"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="RgbBtn_Click"
                            Content="{x:Static lang:Resources.DEC}"
                            FontWeight="ExtraBold"
                            Foreground="{DynamicResource AccentColor}"
                            Style="{DynamicResource DefaultButton}" />
                        <Button
                            x:Name="XyzBtn"
                            Margin="4 2"
                            Padding="5"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="RgbBtn_Click"
                            Content="{x:Static lang:Resources.XYZ}"
                            FontWeight="ExtraBold"
                            Foreground="{DynamicResource AccentColor}"
                            Style="{DynamicResource DefaultButton}" />
                        <Button
                            x:Name="YiqBtn"
                            Margin="4 2"
                            Padding="5"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="RgbBtn_Click"
                            Content="{x:Static lang:Resources.YIQ}"
                            FontWeight="ExtraBold"
                            Foreground="{DynamicResource AccentColor}"
                            Style="{DynamicResource DefaultButton}" />
                        <Button
                            x:Name="YuvBtn"
                            Margin="4 2"
                            Padding="5"
                            HorizontalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="RgbBtn_Click"
                            Content="{x:Static lang:Resources.YUV}"
                            FontWeight="ExtraBold"
                            Foreground="{DynamicResource AccentColor}"
                            Style="{DynamicResource DefaultButton}" />
                    </StackPanel>

                    <Border
                        x:Name="ColorBorder"
                        Grid.Row="1"
                        Width="25"
                        Height="25"
                        Margin="5"
                        VerticalAlignment="Center"
                        d:Background="#ff0000"
                        CornerRadius="50"
                        Cursor="Hand"
                        MouseLeftButtonUp="ColorBorder_MouseLeftButtonUp" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Name="DisplayText1"
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"
                            FontWeight="ExtraBold"
                            Visibility="Collapsed" />
                        <Border
                            x:Name="B1"
                            Width="50"
                            HorizontalAlignment="Center"
                            Background="{DynamicResource CardBackground}"
                            CornerRadius="5"
                            Visibility="Collapsed">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Opacity="0.2"
                                    ShadowDepth="0"
                                    Color="{DynamicResource Accent}" />
                            </Border.Effect>
                            <Grid>
                                <TextBox
                                    x:Name="Txt1"
                                    Margin="3"
                                    Padding="3"
                                    d:Text="123"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    CommandManager.CanExecute="Txt1_CanExecute"
                                    CommandManager.PreviewExecuted="Txt1_PreviewExecuted"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource DarkGray}"
                                    TextAlignment="Center"
                                    TextChanged="Txt1_TextChanged" />
                            </Grid>
                        </Border>
                        <TextBlock
                            x:Name="DisplayText2"
                            Margin="10 0 10 0"
                            VerticalAlignment="Center"
                            FontWeight="ExtraBold"
                            Visibility="Collapsed" />
                        <Border
                            x:Name="B2"
                            Width="50"
                            HorizontalAlignment="Center"
                            Background="{DynamicResource CardBackground}"
                            CornerRadius="5"
                            Visibility="Collapsed">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Opacity="0.2"
                                    ShadowDepth="0"
                                    Color="{DynamicResource Accent}" />
                            </Border.Effect>
                            <Grid>
                                <TextBox
                                    x:Name="Txt2"
                                    Margin="3"
                                    Padding="3"
                                    d:Text="123"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    CommandManager.CanExecute="Txt1_CanExecute"
                                    CommandManager.PreviewExecuted="Txt1_PreviewExecuted"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource DarkGray}"
                                    TextAlignment="Center"
                                    TextChanged="Txt1_TextChanged" />
                            </Grid>
                        </Border>
                        <TextBlock
                            x:Name="DisplayText3"
                            Margin="10 0 10 0"
                            VerticalAlignment="Center"
                            FontWeight="ExtraBold"
                            Visibility="Collapsed" />
                        <Border
                            x:Name="B3"
                            Width="50"
                            HorizontalAlignment="Center"
                            Background="{DynamicResource CardBackground}"
                            CornerRadius="5"
                            Visibility="Collapsed">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Opacity="0.2"
                                    ShadowDepth="0"
                                    Color="{DynamicResource Accent}" />
                            </Border.Effect>
                            <Grid>
                                <TextBox
                                    x:Name="Txt3"
                                    Margin="3"
                                    Padding="3"
                                    d:Text="123"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    CommandManager.CanExecute="Txt1_CanExecute"
                                    CommandManager.PreviewExecuted="Txt1_PreviewExecuted"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource DarkGray}"
                                    TextAlignment="Center"
                                    TextChanged="Txt1_TextChanged" />
                            </Grid>
                        </Border>
                        <TextBlock
                            x:Name="DisplayText4"
                            Margin="10 0 10 0"
                            VerticalAlignment="Center"
                            FontWeight="ExtraBold"
                            Visibility="Collapsed" />
                        <Border
                            x:Name="B4"
                            Width="50"
                            HorizontalAlignment="Center"
                            Background="{DynamicResource CardBackground}"
                            CornerRadius="5"
                            Visibility="Collapsed">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Opacity="0.2"
                                    ShadowDepth="0"
                                    Color="{DynamicResource Accent}" />
                            </Border.Effect>
                            <Grid>
                                <TextBox
                                    x:Name="Txt4"
                                    Margin="3"
                                    Padding="3"
                                    d:Text="123"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    CommandManager.CanExecute="Txt1_CanExecute"
                                    CommandManager.PreviewExecuted="Txt1_PreviewExecuted"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource DarkGray}"
                                    TextAlignment="Center"
                                    TextChanged="Txt1_TextChanged" />
                            </Grid>
                        </Border>
                        <TextBlock
                            x:Name="DisplayText5"
                            Margin="10 0 10 0"
                            VerticalAlignment="Center"
                            FontWeight="ExtraBold"
                            Visibility="Collapsed" />
                        <Border
                            x:Name="B5"
                            Width="100"
                            HorizontalAlignment="Center"
                            Background="{DynamicResource CardBackground}"
                            CornerRadius="5"
                            Visibility="Collapsed">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Opacity="0.2"
                                    ShadowDepth="0"
                                    Color="{DynamicResource Accent}" />
                            </Border.Effect>
                            <Grid>
                                <TextBox
                                    x:Name="Txt5"
                                    Margin="3"
                                    Padding="3"
                                    d:Text="123"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    CommandManager.CanExecute="Txt1_CanExecute"
                                    CommandManager.PreviewExecuted="Txt1_PreviewExecuted"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource DarkGray}"
                                    TextAlignment="Center"
                                    TextChanged="Txt1_TextChanged" />
                            </Grid>
                        </Border>
                    </StackPanel>

                    <Button
                        x:Name="SelectColorBtn"
                        Grid.Row="3"
                        Grid.ColumnSpan="3"
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{DynamicResource Background3}"
                        Click="SelectColorBtn_Click"
                        Content="{x:Static lang:Resources.Apply}"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}" />

                </Grid>
            </Border>

        </Popup>

        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10"
            Padding="10"
            Background="{DynamicResource CardBackground}"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Opacity="0.2"
                    ShadowDepth="0"
                    Color="{DynamicResource Accent}" />
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="10 0 10 0"
                        VerticalAlignment="Center"
                        Text="{x:Static lang:Resources.From}" />
                    <Border
                        x:Name="ForegroundBorder"
                        Width="30"
                        Height="30"
                        Background="{DynamicResource Foreground1}"
                        BorderThickness="0"
                        CornerRadius="20"
                        Cursor="Hand"
                        MouseLeftButtonUp="ForegroundBorder_MouseLeftButtonUp"
                        MouseRightButtonUp="ForegroundBorder_MouseRightButtonUp">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="{DynamicResource Accent}" />
                        </Border.Effect>
                    </Border>
                    <TextBlock
                        Margin="10 0 10 0"
                        VerticalAlignment="Center"
                        Text="{x:Static lang:Resources.To}" />
                    <Border
                        x:Name="BackgroundBorder"
                        Width="30"
                        Height="30"
                        Background="{DynamicResource Background1}"
                        BorderThickness="0"
                        CornerRadius="20"
                        Cursor="Hand"
                        MouseLeftButtonUp="BackgroundBorder_MouseLeftButtonUp"
                        MouseRightButtonUp="ForegroundBorder_MouseRightButtonUp">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="{DynamicResource Accent}" />
                        </Border.Effect>
                    </Border>
                    <TextBlock
                        Margin="10 0 10 0"
                        VerticalAlignment="Center"
                        Text="{x:Static lang:Resources.Rotation}" />
                    <Border
                        x:Name="B"
                        Width="50"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource CardBackground}"
                        CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="{DynamicResource Accent}" />
                        </Border.Effect>
                        <TextBox
                            x:Name="RotateAngleTxt"
                            Margin="3"
                            Padding="3"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="{DynamicResource DarkGray}"
                            PreviewTextInput="RotateAngleTxt_PreviewTextInput"
                            Text="0"
                            TextAlignment="Center"
                            TextChanged="RotateAngleTxt_TextChanged" />
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button
                        x:Name="GenerateGradientBtn"
                        Padding="5"
                        VerticalAlignment="Center"
                        Background="{DynamicResource Background3}"
                        Click="GenerateGradientBtn_Click"
                        Content="&#xF191;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}">
                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background1}"
                                Content="{x:Static lang:Resources.GenerateGradient}"
                                Foreground="{DynamicResource Foreground1}" />
                        </Button.ToolTip>
                    </Button>
                    <Button
                        x:Name="BookmarkBtn"
                        Margin="5 0 0 0"
                        Padding="5"
                        VerticalAlignment="Center"
                        Background="{DynamicResource Background3}"
                        Click="BookmarkBtn_Click"
                        Content="&#xF1F6;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}">
                        <Button.ToolTip>
                            <ToolTip
                                x:Name="BookmarkToolTip"
                                Background="{DynamicResource Background1}"
                                Content="{x:Static lang:Resources.AddBookmark}"
                                Foreground="{DynamicResource Foreground1}" />
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border
            x:Name="GradientBorder"
            Grid.Row="2"
            Margin="10"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Opacity="0.2"
                    ShadowDepth="0"
                    Color="{DynamicResource Accent}" />
            </Border.Effect>
        </Border>

        <Border
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10"
            Padding="10"
            Background="{DynamicResource CardBackground}"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Opacity="0.2"
                    ShadowDepth="0"
                    Color="{DynamicResource Accent}" />
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.ColumnSpan="2"
                    Margin="10"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="../Fonts/#FluentSystemIcons-Regular"
                        FontSize="16"
                        Foreground="{DynamicResource AccentColor}"
                        Text="&#xF8B9;" />
                    <TextBlock
                        Margin="5 0 0 0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="ExtraBold"
                        Text="{x:Static lang:Resources.DevTools}" />
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                        <TextBlock
                            Margin="5 0 0 0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="ExtraBold"
                            Text="{x:Static lang:Resources.CSS}" />
                        <Button
                            x:Name="CopyCssBtn"
                            Grid.Column="2"
                            Margin="10 0"
                            Padding="5"
                            VerticalAlignment="Center"
                            Background="{DynamicResource Background3}"
                            Click="CopyCssBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{DynamicResource Foreground1}"
                            Style="{DynamicResource DefaultButton}" />

                    </StackPanel>
                    <Border Background="{DynamicResource Background2}" CornerRadius="5">
                        <TextBox
                            x:Name="CssCodeTxt"
                            Width="210"
                            Margin="3"
                            Padding="3"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="{DynamicResource DarkGray}"
                            IsReadOnly="True"
                            TextWrapping="WrapWithOverflow" />
                    </Border>

                    <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                        <TextBlock
                            Margin="5 0 0 0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="ExtraBold"
                            Text="{x:Static lang:Resources.XAML}" />
                        <Button
                            x:Name="CopyXamlBtn"
                            Grid.Column="2"
                            Margin="10 0"
                            Padding="5"
                            VerticalAlignment="Center"
                            Background="{DynamicResource Background3}"
                            Click="CopyXamlBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{DynamicResource Foreground1}"
                            Style="{DynamicResource DefaultButton}" />

                    </StackPanel>
                    <Border Background="{DynamicResource Background2}" CornerRadius="5">
                        <TextBox
                            x:Name="XamlCodeTxt"
                            Width="210"
                            Margin="3"
                            Padding="3"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="{DynamicResource DarkGray}"
                            IsReadOnly="True"
                            TextWrapping="WrapWithOverflow" />
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
