ColorPicker/Pages/GradientPage.xaml

<Page x:Class="ColorPicker.Pages.GradientPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:ColorPicker.Pages"
	  xmlns:lang="clr-namespace:ColorPicker.Properties"
	  mc:Ignorable="d" Foreground="{Binding Source={StaticResource Foreground1}}"
	  d:DesignHeight="450" d:DesignWidth="800" FontFamily="..\Fonts\#Hauora"
	  Title="GradientPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel Margin="10" Orientation="Horizontal" Grid.ColumnSpan="2">
			<TextBlock Text="&#xFD36;" FontSize="16" FontFamily="../Fonts/#FluentSystemIcons-Regular" Foreground="{Binding Source={StaticResource AccentColor}}" VerticalAlignment="Center"/>
			<TextBlock x:Name="TitleTxt" d:Text="{x:Static lang:Resources.Gradient}" FontSize="14" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="5,0,0,0"/>
		</StackPanel>

		<Border Margin="10" Padding="10" CornerRadius="5" Grid.Row="1" Background="{Binding Source={StaticResource CardBackground}}" Grid.ColumnSpan="2">
			<Border.Effect>
				<DropShadowEffect Color="{Binding Source={StaticResource AccentColor}}" BlurRadius="15" Opacity="0.2" ShadowDepth="0"/>
			</Border.Effect>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{x:Static lang:Resources.From}" VerticalAlignment="Center" Margin="10,0,10,0" />
					<Border x:Name="ForegroundBorder" BorderThickness="0" MouseLeftButtonUp="ForegroundBorder_MouseLeftButtonUp" CornerRadius="20" Background="{Binding Source={StaticResource Foreground1}}" Width="30" Height="30" Cursor="Hand" >
						<Border.Effect>
							<DropShadowEffect Color="{Binding Source={StaticResource AccentColor}}" BlurRadius="15" Opacity="0.2" ShadowDepth="0"/>
						</Border.Effect>
					</Border>
					<TextBlock Text="{x:Static lang:Resources.To}" VerticalAlignment="Center" Margin="10,0,10,0" />
					<Border x:Name="BackgroundBorder" BorderThickness="0" MouseLeftButtonUp="BackgroundBorder_MouseLeftButtonUp" CornerRadius="20" Background="{Binding Source={StaticResource Background1}}" Width="30" Height="30" Cursor="Hand" >
						<Border.Effect>
							<DropShadowEffect Color="{Binding Source={StaticResource AccentColor}}" BlurRadius="15" Opacity="0.2" ShadowDepth="0"/>
						</Border.Effect>
					</Border>
					<TextBlock Text="{x:Static lang:Resources.Rotation}" VerticalAlignment="Center" Margin="10,0,10,0" />
					<Border x:Name="B1" Background="{Binding Source={StaticResource CardBackground}}" Width="50" CornerRadius="5" HorizontalAlignment="Center">
						<Border.Effect>
							<DropShadowEffect Color="{Binding Source={StaticResource AccentColor}}" BlurRadius="15" Opacity="0.2" ShadowDepth="0"/>
						</Border.Effect>
						<TextBox x:Name="RotateAngleTxt" Padding="3" Margin="3" BorderThickness="0" FontWeight="Bold" Foreground="{Binding Source={StaticResource DarkGray}}" TextChanged="RotateAngleTxt_TextChanged" Text="0" Background="Transparent" TextAlignment="Center" PreviewTextInput="RotateAngleTxt_PreviewTextInput"/>
					</Border>
				</StackPanel>
				<Button x:Name="GenerateGradientBtn" Click="GenerateGradientBtn_Click" Grid.Column="2" Content="&#xF191;" Padding="5" Style="{DynamicResource DefaultButton}" VerticalAlignment="Center" FontFamily="..\Fonts\#FluentSystemIcons-Regular"/>

			</Grid>
		</Border>

		<Border x:Name="GradientBorder" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="100" CornerRadius="10">
			<Border.Effect>
				<DropShadowEffect Color="{Binding Source={StaticResource AccentColor}}" BlurRadius="15" Opacity="0.2" ShadowDepth="0"/>
			</Border.Effect>
		</Border>
	</Grid>
</Page>
