ColorPicker/Pages/HarmoniesPage.xaml

<Page
    x:Class="ColorPicker.Pages.HarmoniesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorPicker.Properties"
    xmlns:local="clr-namespace:ColorPicker.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HarmoniesPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="..\Fonts\#Hauora"
    Foreground="{Binding Source={StaticResource Foreground1}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{Binding Source={StaticResource AccentColor}}"
                Text="&#xFD06;" />
            <TextBlock
                x:Name="TitleTxt"
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                d:Text="{x:Static lang:Resources.Harmonies}"
                FontSize="14"
                FontWeight="ExtraBold" />
        </StackPanel>
        <Border
            Grid.Row="1"
            Margin="10"
            Padding="5"
            Background="{Binding Source={StaticResource CardBackground}}"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Opacity="0.2"
                    ShadowDepth="0"
                    Color="{Binding Source={StaticResource AccentColor}}" />
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.ColumnSpan="3"
                    Margin="2"
                    Orientation="Horizontal">
                    <Button
                        x:Name="RgbBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.RGB}"
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        Style="{DynamicResource DefaultButton}" />
                    <Button
                        x:Name="HexBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.HEX}"
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        Style="{DynamicResource DefaultButton}" />
                    <Button
                        x:Name="HsvBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.HSV}"
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        Style="{DynamicResource DefaultButton}" />
                    <Button
                        x:Name="HslBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.HSL}"
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        Style="{DynamicResource DefaultButton}" />
                    <Button
                        x:Name="CmykBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.CMYK}"
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        Style="{DynamicResource DefaultButton}" />
                    <Button
                        x:Name="DecBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.DEC}"
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        Style="{DynamicResource DefaultButton}" />
                    <Button
                        x:Name="XyzBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.XYZ}"
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        Style="{DynamicResource DefaultButton}" />
                    <Button
                        x:Name="YiqBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.YIQ}"
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        Style="{DynamicResource DefaultButton}" />
                    <Button
                        x:Name="YuvBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.YUV}"
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource AccentColor}}"
                        Style="{DynamicResource DefaultButton}" />
                </StackPanel>

                <Border
                    x:Name="ColorBorder"
                    Grid.Row="1"
                    Width="25"
                    Height="25"
                    Margin="5"
                    VerticalAlignment="Center"
                    d:Background="#ff0000"
                    CornerRadius="50"
                    Cursor="Hand"
                    MouseLeftButtonUp="ColorBorder_MouseLeftButtonUp" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="DisplayText1"
                        Margin="0 0 10 0"
                        VerticalAlignment="Center"
                        FontWeight="ExtraBold"
                        Visibility="Collapsed" />
                    <Border
                        x:Name="B1"
                        Width="50"
                        HorizontalAlignment="Center"
                        Background="{Binding Source={StaticResource CardBackground}}"
                        CornerRadius="5"
                        Visibility="Collapsed">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="{Binding Source={StaticResource AccentColor}}" />
                        </Border.Effect>
                        <Grid>
                            <TextBox
                                x:Name="Txt1"
                                Margin="3"
                                Padding="3"
                                d:Text="123"
                                Background="Transparent"
                                BorderThickness="0"
                                CommandManager.CanExecute="Txt1_CanExecute"
                                CommandManager.PreviewExecuted="Txt1_PreviewExecuted"
                                FontWeight="Bold"
                                Foreground="{Binding Source={StaticResource DarkGray}}"
                                TextAlignment="Center"
                                TextChanged="Txt1_TextChanged" />
                        </Grid>
                    </Border>
                    <TextBlock
                        x:Name="DisplayText2"
                        Margin="10 0 10 0"
                        VerticalAlignment="Center"
                        FontWeight="ExtraBold"
                        Visibility="Collapsed" />
                    <Border
                        x:Name="B2"
                        Width="50"
                        HorizontalAlignment="Center"
                        Background="{Binding Source={StaticResource CardBackground}}"
                        CornerRadius="5"
                        Visibility="Collapsed">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="{Binding Source={StaticResource AccentColor}}" />
                        </Border.Effect>
                        <Grid>
                            <TextBox
                                x:Name="Txt2"
                                Margin="3"
                                Padding="3"
                                d:Text="123"
                                Background="Transparent"
                                BorderThickness="0"
                                CommandManager.CanExecute="Txt1_CanExecute"
                                CommandManager.PreviewExecuted="Txt1_PreviewExecuted"
                                FontWeight="Bold"
                                Foreground="{Binding Source={StaticResource DarkGray}}"
                                TextAlignment="Center"
                                TextChanged="Txt1_TextChanged" />
                        </Grid>
                    </Border>
                    <TextBlock
                        x:Name="DisplayText3"
                        Margin="10 0 10 0"
                        VerticalAlignment="Center"
                        FontWeight="ExtraBold"
                        Visibility="Collapsed" />
                    <Border
                        x:Name="B3"
                        Width="50"
                        HorizontalAlignment="Center"
                        Background="{Binding Source={StaticResource CardBackground}}"
                        CornerRadius="5"
                        Visibility="Collapsed">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="{Binding Source={StaticResource AccentColor}}" />
                        </Border.Effect>
                        <Grid>
                            <TextBox
                                x:Name="Txt3"
                                Margin="3"
                                Padding="3"
                                d:Text="123"
                                Background="Transparent"
                                BorderThickness="0"
                                CommandManager.CanExecute="Txt1_CanExecute"
                                CommandManager.PreviewExecuted="Txt1_PreviewExecuted"
                                FontWeight="Bold"
                                Foreground="{Binding Source={StaticResource DarkGray}}"
                                TextAlignment="Center"
                                TextChanged="Txt1_TextChanged" />
                        </Grid>
                    </Border>
                    <TextBlock
                        x:Name="DisplayText4"
                        Margin="10 0 10 0"
                        VerticalAlignment="Center"
                        FontWeight="ExtraBold"
                        Visibility="Collapsed" />
                    <Border
                        x:Name="B4"
                        Width="50"
                        HorizontalAlignment="Center"
                        Background="{Binding Source={StaticResource CardBackground}}"
                        CornerRadius="5"
                        Visibility="Collapsed">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="{Binding Source={StaticResource AccentColor}}" />
                        </Border.Effect>
                        <Grid>
                            <TextBox
                                x:Name="Txt4"
                                Margin="3"
                                Padding="3"
                                d:Text="123"
                                Background="Transparent"
                                BorderThickness="0"
                                CommandManager.CanExecute="Txt1_CanExecute"
                                CommandManager.PreviewExecuted="Txt1_PreviewExecuted"
                                FontWeight="Bold"
                                Foreground="{Binding Source={StaticResource DarkGray}}"
                                TextAlignment="Center"
                                TextChanged="Txt1_TextChanged" />
                        </Grid>
                    </Border>
                    <TextBlock
                        x:Name="DisplayText5"
                        Margin="10 0 10 0"
                        VerticalAlignment="Center"
                        FontWeight="ExtraBold"
                        Visibility="Collapsed" />
                    <Border
                        x:Name="B5"
                        Width="100"
                        HorizontalAlignment="Center"
                        Background="{Binding Source={StaticResource CardBackground}}"
                        CornerRadius="5"
                        Visibility="Collapsed">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="{Binding Source={StaticResource AccentColor}}" />
                        </Border.Effect>
                        <Grid>
                            <TextBox
                                x:Name="Txt5"
                                Margin="3"
                                Padding="3"
                                d:Text="123"
                                Background="Transparent"
                                BorderThickness="0"
                                CommandManager.CanExecute="Txt1_CanExecute"
                                CommandManager.PreviewExecuted="Txt1_PreviewExecuted"
                                FontWeight="Bold"
                                Foreground="{Binding Source={StaticResource DarkGray}}"
                                TextAlignment="Center"
                                TextChanged="Txt1_TextChanged" />
                        </Grid>
                    </Border>
                </StackPanel>

            </Grid>
        </Border>
        <StackPanel Grid.Row="2">
            <TextBlock
                Margin="5"
                FontWeight="Bold"
                Text="{x:Static lang:Resources.Complementary}" />
            <Border
                x:Name="ComplementaryBorder"
                Width="50"
                Height="50"
                Margin="10"
                HorizontalAlignment="Left"
                d:Background="White"
                CornerRadius="10" />
        </StackPanel>
    </Grid>
</Page>
