ColorPicker/Pages/HarmoniesPage.xaml

<Page
    x:Class="ColorPicker.Pages.HarmoniesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorPicker.Properties"
    xmlns:local="clr-namespace:ColorPicker.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HarmoniesPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="..\Fonts\#Hauora"
    Foreground="{DynamicResource Foreground1}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{DynamicResource AccentColor}"
                Text="&#xFD06;" />
            <TextBlock
                x:Name="TitleTxt"
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                d:Text="{x:Static lang:Resources.Harmonies}"
                FontSize="14"
                FontWeight="ExtraBold" />
        </StackPanel>
        <Border
            Grid.Row="1"
            Margin="10"
            Padding="5"
            Background="{DynamicResource CardBackground}"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Opacity="0.2"
                    ShadowDepth="0"
                    Color="{DynamicResource Accent}" />
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.ColumnSpan="3"
                    Margin="2"
                    Orientation="Horizontal">
                    <Button
                        x:Name="RgbBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.RGB}"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource AccentColor}"
                        Style="{DynamicResource DefaultButton}" />
                    <Button
                        x:Name="HexBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.HEX}"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource AccentColor}"
                        Style="{DynamicResource DefaultButton}" />
                    <Button
                        x:Name="HsvBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.HSV}"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource AccentColor}"
                        Style="{DynamicResource DefaultButton}" />
                    <Button
                        x:Name="HslBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.HSL}"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource AccentColor}"
                        Style="{DynamicResource DefaultButton}" />
                    <Button
                        x:Name="CmykBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.CMYK}"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource AccentColor}"
                        Style="{DynamicResource DefaultButton}" />
                    <Button
                        x:Name="DecBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.DEC}"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource AccentColor}"
                        Style="{DynamicResource DefaultButton}" />
                    <Button
                        x:Name="XyzBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.XYZ}"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource AccentColor}"
                        Style="{DynamicResource DefaultButton}" />
                    <Button
                        x:Name="YiqBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.YIQ}"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource AccentColor}"
                        Style="{DynamicResource DefaultButton}" />
                    <Button
                        x:Name="YuvBtn"
                        Margin="4 2"
                        Padding="5"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RgbBtn_Click"
                        Content="{x:Static lang:Resources.YUV}"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource AccentColor}"
                        Style="{DynamicResource DefaultButton}" />
                </StackPanel>

                <Border
                    x:Name="ColorBorder"
                    Grid.Row="1"
                    Width="25"
                    Height="25"
                    Margin="5"
                    VerticalAlignment="Center"
                    d:Background="#ff0000"
                    CornerRadius="50"
                    Cursor="Hand"
                    MouseLeftButtonUp="ColorBorder_MouseLeftButtonUp" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="DisplayText1"
                        Margin="0 0 10 0"
                        VerticalAlignment="Center"
                        FontWeight="ExtraBold"
                        Visibility="Collapsed" />
                    <Border
                        x:Name="B1"
                        Width="50"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource CardBackground}"
                        CornerRadius="5"
                        Visibility="Collapsed">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="{DynamicResource Accent}" />
                        </Border.Effect>
                        <Grid>
                            <TextBox
                                x:Name="Txt1"
                                Margin="3"
                                Padding="3"
                                d:Text="123"
                                Background="Transparent"
                                BorderThickness="0"
                                CommandManager.CanExecute="Txt1_CanExecute"
                                CommandManager.PreviewExecuted="Txt1_PreviewExecuted"
                                FontWeight="Bold"
                                Foreground="{DynamicResource DarkGray}"
                                TextAlignment="Center"
                                TextChanged="Txt1_TextChanged" />
                        </Grid>
                    </Border>
                    <TextBlock
                        x:Name="DisplayText2"
                        Margin="10 0 10 0"
                        VerticalAlignment="Center"
                        FontWeight="ExtraBold"
                        Visibility="Collapsed" />
                    <Border
                        x:Name="B2"
                        Width="50"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource CardBackground}"
                        CornerRadius="5"
                        Visibility="Collapsed">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="{DynamicResource Accent}" />
                        </Border.Effect>
                        <Grid>
                            <TextBox
                                x:Name="Txt2"
                                Margin="3"
                                Padding="3"
                                d:Text="123"
                                Background="Transparent"
                                BorderThickness="0"
                                CommandManager.CanExecute="Txt1_CanExecute"
                                CommandManager.PreviewExecuted="Txt1_PreviewExecuted"
                                FontWeight="Bold"
                                Foreground="{DynamicResource DarkGray}"
                                TextAlignment="Center"
                                TextChanged="Txt1_TextChanged" />
                        </Grid>
                    </Border>
                    <TextBlock
                        x:Name="DisplayText3"
                        Margin="10 0 10 0"
                        VerticalAlignment="Center"
                        FontWeight="ExtraBold"
                        Visibility="Collapsed" />
                    <Border
                        x:Name="B3"
                        Width="50"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource CardBackground}"
                        CornerRadius="5"
                        Visibility="Collapsed">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="{DynamicResource Accent}" />
                        </Border.Effect>
                        <Grid>
                            <TextBox
                                x:Name="Txt3"
                                Margin="3"
                                Padding="3"
                                d:Text="123"
                                Background="Transparent"
                                BorderThickness="0"
                                CommandManager.CanExecute="Txt1_CanExecute"
                                CommandManager.PreviewExecuted="Txt1_PreviewExecuted"
                                FontWeight="Bold"
                                Foreground="{DynamicResource DarkGray}"
                                TextAlignment="Center"
                                TextChanged="Txt1_TextChanged" />
                        </Grid>
                    </Border>
                    <TextBlock
                        x:Name="DisplayText4"
                        Margin="10 0 10 0"
                        VerticalAlignment="Center"
                        FontWeight="ExtraBold"
                        Visibility="Collapsed" />
                    <Border
                        x:Name="B4"
                        Width="50"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource CardBackground}"
                        CornerRadius="5"
                        Visibility="Collapsed">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="{DynamicResource Accent}" />
                        </Border.Effect>
                        <Grid>
                            <TextBox
                                x:Name="Txt4"
                                Margin="3"
                                Padding="3"
                                d:Text="123"
                                Background="Transparent"
                                BorderThickness="0"
                                CommandManager.CanExecute="Txt1_CanExecute"
                                CommandManager.PreviewExecuted="Txt1_PreviewExecuted"
                                FontWeight="Bold"
                                Foreground="{DynamicResource DarkGray}"
                                TextAlignment="Center"
                                TextChanged="Txt1_TextChanged" />
                        </Grid>
                    </Border>
                    <TextBlock
                        x:Name="DisplayText5"
                        Margin="10 0 10 0"
                        VerticalAlignment="Center"
                        FontWeight="ExtraBold"
                        Visibility="Collapsed" />
                    <Border
                        x:Name="B5"
                        Width="100"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource CardBackground}"
                        CornerRadius="5"
                        Visibility="Collapsed">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="{DynamicResource Accent}" />
                        </Border.Effect>
                        <Grid>
                            <TextBox
                                x:Name="Txt5"
                                Margin="3"
                                Padding="3"
                                d:Text="123"
                                Background="Transparent"
                                BorderThickness="0"
                                CommandManager.CanExecute="Txt1_CanExecute"
                                CommandManager.PreviewExecuted="Txt1_PreviewExecuted"
                                FontWeight="Bold"
                                Foreground="{DynamicResource DarkGray}"
                                TextAlignment="Center"
                                TextChanged="Txt1_TextChanged" />
                        </Grid>
                    </Border>
                </StackPanel>
                <Button
                    x:Name="BookmarkBtn"
                    Grid.Column="3"
                    Padding="5"
                    VerticalAlignment="Top"
                    Background="{DynamicResource Background3}"
                    Click="BookmarkBtn_Click"
                    Content="&#xF1F6;"
                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                    Foreground="{DynamicResource Foreground1}"
                    Style="{DynamicResource DefaultButton}">
                    <Button.ToolTip>
                        <ToolTip
                            x:Name="BookmarkToolTip"
                            Background="{DynamicResource Background1}"
                            Content="{x:Static lang:Resources.AddBookmark}"
                            Foreground="{DynamicResource Foreground1}" />
                    </Button.ToolTip>
                </Button>
            </Grid>
        </Border>
        <StackPanel Grid.Row="2">
            <TextBlock
                Margin="5"
                FontWeight="Bold"
                Text="{x:Static lang:Resources.Complementary}" />
            <Border
                x:Name="ComplementaryBorder"
                Width="50"
                Height="50"
                Margin="10"
                HorizontalAlignment="Left"
                d:Background="White"
                CornerRadius="10"
                Cursor="Hand"
                MouseLeftButtonUp="ComplementaryBorder_MouseLeftButtonUp" />
            <TextBlock
                Margin="5"
                FontWeight="Bold"
                Text="{x:Static lang:Resources.SplitComplementary}" />
            <StackPanel Orientation="Horizontal">
                <Border
                    x:Name="SplitBorder1"
                    Width="50"
                    Height="50"
                    Margin="10 0 0 0"
                    HorizontalAlignment="Left"
                    d:Background="White"
                    CornerRadius="10 0 0 10"
                    Cursor="Hand"
                    MouseLeftButtonUp="ComplementaryBorder_MouseLeftButtonUp" />
                <Border
                    x:Name="SplitBorder2"
                    Width="50"
                    Height="50"
                    Margin="0 10"
                    HorizontalAlignment="Left"
                    d:Background="White"
                    Cursor="Hand"
                    MouseLeftButtonUp="ComplementaryBorder_MouseLeftButtonUp" />
                <Border
                    x:Name="SplitBorder3"
                    Width="50"
                    Height="50"
                    Margin="0 10"
                    HorizontalAlignment="Left"
                    d:Background="White"
                    CornerRadius="0 10 10 0"
                    Cursor="Hand"
                    MouseLeftButtonUp="ComplementaryBorder_MouseLeftButtonUp" />
            </StackPanel>
            <TextBlock
                Margin="5"
                FontWeight="Bold"
                Text="{x:Static lang:Resources.Triadic}" />
            <StackPanel Orientation="Horizontal">
                <Border
                    x:Name="TriadicBorder1"
                    Width="50"
                    Height="50"
                    Margin="10 0 0 0"
                    HorizontalAlignment="Left"
                    d:Background="White"
                    CornerRadius="10 0 0 10"
                    Cursor="Hand"
                    MouseLeftButtonUp="ComplementaryBorder_MouseLeftButtonUp" />
                <Border
                    x:Name="TriadicBorder2"
                    Width="50"
                    Height="50"
                    Margin="0 10"
                    HorizontalAlignment="Left"
                    d:Background="White"
                    Cursor="Hand"
                    MouseLeftButtonUp="ComplementaryBorder_MouseLeftButtonUp" />
                <Border
                    x:Name="TriadicBorder3"
                    Width="50"
                    Height="50"
                    Margin="0 10"
                    HorizontalAlignment="Left"
                    d:Background="White"
                    CornerRadius="0 10 10 0"
                    Cursor="Hand"
                    MouseLeftButtonUp="ComplementaryBorder_MouseLeftButtonUp" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.Analogous}" />
                <Button
                    x:Name="AnalogousSettingsBtn"
                    Grid.Column="3"
                    Padding="5"
                    VerticalAlignment="Center"
                    Background="{DynamicResource Background3}"
                    Click="AnalogousSettingsBtn_Click"
                    Content="&#xF6AA;"
                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                    Foreground="{DynamicResource Foreground1}"
                    Style="{DynamicResource DefaultButton}">
                    <Button.ToolTip>
                        <ToolTip
                            Background="{DynamicResource Background1}"
                            Content="{x:Static lang:Resources.Settings}"
                            Foreground="{DynamicResource Foreground1}" />
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <WrapPanel
                x:Name="AnalogousPanel"
                Margin="10"
                Orientation="Horizontal" />
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.Monochromatic}" />
                <Button
                    x:Name="MonochromaticSettingsBtn"
                    Grid.Column="3"
                    Padding="5"
                    VerticalAlignment="Center"
                    Background="{DynamicResource Background3}"
                    Click="MonochromaticSettingsBtn_Click"
                    Content="&#xF6AA;"
                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                    Foreground="{DynamicResource Foreground1}"
                    Style="{DynamicResource DefaultButton}">
                    <Button.ToolTip>
                        <ToolTip
                            Background="{DynamicResource Background1}"
                            Content="{x:Static lang:Resources.Settings}"
                            Foreground="{DynamicResource Foreground1}" />
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <WrapPanel
                x:Name="MonochromaticPanel"
                Margin="10"
                Orientation="Horizontal" />
        </StackPanel>
        <Popup
            x:Name="AnalogousPopup"
            AllowsTransparency="True"
            Placement="Top"
            PlacementTarget="{Binding ElementName=AnalogousSettingsBtn}"
            StaysOpen="False">
            <Border
                Margin="10"
                Padding="5"
                Background="{DynamicResource CardBackground}"
                CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="{DynamicResource Accent}" />
                </Border.Effect>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"
                            Text="{x:Static lang:Resources.Angle}" />
                        <Border
                            Width="50"
                            HorizontalAlignment="Center"
                            Background="{DynamicResource CardBackground}"
                            CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Opacity="0.2"
                                    ShadowDepth="0"
                                    Color="{DynamicResource Accent}" />
                            </Border.Effect>
                            <TextBox
                                x:Name="AngleTxt"
                                Margin="3"
                                Padding="3"
                                Background="Transparent"
                                BorderThickness="0"
                                FontWeight="Bold"
                                Foreground="{DynamicResource DarkGray}"
                                PreviewTextInput="AngleTxt_PreviewTextInput"
                                Text="15"
                                TextAlignment="Center"
                                TextChanged="AngleTxt_TextChanged" />
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"
                            Text="{x:Static lang:Resources.AmountToGenerate}" />
                        <Border
                            Width="50"
                            HorizontalAlignment="Center"
                            Background="{DynamicResource CardBackground}"
                            CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Opacity="0.2"
                                    ShadowDepth="0"
                                    Color="{DynamicResource Accent}" />
                            </Border.Effect>
                            <TextBox
                                x:Name="AmountTxt"
                                Margin="3"
                                Padding="3"
                                Background="Transparent"
                                BorderThickness="0"
                                FontWeight="Bold"
                                Foreground="{DynamicResource DarkGray}"
                                PreviewTextInput="AngleTxt_PreviewTextInput"
                                Text="6"
                                TextAlignment="Center"
                                TextChanged="AngleTxt_TextChanged" />
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <Popup
            x:Name="MonochromaticPopup"
            AllowsTransparency="True"
            Placement="Top"
            PlacementTarget="{Binding ElementName=MonochromaticSettingsBtn}"
            StaysOpen="False">
            <Border
                Margin="10"
                Padding="5"
                Background="{DynamicResource CardBackground}"
                CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="{DynamicResource Accent}" />
                </Border.Effect>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0 0 10 0"
                        VerticalAlignment="Center"
                        Text="{x:Static lang:Resources.Steps}" />
                    <Border
                        Width="50"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource CardBackground}"
                        CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="{DynamicResource Accent}" />
                        </Border.Effect>
                        <TextBox
                            x:Name="StepsTxt"
                            Margin="3"
                            Padding="3"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="{DynamicResource DarkGray}"
                            PreviewTextInput="AngleTxt_PreviewTextInput"
                            Text="6"
                            TextAlignment="Center"
                            TextChanged="AngleTxt_TextChanged" />
                    </Border>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
