ColorPicker/Pages/HomePage.xaml

<Page x:Class="ColorPicker.Pages.HomePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:ColorPicker.Pages"
	  xmlns:lang="clr-namespace:ColorPicker.Properties"
	  mc:Ignorable="d" Foreground="{Binding Source={StaticResource Foreground1}}"
	  FontFamily="../Fonts/#Hauora" d:Background="White"
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="HomePage">

	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="1">
			<TextBlock Text="&#xF484;" FontSize="16" FontFamily="../Fonts/#FluentSystemIcons-Regular" Foreground="{Binding Source={StaticResource AccentColor}}" VerticalAlignment="Center"/>
			<TextBlock Text="{x:Static lang:Resources.GetStarted}" FontSize="14" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="5,0,0,0"/>
		</StackPanel>

		<WrapPanel Grid.Row="2" x:Name="GetStartedPanel" Orientation="Horizontal">

		</WrapPanel>

        <StackPanel Grid.Row="3">
            <StackPanel Margin="10,10,10,5" Orientation="Horizontal" Grid.Row="3">
                <TextBlock Text="&#xF4DB;" FontSize="16" FontFamily="../Fonts/#FluentSystemIcons-Regular" Foreground="{Binding Source={StaticResource AccentColor}}" VerticalAlignment="Center"/>
                <TextBlock Text="{x:Static lang:Resources.SuggestedActions}" FontSize="14" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="5,0,0,0"/>
            </StackPanel>
            <TextBlock x:Name="KeyboardHintTxt" d:Text="Press Shift+S to start/stop selection" Margin="10,0,10,10"/>
        </StackPanel>

        <WrapPanel Grid.Row="4" x:Name="SuggestedActionsPanel" Orientation="Horizontal">

		</WrapPanel>

		<StackPanel Margin="10" Orientation="Horizontal" Grid.Row="5">
			<TextBlock Text="&#xF311;" FontSize="16" FontFamily="../Fonts/#FluentSystemIcons-Regular" Foreground="{Binding Source={StaticResource AccentColor}}" VerticalAlignment="Center"/>
			<TextBlock Text="{x:Static lang:Resources.Discover}" FontSize="14" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="5,0,0,0"/>
		</StackPanel>

		<WrapPanel Grid.Row="6" x:Name="DiscoverPanel" Orientation="Horizontal">

		</WrapPanel>
	</Grid>
</Page>
