ColorPicker/Pages/HomePage.xaml

<Page
    x:Class="ColorPicker.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorPicker.Properties"
    xmlns:local="clr-namespace:ColorPicker.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomePage"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="../Fonts/#Hauora"
    Foreground="{DynamicResource Foreground1}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{DynamicResource AccentColor}"
                Text="&#xF484;" />
            <TextBlock
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.GetStarted}" />
        </StackPanel>

        <WrapPanel
            x:Name="GetStartedPanel"
            Grid.Row="2"
            Orientation="Horizontal" />

        <StackPanel Grid.Row="3">
            <StackPanel
                Grid.Row="3"
                Margin="10 10 10 5"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="../Fonts/#FluentSystemIcons-Regular"
                    FontSize="16"
                    Foreground="{DynamicResource AccentColor}"
                    Text="&#xF4DB;" />
                <TextBlock
                    Margin="5 0 0 0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="ExtraBold"
                    Text="{x:Static lang:Resources.SuggestedActions}" />
            </StackPanel>
            <TextBlock
                x:Name="KeyboardHintTxt"
                Margin="10 0 10 10"
                d:Text="Press Shift+S to start/stop selection" />
        </StackPanel>

        <WrapPanel
            x:Name="SuggestedActionsPanel"
            Grid.Row="4"
            Orientation="Horizontal">
            <Border
                x:Name="SelectColor"
                Margin="5 0"
                Background="{DynamicResource LightAccentColor}"
                CornerRadius="15"
                Cursor="Hand"
                MouseLeftButtonUp="SelectColor_MouseLeftButtonUp">
                <StackPanel
                    Margin="10 5"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="../Fonts/#FluentSystemIcons-Filled"
                        FontSize="16"
                        Foreground="{DynamicResource AccentColor}"
                        Text="&#xFD48;" />
                    <TextBlock
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        FontFamily="../Fonts/#Hauora"
                        FontSize="14"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource AccentColor}"
                        Text="{x:Static lang:Resources.SelectColor}" />
                </StackPanel>
            </Border>
        </WrapPanel>

        <StackPanel
            Grid.Row="5"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{DynamicResource AccentColor}"
                Text="&#xF311;" />
            <TextBlock
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.Discover}" />
        </StackPanel>

        <WrapPanel
            x:Name="DiscoverPanel"
            Grid.Row="6"
            Orientation="Horizontal" />
    </Grid>
</Page>
