ColorPicker/Pages/ImageExtractorPage.xaml

<Page
    x:Class="ColorPicker.Pages.ImageExtractorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorPicker.Properties"
    xmlns:local="clr-namespace:ColorPicker.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ImageExtractionPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="..\Fonts\#Hauora"
    Foreground="{DynamicResource Foreground1}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{DynamicResource AccentColor}"
                Text="&#xF494;" />
            <TextBlock
                x:Name="TitleTxt"
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                d:Text="{x:Static lang:Resources.ImageExtractor}"
                FontSize="14"
                FontWeight="ExtraBold" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="5"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="{x:Static lang:Resources.SelectImages}" />
            <Button
                x:Name="BrowseBtn"
                Margin="5 0"
                Padding="5 2"
                Background="{DynamicResource LightAccentColor}"
                BorderThickness="0"
                Click="BrowseBtn_Click"
                Content="{x:Static lang:Resources.Browse}"
                FontWeight="Bold"
                Foreground="{DynamicResource AccentColor}"
                Style="{DynamicResource PrimaryButton}" />

        </StackPanel>
        <ScrollViewer
            Grid.Row="2"
            Height="200"
            HorizontalScrollBarVisibility="Auto"
            Style="{DynamicResource ScrollViewerStyle}"
            VerticalScrollBarVisibility="Disabled">
            <StackPanel x:Name="ImageDisplayer" Orientation="Horizontal" />
        </ScrollViewer>
        <Button
            x:Name="ExtractBtn"
            Grid.Row="3"
            Margin="5"
            Padding="5 2"
            HorizontalAlignment="Center"
            Background="{DynamicResource AccentColor}"
            BorderThickness="0"
            Click="ExtractBtn_Click"
            Content="{x:Static lang:Resources.ExtractColors}"
            FontWeight="Bold"
            Foreground="{DynamicResource WindowButtonsHoverForeground1}"
            Style="{DynamicResource PrimaryButton}" />
        <StackPanel x:Name="ColorDisplayer" Grid.Row="4" />
    </Grid>
</Page>
