ColorPicker/Pages/ImageExtractorPage.xaml

<Page
    x:Class="ColorPicker.Pages.ImageExtractorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorPicker.Properties"
    xmlns:local="clr-namespace:ColorPicker.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ImageExtractionPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="..\Fonts\#Hauora"
    Foreground="{DynamicResource Foreground1}"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{DynamicResource AccentColor}"
                Text="&#xF494;" />
            <TextBlock
                x:Name="TitleTxt"
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                d:Text="{x:Static lang:Resources.ImageExtractor}"
                FontSize="14"
                FontWeight="ExtraBold" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="5"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="{x:Static lang:Resources.SelectImages}" />
            <Button
                x:Name="BrowseBtn"
                Margin="5 0"
                Padding="5 2"
                Background="{DynamicResource LightAccentColor}"
                BorderThickness="0"
                Click="BrowseBtn_Click"
                Content="{x:Static lang:Resources.Browse}"
                FontWeight="Bold"
                Foreground="{DynamicResource AccentColor}"
                Style="{DynamicResource PrimaryButton}" />
            <Button
                x:Name="ClearBtn"
                Margin="0 0 5 0"
                Padding="5 2"
                Background="{DynamicResource LightAccentColor}"
                BorderThickness="0"
                Click="ClearBtn_Click"
                Content="{x:Static lang:Resources.Clear}"
                FontWeight="Bold"
                Foreground="{DynamicResource AccentColor}"
                Style="{DynamicResource PrimaryButton}"
                Visibility="Collapsed" />
            <Button
                x:Name="OptionsBtn"
                Grid.Column="3"
                Padding="5"
                VerticalAlignment="Top"
                Background="{DynamicResource Background3}"
                BorderThickness="0"
                Click="OptionsBtn_Click"
                Content="&#xF6AA;"
                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                Foreground="{DynamicResource Foreground1}"
                Style="{DynamicResource DefaultButton}">
                <Button.ToolTip>
                    <ToolTip
                        x:Name="BookmarkToolTip"
                        Background="{DynamicResource Background1}"
                        Content="{x:Static lang:Resources.Settings}"
                        Foreground="{DynamicResource Foreground1}" />
                </Button.ToolTip>
            </Button>

        </StackPanel>
        <ScrollViewer
            Grid.Row="2"
            Height="200"
            HorizontalScrollBarVisibility="Auto"
            Style="{DynamicResource ScrollViewerStyle}"
            VerticalScrollBarVisibility="Disabled">
            <StackPanel x:Name="ImageDisplayer" Orientation="Horizontal" />
        </ScrollViewer>
        <Button
            x:Name="ExtractBtn"
            Grid.Row="3"
            Margin="5"
            Padding="5 2"
            HorizontalAlignment="Center"
            Background="{DynamicResource AccentColor}"
            BorderThickness="0"
            Click="ExtractBtn_Click"
            Content="{x:Static lang:Resources.ExtractColors}"
            FontWeight="Bold"
            Foreground="{DynamicResource WindowButtonsHoverForeground1}"
            Style="{DynamicResource PrimaryButton}" />

        <Border
            Grid.Row="5"
            Margin="0 5 0 0"
            Padding="5"
            Background="{DynamicResource Background1}"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
                    <Button
                        x:Name="ExportBtn"
                        Padding="5 2"
                        Background="{DynamicResource LightAccentColor}"
                        BorderThickness="0"
                        Click="ExportBtn_Click"
                        Content="{x:Static lang:Resources.ExportToCSV}"
                        FontWeight="Bold"
                        Foreground="{DynamicResource AccentColor}"
                        Style="{DynamicResource PrimaryButton}" />
                </StackPanel>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="15 5"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.Color}" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="{x:Static lang:Resources.Frequence}" />
                    <Button
                        x:Name="SortBtn"
                        Grid.Column="3"
                        Padding="3"
                        VerticalAlignment="Center"
                        Background="{DynamicResource Background3}"
                        BorderThickness="0"
                        Click="SortBtn_Click"
                        Content="&#xF149;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}">
                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background1}"
                                Content="{x:Static lang:Resources.SecondColor}"
                                Foreground="{DynamicResource Foreground1}" />
                        </Button.ToolTip>
                    </Button>
                </StackPanel>

                <StackPanel
                    x:Name="ColorDisplayer"
                    Grid.Row="2"
                    Grid.ColumnSpan="3" />
            </Grid>
        </Border>

        <Popup
            x:Name="OptionsPopup"
            AllowsTransparency="True"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=OptionsBtn}"
            PopupAnimation="Fade"
            StaysOpen="False">
            <Border
                Margin="10"
                Padding="10"
                Background="{DynamicResource Background1}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Opacity="0.4"
                        RenderingBias="Performance"
                        ShadowDepth="0"
                        Color="Black" />
                </Border.Effect>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="5 0"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="{x:Static lang:Resources.Precision}" />
                    <Border
                        Grid.Column="1"
                        Width="50"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource CardBackground}"
                        CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="{DynamicResource Accent}" />
                        </Border.Effect>
                        <TextBox
                            x:Name="PrecisionTxt"
                            Margin="3"
                            Padding="3"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="{DynamicResource DarkGray}"
                            Text="10"
                            TextAlignment="Center" />
                    </Border>

                    <TextBlock
                        Grid.Row="1"
                        Margin="5 0"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="{x:Static lang:Resources.NumberColorDisplay}" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="50"
                        Margin="0 5"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource CardBackground}"
                        CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="{DynamicResource Accent}" />
                        </Border.Effect>
                        <TextBox
                            x:Name="ColorNumberTxt"
                            Margin="3"
                            Padding="3"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="{DynamicResource DarkGray}"
                            Text="20"
                            TextAlignment="Center" />
                    </Border>
                </Grid>
            </Border>
        </Popup>
        <Popup
            x:Name="ExportCSVPopup"
            AllowsTransparency="True"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=ExportBtn}"
            PopupAnimation="Fade"
            StaysOpen="False">
            <Border
                Margin="10"
                Padding="10"
                Background="{DynamicResource Background1}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Opacity="0.4"
                        RenderingBias="Performance"
                        ShadowDepth="0"
                        Color="Black" />
                </Border.Effect>

                <StackPanel>
                    <TextBlock
                        Margin="5 0"
                        FontWeight="Bold"
                        Text="{x:Static lang:Resources.SelectFormatItems}" />
                    <RadioButton
                        x:Name="CommaRadioBtn"
                        Margin="10 0"
                        BorderBrush="{DynamicResource AccentColor}"
                        Content="{x:Static lang:Resources.CommaSeparated}"
                        GroupName="Format"
                        IsChecked="True"
                        Style="{DynamicResource RadioButtonStyle1}" />
                    <RadioButton
                        x:Name="SemiColonRadioBtn"
                        Margin="10 0"
                        BorderBrush="{DynamicResource AccentColor}"
                        Content="{x:Static lang:Resources.SemiColonSeparated}"
                        GroupName="Format"
                        Style="{DynamicResource RadioButtonStyle1}" />
                    <CheckBox
                        x:Name="IncludeFrequenceChk"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderThickness="2"
                        Content="{x:Static lang:Resources.IncludeFrequence}"
                        FontWeight="Bold"
                        Style="{DynamicResource CheckBoxStyle1}" />
                    <Button
                        x:Name="ExportCSVBtn"
                        Grid.Row="3"
                        Margin="5"
                        Padding="5 2"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource AccentColor}"
                        BorderThickness="0"
                        Click="ExportCSVBtn_Click"
                        Content="{x:Static lang:Resources.ExportShort}"
                        FontWeight="Bold"
                        Foreground="{DynamicResource WindowButtonsHoverForeground1}"
                        Style="{DynamicResource PrimaryButton}" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
