ColorPicker/Pages/PalettePage.xaml

<Page x:Class="ColorPicker.Pages.PalettePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:ColorPicker.Pages"
	  xmlns:lang="clr-namespace:ColorPicker.Properties"
	  mc:Ignorable="d" 
	  Foreground="{Binding Source={StaticResource Foreground1}}"
	  d:DesignHeight="350" d:DesignWidth="560"
	  FontFamily="../Fonts/#Hauora"
	  Title="PalettePage">

	<ScrollViewer HorizontalScrollBarVisibility="Hidden" Template="{DynamicResource ScrollViewerControlTemplate}" CanContentScroll="True" Height="344">
		
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<StackPanel Margin="10,40,10,5" Grid.Row="0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="{x:Static lang:Resources.Palette}" Foreground="{Binding Source={StaticResource Foreground1}}" FontSize="16"/>
					<StackPanel Grid.Column="1" Orientation="Horizontal">
						<Button Content="&#xF2F6;" Padding="5" x:Name="RandomColorBtn" Click="RandomColorBtn_Click" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Grid.Column="1" Style="{DynamicResource TabButtonStyle}" Background="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" FontSize="14" Margin="0,0,5,0">
							<Button.ToolTip>
								<ToolTip Content="{x:Static lang:Resources.PickRandomColor}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
							</Button.ToolTip>
						</Button>
						<Button Content="&#xF47F;" Padding="5" x:Name="HistoryBtn" Click="HistoryBtn_Click" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Grid.Column="1" Style="{DynamicResource TabButtonStyle}" Background="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" FontSize="14">
							<Button.ToolTip>
								<ToolTip Content="{x:Static lang:Resources.History}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
							</Button.ToolTip>
						</Button>
					</StackPanel>
				</Grid>
				<StackPanel x:Name="PaletteContent">
					<StackPanel Orientation="Horizontal">
                        <Border x:Name="ColorDisplayer" CornerRadius="10" Margin="10" Grid.Column="0" Height="50" Width="50" HorizontalAlignment="Left" MouseLeftButtonUp="ColorDisplayer_MouseLeftButtonUp" Cursor="Hand">
                            <Border.ToolTip>
                                <ToolTip Content="{x:Static lang:Resources.SelectColor}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
                            </Border.ToolTip>
                        </Border>
                        <ComboBox x:Name="ColorTypeComboBox" Foreground="{Binding Source={StaticResource Foreground1}}" Style="{DynamicResource ComboBoxStyle1}" Margin="10,0,0,0" BorderThickness="2" Padding="5" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="ColorTypeComboBox_SelectionChanged"/>
                        <Grid VerticalAlignment="Center">
                            <TextBox MinHeight="24" x:Name="RGBTxt" TextChanged="RGBTxt_TextChanged" Width="150" Style="{DynamicResource TextBoxStyle1}" BorderBrush="{Binding Source={StaticResource AccentColor}}" CaretBrush="{Binding Source={StaticResource Foreground1}}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}" BorderThickness="2" Margin="10,0,0,0" VerticalAlignment="Center"/>

                            <Grid x:Name="HSVGrid" Visibility="Collapsed" Margin="10,0,0,0" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock FontWeight="ExtraBold" FontSize="14" Text="{x:Static lang:Resources.H}" Margin="10,0,0,0" VerticalAlignment="Center" />
                                        <TextBox x:Name="HueTxt" MinHeight="24" TextChanged="HueTxt_TextChanged" Width="70" Style="{DynamicResource TextBoxStyle1}" BorderBrush="{Binding Source={StaticResource AccentColor}}" CaretBrush="{Binding Source={StaticResource Foreground1}}" BorderThickness="2" Margin="10,0,0,0" VerticalAlignment="Center" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock FontWeight="ExtraBold" FontSize="14" Text="{x:Static lang:Resources.S}" Margin="10,0,0,0" VerticalAlignment="Center" />
                                        <TextBox x:Name="SatTxt" MinHeight="24" TextChanged="HueTxt_TextChanged" Width="70" Style="{DynamicResource TextBoxStyle1}" BorderBrush="{Binding Source={StaticResource AccentColor}}" CaretBrush="{Binding Source={StaticResource Foreground1}}" BorderThickness="2" Margin="10,0,0,0" VerticalAlignment="Center" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock FontWeight="ExtraBold" FontSize="14" Text="{x:Static lang:Resources.V}" Margin="10,0,0,0" VerticalAlignment="Center" />
                                        <TextBox x:Name="ValTxt" MinHeight="24" TextChanged="HueTxt_TextChanged" Width="70" Style="{DynamicResource TextBoxStyle1}" BorderBrush="{Binding Source={StaticResource AccentColor}}" CaretBrush="{Binding Source={StaticResource Foreground1}}" BorderThickness="2" Margin="10,0,0,0" VerticalAlignment="Center" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="HSLGrid" Visibility="Collapsed" Margin="10,0,0,0" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock FontWeight="ExtraBold" FontSize="14" Text="{x:Static lang:Resources.H}" Margin="10,0,0,0" VerticalAlignment="Center" />
                                        <TextBox x:Name="HTxt" MinHeight="24" TextChanged="HTxt_TextChanged" Width="70" Style="{DynamicResource TextBoxStyle1}" BorderBrush="{Binding Source={StaticResource AccentColor}}" CaretBrush="{Binding Source={StaticResource Foreground1}}" BorderThickness="2" Margin="10,0,0,0" VerticalAlignment="Center" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock FontWeight="ExtraBold" FontSize="14" Text="{x:Static lang:Resources.S}" Margin="10,0,0,0" VerticalAlignment="Center" />
                                        <TextBox x:Name="STxt" MinHeight="24" TextChanged="HTxt_TextChanged" Width="70" Style="{DynamicResource TextBoxStyle1}" BorderBrush="{Binding Source={StaticResource AccentColor}}" CaretBrush="{Binding Source={StaticResource Foreground1}}" BorderThickness="2" Margin="10,0,0,0" VerticalAlignment="Center" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock FontWeight="ExtraBold" FontSize="14" Text="{x:Static lang:Resources.L}" Margin="10,0,0,0" VerticalAlignment="Center" />
                                        <TextBox x:Name="LTxt" MinHeight="24" TextChanged="HTxt_TextChanged" Width="70" Style="{DynamicResource TextBoxStyle1}" BorderBrush="{Binding Source={StaticResource AccentColor}}" CaretBrush="{Binding Source={StaticResource Foreground1}}" BorderThickness="2" Margin="10,0,0,0" VerticalAlignment="Center" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="CMYKGrid" Visibility="Collapsed" Margin="10,0,0,0" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock FontWeight="ExtraBold" FontSize="14" Text="{x:Static lang:Resources.C}" Margin="10,0,0,0" VerticalAlignment="Center" />
                                        <TextBox x:Name="CTxt" MinHeight="24" TextChanged="CTxt_TextChanged" Width="50" Style="{DynamicResource TextBoxStyle1}" BorderBrush="{Binding Source={StaticResource AccentColor}}" CaretBrush="{Binding Source={StaticResource Foreground1}}" BorderThickness="2" Margin="10,0,0,0" VerticalAlignment="Center" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock FontWeight="ExtraBold" FontSize="14" Text="{x:Static lang:Resources.M}" Margin="10,0,0,0" VerticalAlignment="Center" />
                                        <TextBox x:Name="MTxt" MinHeight="24" TextChanged="CTxt_TextChanged" Width="50" Style="{DynamicResource TextBoxStyle1}" BorderBrush="{Binding Source={StaticResource AccentColor}}" CaretBrush="{Binding Source={StaticResource Foreground1}}" BorderThickness="2" Margin="10,0,0,0" VerticalAlignment="Center" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock FontWeight="ExtraBold" FontSize="14" Text="{x:Static lang:Resources.Y}" Margin="10,0,0,0" VerticalAlignment="Center" />
                                        <TextBox x:Name="YTxt" MinHeight="24" TextChanged="CTxt_TextChanged" Width="50" Style="{DynamicResource TextBoxStyle1}" BorderBrush="{Binding Source={StaticResource AccentColor}}" CaretBrush="{Binding Source={StaticResource Foreground1}}" BorderThickness="2" Margin="10,0,0,0" VerticalAlignment="Center" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock FontWeight="ExtraBold" FontSize="14" Text="{x:Static lang:Resources.K}" Margin="10,0,0,0" VerticalAlignment="Center" />
                                        <TextBox x:Name="KTxt" MinHeight="24" TextChanged="CTxt_TextChanged" Width="50" Style="{DynamicResource TextBoxStyle1}" BorderBrush="{Binding Source={StaticResource AccentColor}}" CaretBrush="{Binding Source={StaticResource Foreground1}}" BorderThickness="2" Margin="10,0,0,0" VerticalAlignment="Center" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="XYZGrid" Visibility="Collapsed" Margin="10,0,0,0" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock FontWeight="ExtraBold" FontSize="14" Text="{x:Static lang:Resources.X}" Margin="10,0,0,0" VerticalAlignment="Center" />
                                        <TextBox x:Name="XTxt" MinHeight="24" TextChanged="XTxt_TextChanged" Width="70" Style="{DynamicResource TextBoxStyle1}" BorderBrush="{Binding Source={StaticResource AccentColor}}" CaretBrush="{Binding Source={StaticResource Foreground1}}" BorderThickness="2" Margin="10,0,0,0" VerticalAlignment="Center" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock FontWeight="ExtraBold" FontSize="14" Text="{x:Static lang:Resources.XY}" Margin="10,0,0,0" VerticalAlignment="Center" />
                                        <TextBox x:Name="XYTxt" MinHeight="24" TextChanged="XTxt_TextChanged" Width="70" Style="{DynamicResource TextBoxStyle1}" BorderBrush="{Binding Source={StaticResource AccentColor}}" CaretBrush="{Binding Source={StaticResource Foreground1}}" BorderThickness="2" Margin="10,0,0,0" VerticalAlignment="Center" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock FontWeight="ExtraBold" FontSize="14" Text="{x:Static lang:Resources.Z}" Margin="10,0,0,0" VerticalAlignment="Center" />
                                        <TextBox x:Name="ZTxt" MinHeight="24" TextChanged="XTxt_TextChanged" Width="70" Style="{DynamicResource TextBoxStyle1}" BorderBrush="{Binding Source={StaticResource AccentColor}}" CaretBrush="{Binding Source={StaticResource Foreground1}}" BorderThickness="2" Margin="10,0,0,0" VerticalAlignment="Center" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="YIQGrid" Visibility="Collapsed" Margin="10,0,0,0" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock FontWeight="ExtraBold" FontSize="14" Text="{x:Static lang:Resources.XY}" Margin="10,0,0,0" VerticalAlignment="Center" />
                                        <TextBox x:Name="YQTxt" MinHeight="24" TextChanged="YQTxt_TextChanged" Width="70" Style="{DynamicResource TextBoxStyle1}" BorderBrush="{Binding Source={StaticResource AccentColor}}" CaretBrush="{Binding Source={StaticResource Foreground1}}" BorderThickness="2" Margin="10,0,0,0" VerticalAlignment="Center" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock FontWeight="ExtraBold" FontSize="14" Text="{x:Static lang:Resources.I}" Margin="10,0,0,0" VerticalAlignment="Center" />
                                        <TextBox x:Name="ITxt" MinHeight="24" TextChanged="YQTxt_TextChanged" Width="70" Style="{DynamicResource TextBoxStyle1}" BorderBrush="{Binding Source={StaticResource AccentColor}}" CaretBrush="{Binding Source={StaticResource Foreground1}}" BorderThickness="2" Margin="10,0,0,0" VerticalAlignment="Center" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock FontWeight="ExtraBold" FontSize="14" Text="{x:Static lang:Resources.Q}" Margin="10,0,0,0" VerticalAlignment="Center" />
                                        <TextBox x:Name="QTxt" MinHeight="24" TextChanged="YQTxt_TextChanged" Width="70" Style="{DynamicResource TextBoxStyle1}" BorderBrush="{Binding Source={StaticResource AccentColor}}" CaretBrush="{Binding Source={StaticResource Foreground1}}" BorderThickness="2" Margin="10,0,0,0" VerticalAlignment="Center" Background="{Binding Source={StaticResource Background1}}" Foreground="{Binding Source={StaticResource Foreground1}}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                        </Grid>
                        <Button Content="&#xF2F4;" Padding="5" x:Name="AddToHistoryBtn" Click="AddToHistoryBtn_Click" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Grid.Column="1" Style="{DynamicResource TabButtonStyle}" Background="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" FontSize="14" Margin="10,0,5,0" VerticalAlignment="Center">
							<Button.ToolTip>
								<ToolTip Content="{x:Static lang:Resources.AddToHistory}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
							</Button.ToolTip>
						</Button>
					</StackPanel>

					<TextBlock Text="{x:Static lang:Resources.Shades}"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Border x:Name="DarkShade" MouseLeftButtonUp="DarkShade_MouseLeftButtonUp" Cursor="Hand" CornerRadius="10" Margin="10" Height="50" Width="50">
							<Border.ToolTip>
								<ToolTip x:Name="DarkShadeToolTip" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
							</Border.ToolTip>
						</Border>
						<Border x:Name="RegularShade" MouseLeftButtonUp="DarkShade_MouseLeftButtonUp" Cursor="Hand" CornerRadius="10" Margin="10" Height="50" Width="50">
							<Border.ToolTip>
								<ToolTip x:Name="RegularShadeToolTip" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
							</Border.ToolTip>
						</Border>
						<Border x:Name="BaseShade" MouseLeftButtonUp="DarkShade_MouseLeftButtonUp" Cursor="Hand" CornerRadius="10" Margin="10" Height="50" Width="50">
							<Border.ToolTip>
								<ToolTip x:Name="BaseShadeToolTip" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
							</Border.ToolTip>
						</Border>
						<Border x:Name="TintShade" MouseLeftButtonUp="DarkShade_MouseLeftButtonUp" Cursor="Hand" CornerRadius="10" Margin="10" Height="50" Width="50">
							<Border.ToolTip>
								<ToolTip x:Name="TintShadeToolTip" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
							</Border.ToolTip>
						</Border>
					</StackPanel>

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Border x:Name="DRegularShade" MouseLeftButtonUp="DarkShade_MouseLeftButtonUp" Cursor="Hand" CornerRadius="10" Margin="10" Height="50" Width="50">
							<Border.ToolTip>
								<ToolTip x:Name="DRegularShadeToolTip" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
							</Border.ToolTip>
						</Border>
						<Border x:Name="DDarkShade" MouseLeftButtonUp="DarkShade_MouseLeftButtonUp" Cursor="Hand" CornerRadius="10" Margin="10" Height="50" Width="50">
							<Border.ToolTip>
								<ToolTip x:Name="DDarkShadeToolTip" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
							</Border.ToolTip>
						</Border>
						<Border x:Name="DBaseShade" MouseLeftButtonUp="DarkShade_MouseLeftButtonUp" Cursor="Hand" CornerRadius="10" Margin="10" Height="50" Width="50">
							<Border.ToolTip>
								<ToolTip x:Name="DBaseShadeToolTip" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
							</Border.ToolTip>
						</Border>
						<Border x:Name="DTintShade" MouseLeftButtonUp="DarkShade_MouseLeftButtonUp" Cursor="Hand" CornerRadius="10" Margin="10" Height="50" Width="50">
							<Border.ToolTip>
								<ToolTip x:Name="DTintShadeToolTip" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
							</Border.ToolTip>
						</Border>
					</StackPanel>

					<TextBlock Text="{x:Static lang:Resources.Brightness}"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Border x:Name="Light1" MouseLeftButtonUp="DarkShade_MouseLeftButtonUp" Cursor="Hand" CornerRadius="10" Margin="10" Height="50" Width="50">
							<Border.ToolTip>
								<ToolTip x:Name="Light1ToolTip" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
							</Border.ToolTip>
						</Border>
						<Border x:Name="Light2" MouseLeftButtonUp="DarkShade_MouseLeftButtonUp" Cursor="Hand" CornerRadius="10" Margin="10" Height="50" Width="50">
							<Border.ToolTip>
								<ToolTip x:Name="Light2ToolTip" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
							</Border.ToolTip>
						</Border>
						<Border x:Name="Light3" MouseLeftButtonUp="DarkShade_MouseLeftButtonUp" Cursor="Hand" CornerRadius="10" Margin="10" Height="50" Width="50">
							<Border.ToolTip>
								<ToolTip x:Name="Light3ToolTip" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
							</Border.ToolTip>
						</Border>
						<Border x:Name="Light4" MouseLeftButtonUp="DarkShade_MouseLeftButtonUp" Cursor="Hand" CornerRadius="10" Margin="10" Height="50" Width="50">
							<Border.ToolTip>
								<ToolTip x:Name="Light4ToolTip" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
							</Border.ToolTip>
						</Border>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,50">
						<Border x:Name="Light5" MouseLeftButtonUp="DarkShade_MouseLeftButtonUp" Cursor="Hand" CornerRadius="10" Margin="10" Height="50" Width="50">
							<Border.ToolTip>
								<ToolTip x:Name="Light5ToolTip" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
							</Border.ToolTip>
						</Border>
						<Border x:Name="Light6" MouseLeftButtonUp="DarkShade_MouseLeftButtonUp" Cursor="Hand" CornerRadius="10" Margin="10" Height="50" Width="50">
							<Border.ToolTip>
								<ToolTip x:Name="Light6ToolTip" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
							</Border.ToolTip>
						</Border>
						<Border x:Name="Light7" MouseLeftButtonUp="DarkShade_MouseLeftButtonUp" Cursor="Hand" CornerRadius="10" Margin="10" Height="50" Width="50">
							<Border.ToolTip>
								<ToolTip x:Name="Light7ToolTip" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
							</Border.ToolTip>
						</Border>
						<Border x:Name="Light8" MouseLeftButtonUp="DarkShade_MouseLeftButtonUp" Cursor="Hand" CornerRadius="10" Margin="10" Height="50" Width="50">
							<Border.ToolTip>
								<ToolTip x:Name="Light8ToolTip" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
							</Border.ToolTip>
						</Border>
					</StackPanel>
				</StackPanel>
				<StackPanel Visibility="Collapsed" x:Name="HistoryDisplayer" Margin="0,0,0,30">

				</StackPanel>
			</StackPanel>
		</Grid>
		
	</ScrollViewer>
</Page>
