ColorPicker/Pages/PickerPage.xaml

<Page x:Class="ColorPicker.Pages.PickerPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:ColorPicker.Pages"
	  xmlns:lang="clr-namespace:ColorPicker.Properties"
	  mc:Ignorable="d" 
	  Foreground="{Binding Source={StaticResource Foreground1}}"
	  d:DesignHeight="350" d:DesignWidth="560"
	  FontFamily="../Fonts/#Montserrat"
	  Title="PickerPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Margin="10,40,10,5" Grid.Row="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{x:Static lang:Resources.Picker}" Foreground="{Binding Source={StaticResource Foreground1}}" FontSize="16"/>
				<Button Content="&#xF47F;" Padding="5" x:Name="HistoryBtn" Click="HistoryBtn_Click" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Grid.Column="1" Style="{DynamicResource TabButtonStyle}" Background="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" FontSize="14"/>
			</Grid>
			<StackPanel x:Name="ContentDisplayer">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<Border x:Name="ColorDisplayer" CornerRadius="10" Margin="10" Grid.Column="0" Height="100" Width="100"/>
					<StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0">

						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<TextBlock x:Name="RedTxt" Text="{x:Static lang:Resources.RedP}" FontSize="14" Grid.Row="0" FontWeight="Bold"/>
							<Slider Style="{DynamicResource SliderStyle1}" x:Name="RedSlider" Width="255" Maximum="255" Minimum="0" IsSnapToTickEnabled="True" ValueChanged="RedSlider_ValueChanged" Grid.Column="1" SmallChange="1" Foreground="#FF4500" BorderBrush="#FF4500"/>
							<TextBlock x:Name="RedValueTxt" d:Text="255" Grid.Column="2" FontWeight="Bold" FontSize="14"/>

							<TextBlock x:Name="GreenTxt" Text="{x:Static lang:Resources.GreenP}" FontSize="14" Grid.Row="1" FontWeight="Bold"/>
							<Slider Style="{DynamicResource SliderStyle1}" x:Name="GreenSlider" Width="255" Maximum="255" Minimum="0" IsSnapToTickEnabled="True" Grid.Row="1" ValueChanged="GreenSlider_ValueChanged" Grid.Column="1" SmallChange="1" BorderBrush="#00df39" Foreground="#00df39"/>
							<TextBlock x:Name="GreenValueTxt" d:Text="255" Grid.Column="2" Grid.Row="1" FontWeight="Bold" FontSize="14"/>

							<TextBlock x:Name="BlueTxt" Text="{x:Static lang:Resources.BlueP}" FontSize="14" Grid.Row="2" FontWeight="Bold"/>
							<Slider Style="{DynamicResource SliderStyle1}" x:Name="BlueSlider" Width="255" Maximum="255" Minimum="0" IsSnapToTickEnabled="True" Grid.Row="2" ValueChanged="BlueSlider_ValueChanged" Grid.Column="1" SmallChange="1" Foreground="#4169E1" BorderBrush="#4169E1"/>
							<TextBlock x:Name="BlueValueTxt" d:Text="255" Grid.Column="2" Grid.Row="2" FontWeight="Bold" FontSize="14"/>
						</Grid>
						<TextBlock x:Name="HEXTxt" Text="{x:Static lang:Resources.HEXP}" FontSize="14" VerticalAlignment="Center" Grid.Row="3" FontWeight="Bold"/>
					</StackPanel>
				</Grid>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Button x:Name="SelectColorBtn" Click="SelectColorBtn_Click" Content="{x:Static lang:Resources.SelectColor}" HorizontalAlignment="Center" Padding="10,5,10,5" Style="{DynamicResource TabButtonStyle}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Background="{Binding Source={StaticResource AccentColor}}" FontWeight="Bold" Margin="0,10,10,0"/>
					<Button x:Name="CopyBtn" Click="CopyBtn_Click" Content="{x:Static lang:Resources.CopyRGB}" HorizontalAlignment="Center" Padding="10,5,10,5" Style="{DynamicResource TabButtonStyle}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background2}}" FontWeight="Bold" Margin="0,10,10,0"/>
					<Button x:Name="CopyHEXBtn" Click="CopyHEXBtn_Click" Content="{x:Static lang:Resources.CopyHEX}" HorizontalAlignment="Center" Padding="10,5,10,5" Style="{DynamicResource TabButtonStyle}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background2}}" FontWeight="Bold" Margin="0,10,0,0"/>
				</StackPanel>
			</StackPanel>
			<WrapPanel Orientation="Horizontal" x:Name="RecentColorsDisplayer" Visibility="Collapsed">
				<Button x:Name="ClearRecentColorsBtn" Click="ClearRecentColorsBtn_Click" Content="&#xF34D;" HorizontalAlignment="Center" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Padding="10,5,10,5" Style="{DynamicResource TabButtonStyle}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background2}}" Margin="5" Height="50" Width="50" FontSize="22"/>
				<!-- Items added in code -->
			</WrapPanel>
		</StackPanel>

		<Border x:Name="border" Background="{Binding Source={StaticResource LightAccentColor}}" CornerRadius="5" Padding="10" Margin="10,10,10,0" Grid.Row="1">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Foreground="{Binding Source={StaticResource AccentColor}}"  Text="&#xF4A5;" FontSize="17" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Margin="0,0,10,0" VerticalAlignment="Center"/>
				<TextBlock Foreground="{Binding Source={StaticResource AccentColor}}" Text="{x:Static lang:Resources.ShortcutsGuide}" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" MaxWidth="766" Width="500"/>
			</StackPanel>
		</Border>
	</Grid>
</Page>
