ColorPicker/Pages/SelectorPage.xaml

<Page x:Class="ColorPicker.Pages.SelectorPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:ColorPicker.Pages"
	   xmlns:lang="clr-namespace:ColorPicker.Properties"
	  mc:Ignorable="d" Foreground="{Binding Source={StaticResource Foreground1}}"
	  FontFamily="../Fonts/#Hauora" d:Background="White"
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="SelectorPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Margin="10" Orientation="Horizontal">
			<TextBlock Text="&#xF9AB;" FontSize="16" FontFamily="../Fonts/#FluentSystemIcons-Regular" Foreground="{Binding Source={StaticResource AccentColor}}" VerticalAlignment="Center"/>
			<TextBlock x:Name="TitleTxt" d:Text="{x:Static lang:Resources.Selector}" FontSize="14" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="5,0,0,0"/>
		</StackPanel>

		<Border MinWidth="440" Grid.Row="1" Background="{Binding Source={StaticResource CardBackground}}" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" CornerRadius="10">
			<Border.Effect>
				<DropShadowEffect Color="{Binding Source={StaticResource AccentColor}}" BlurRadius="15" Opacity="0.2" ShadowDepth="0"/>
			</Border.Effect>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Border Cursor="Hand" MouseLeftButtonUp="ColorBorder_MouseLeftButtonUp" x:Name="ColorBorder" Height="75" Width="75" CornerRadius="50" d:Background="#ff0000" Margin="10" VerticalAlignment="Center"/>

				<Grid Grid.Column="1" VerticalAlignment="Center">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
						<ColumnDefinition Width="35"/>
					</Grid.ColumnDefinitions>

					<Slider Style="{DynamicResource SliderStyle1}" x:Name="RedSlider" Width="255" Maximum="255" Minimum="0" IsSnapToTickEnabled="True" ValueChanged="RedSlider_ValueChanged" Grid.Column="0" SmallChange="1" Foreground="#FF4500" BorderBrush="#FF4500" VerticalAlignment="Center" />
					<TextBlock Margin="3" x:Name="RedValueTxt" d:Text="255" Grid.Column="2" FontWeight="ExtraBold" FontSize="14" HorizontalAlignment="Center" />

					<Slider Style="{DynamicResource SliderStyle1}" x:Name="GreenSlider" Width="255" Maximum="255" Minimum="0" IsSnapToTickEnabled="True" Grid.Row="1" ValueChanged="GreenSlider_ValueChanged" Grid.Column="0" SmallChange="1" BorderBrush="#00df39" Foreground="#00df39" VerticalAlignment="Center" />
                    <TextBlock Margin="3" x:Name="GreenValueTxt" d:Text="255" Grid.Column="2" Grid.Row="1" FontWeight="ExtraBold" FontSize="14" HorizontalAlignment="Center" />

					<Slider Style="{DynamicResource SliderStyle1}" x:Name="BlueSlider" Width="255" Maximum="255" Minimum="0" IsSnapToTickEnabled="True" Grid.Row="2" ValueChanged="BlueSlider_ValueChanged" Grid.Column="0" SmallChange="1" Foreground="#4169E1" BorderBrush="#4169E1" VerticalAlignment="Center" />
                    <TextBlock Margin="3" x:Name="BlueValueTxt" d:Text="255" Grid.Column="2" Grid.Row="2" FontWeight="ExtraBold" FontSize="14" HorizontalAlignment="Center" />
				</Grid>

				<Button x:Name="SelectBtn" Click="SelectBtn_Click" Grid.Column="2" Margin="10 0 0 0" Content="&#xFD3F;" Padding="5" Style="{DynamicResource DefaultButton}" VerticalAlignment="Top" FontFamily="..\Fonts\#FluentSystemIcons-Regular"/>
			</Grid>
		</Border>

		<StackPanel Margin="10" Orientation="Horizontal" Grid.Row="2">
			<TextBlock Text="&#xF4A4;" FontSize="16" FontFamily="../Fonts/#FluentSystemIcons-Regular" Foreground="{Binding Source={StaticResource AccentColor}}" VerticalAlignment="Center"/>
			<TextBlock Text="{x:Static lang:Resources.Details}" FontSize="14" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="5,0,0,0"/>
		</StackPanel>
	</Grid>
</Page>
