ColorPicker/Pages/SelectorPage.xaml

<Page
    x:Class="ColorPicker.Pages.SelectorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorPicker.Properties"
    xmlns:local="clr-namespace:ColorPicker.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SelectorPage"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="../Fonts/#Hauora"
    Foreground="{DynamicResource Foreground1}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{DynamicResource AccentColor}"
                Text="&#xF9AB;" />
            <TextBlock
                x:Name="TitleTxt"
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                d:Text="{x:Static lang:Resources.Selector}"
                FontSize="14"
                FontWeight="ExtraBold" />
        </StackPanel>

        <WrapPanel
            x:Name="RecentColorsPanel"
            Grid.Row="1"
            Margin="5" />

        <Border
            Grid.Row="2"
            MinWidth="440"
            Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource CardBackground}"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Opacity="0.2"
                    ShadowDepth="0"
                    Color="{DynamicResource Accent}" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="ColorBorder"
                    Width="75"
                    Height="75"
                    Margin="10"
                    VerticalAlignment="Center"
                    d:Background="#ff0000"
                    CornerRadius="50"
                    Cursor="Hand"
                    MouseLeftButtonUp="ColorBorder_MouseLeftButtonUp" />

                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="35" />
                    </Grid.ColumnDefinitions>

                    <Slider
                        x:Name="RedSlider"
                        Grid.Column="0"
                        Width="255"
                        VerticalAlignment="Center"
                        BorderBrush="#FF4500"
                        Foreground="#FF4500"
                        IsSnapToTickEnabled="True"
                        Maximum="255"
                        Minimum="0"
                        SmallChange="1"
                        Style="{DynamicResource SliderStyle1}"
                        ValueChanged="RedSlider_ValueChanged" />
                    <TextBlock
                        x:Name="RedValueTxt"
                        Grid.Column="2"
                        Margin="3"
                        HorizontalAlignment="Center"
                        d:Text="255"
                        FontSize="14"
                        FontWeight="ExtraBold" />

                    <Slider
                        x:Name="GreenSlider"
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="255"
                        VerticalAlignment="Center"
                        BorderBrush="#00df39"
                        Foreground="#00df39"
                        IsSnapToTickEnabled="True"
                        Maximum="255"
                        Minimum="0"
                        SmallChange="1"
                        Style="{DynamicResource SliderStyle1}"
                        ValueChanged="GreenSlider_ValueChanged" />
                    <TextBlock
                        x:Name="GreenValueTxt"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="3"
                        HorizontalAlignment="Center"
                        d:Text="255"
                        FontSize="14"
                        FontWeight="ExtraBold" />

                    <Slider
                        x:Name="BlueSlider"
                        Grid.Row="2"
                        Grid.Column="0"
                        Width="255"
                        VerticalAlignment="Center"
                        BorderBrush="#4169E1"
                        Foreground="#4169E1"
                        IsSnapToTickEnabled="True"
                        Maximum="255"
                        Minimum="0"
                        SmallChange="1"
                        Style="{DynamicResource SliderStyle1}"
                        ValueChanged="BlueSlider_ValueChanged" />
                    <TextBlock
                        x:Name="BlueValueTxt"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="3"
                        HorizontalAlignment="Center"
                        d:Text="255"
                        FontSize="14"
                        FontWeight="ExtraBold" />
                </Grid>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button
                        x:Name="SelectBtn"
                        Grid.Column="2"
                        Margin="10 0 0 0"
                        Padding="5"
                        VerticalAlignment="Top"
                        Background="{DynamicResource Background3}"
                        Click="SelectBtn_Click"
                        Content="&#xFD3F;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}">
                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background1}"
                                Content="{x:Static lang:Resources.SelectColor}"
                                Foreground="{DynamicResource Foreground1}" />
                        </Button.ToolTip>
                    </Button>
                    <Button
                        x:Name="PaletteBtn"
                        Grid.Column="2"
                        Padding="5"
                        VerticalAlignment="Top"
                        Background="{DynamicResource Background3}"
                        Click="PaletteBtn_Click"
                        Content="&#xF2F6;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}">
                        <Button.ToolTip>
                            <ToolTip
                                Background="{DynamicResource Background1}"
                                Content="{x:Static lang:Resources.GenerateColor}"
                                Foreground="{DynamicResource Foreground1}" />
                        </Button.ToolTip>
                    </Button>
                    <Button
                        x:Name="BookmarkBtn"
                        Grid.Column="2"
                        Padding="5"
                        VerticalAlignment="Top"
                        Background="{DynamicResource Background3}"
                        Click="BookmarkBtn_Click"
                        Content="&#xF1F6;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}">
                        <Button.ToolTip>
                            <ToolTip
                                x:Name="BookmarkToolTip"
                                Background="{DynamicResource Background1}"
                                Content="{x:Static lang:Resources.AddBookmark}"
                                Foreground="{DynamicResource Foreground1}" />
                        </Button.ToolTip>
                    </Button>
                    <ComboBox
                        x:Name="ColorTypeComboBox"
                        Height="22"
                        Margin="1"
                        Padding="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderBrush="{DynamicResource AccentColor}"
                        BorderThickness="2"
                        FontSize="10"
                        Foreground="{DynamicResource Foreground1}"
                        SelectionChanged="ColorTypeComboBox_SelectionChanged"
                        Style="{DynamicResource ComboBoxStyle1}">
                        <ComboBoxItem Content="{x:Static lang:Resources.RGB}" />
                        <ComboBoxItem Content="{x:Static lang:Resources.HSV}" />
                        <ComboBoxItem Content="{x:Static lang:Resources.HSL}" />
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel
            Grid.Row="3"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{DynamicResource AccentColor}"
                Text="&#xF4A4;" />
            <TextBlock
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.Details}" />
        </StackPanel>

        <WrapPanel
            x:Name="DetailsWrap"
            Grid.Row="4"
            Margin="0 0 0 20"
            Orientation="Horizontal">
            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{DynamicResource CardBackground}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.RGB}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyRgbBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{DynamicResource Background3}"
                            Click="CopyRgbBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{DynamicResource Foreground1}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{DynamicResource Background1}"
                                    Content="{x:Static lang:Resources.CopyRGB}"
                                    Foreground="{DynamicResource Foreground1}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="RgbTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{DynamicResource CardBackground}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.HEX}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyHexBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{DynamicResource Background3}"
                            Click="CopyHexBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{DynamicResource Foreground1}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{DynamicResource Background1}"
                                    Content="{x:Static lang:Resources.CopyHEX}"
                                    Foreground="{DynamicResource Foreground1}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="HexTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{DynamicResource CardBackground}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.HSV}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyHsvBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{DynamicResource Background3}"
                            Click="CopyHsvBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{DynamicResource Foreground1}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{DynamicResource Background1}"
                                    Content="{x:Static lang:Resources.CopyHSV}"
                                    Foreground="{DynamicResource Foreground1}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="HsvTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{DynamicResource CardBackground}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.HSL}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyHslBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{DynamicResource Background3}"
                            Click="CopyHslBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{DynamicResource Foreground1}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{DynamicResource Background1}"
                                    Content="{x:Static lang:Resources.CopyHSV}"
                                    Foreground="{DynamicResource Foreground1}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="HslTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{DynamicResource CardBackground}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.CMYK}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyCmykBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{DynamicResource Background3}"
                            Click="CopyCmykBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{DynamicResource Foreground1}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{DynamicResource Background1}"
                                    Content="{x:Static lang:Resources.CopyCMYK}"
                                    Foreground="{DynamicResource Foreground1}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="CmykTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{DynamicResource CardBackground}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.DEC}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyDecBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{DynamicResource Background3}"
                            Click="CopyDecBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{DynamicResource Foreground1}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{DynamicResource Background1}"
                                    Content="{x:Static lang:Resources.CopyDEC}"
                                    Foreground="{DynamicResource Foreground1}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="DecTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{DynamicResource CardBackground}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.XYZ}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyXyzBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{DynamicResource Background3}"
                            Click="CopyXyzBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{DynamicResource Foreground1}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{DynamicResource Background1}"
                                    Content="{x:Static lang:Resources.CopyXYZ}"
                                    Foreground="{DynamicResource Foreground1}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="XyzTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{DynamicResource CardBackground}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.YIQ}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyYiqBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{DynamicResource Background3}"
                            Click="CopyYiqBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{DynamicResource Foreground1}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{DynamicResource Background1}"
                                    Content="{x:Static lang:Resources.CopyYIQ}"
                                    Foreground="{DynamicResource Foreground1}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="YiqTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                MinWidth="150"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                Background="{DynamicResource CardBackground}"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="135"
                        Opacity="0.2"
                        ShadowDepth="0"
                        Color="#000" />
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource DarkGray}"
                        Text="{x:Static lang:Resources.YUV}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            x:Name="CopyYuvBtn"
                            Grid.Column="2"
                            Margin="0 3 3 3"
                            Padding="5"
                            VerticalAlignment="Top"
                            Background="{DynamicResource Background3}"
                            Click="CopyYuvBtn_Click"
                            Content="&#xF32C;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{DynamicResource Foreground1}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{DynamicResource Background1}"
                                    Content="{x:Static lang:Resources.CopyYUV}"
                                    Foreground="{DynamicResource Foreground1}" />
                            </Button.ToolTip>
                        </Button>

                        <TextBlock
                            x:Name="YuvTxt"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Text="N/A" />
                    </StackPanel>
                </Grid>
            </Border>
        </WrapPanel>
    </Grid>
</Page>
