ColorPicker/Pages/SettingsPage.xaml

<Page x:Class="ColorPicker.Pages.SettingsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:ColorPicker.Pages"
	  xmlns:lang="clr-namespace:ColorPicker.Properties"
	  mc:Ignorable="d" Foreground="{Binding Source={StaticResource Foreground1}}"
	  FontFamily="../Fonts/#Hauora" d:Background="White"
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="SettingsPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>


		<StackPanel Margin="10" Orientation="Horizontal" Grid.ColumnSpan="3">
			<TextBlock Text="&#xF6AA;" FontSize="16" FontFamily="../Fonts/#FluentSystemIcons-Regular" Foreground="{Binding Source={StaticResource AccentColor}}" VerticalAlignment="Center"/>
			<TextBlock Text="{x:Static lang:Resources.Settings}" FontSize="14" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="5,0,0,0"/>
		</StackPanel>

		<StackPanel Grid.Row="2">
			<Border CornerRadius="5" Margin="10,10,10,0" Background="{Binding Source={StaticResource CardBackground}}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<StackPanel Margin="15,15,10,15" Orientation="Horizontal">
						<TextBlock Text="&#xF834;" FontSize="22" FontFamily="..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center"/>
						<StackPanel>
							<TextBlock Text="{x:Static lang:Resources.Language}" FontSize="18" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="10,0,0,0"/>
							<TextBlock Text="{x:Static lang:Resources.ChangeLanguage}" FontSize="13" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap"/>
						</StackPanel>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Grid.Column="1">
						<ComboBox SelectionChanged="LangComboBox_SelectionChanged" BorderThickness="2" Padding="5" Style="{DynamicResource ComboBoxStyle1}" x:Name="LangComboBox" Background="Transparent" BorderBrush="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource Foreground1}}" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Center">
							<ComboBoxItem Content="{x:Static lang:Resources.Default}"/>
							<ComboBoxItem Content="English (United States)"/>
							<ComboBoxItem Content="Français (France)"/>
							<ComboBoxItem Content="中文（简体）"/>
						</ComboBox>
						<Button x:Name="LangApplyBtn" Background="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" Padding="10,5,10,5" Style="{StaticResource PrimaryButton}" FontWeight="ExtraBold" Cursor="Hand" VerticalAlignment="Center" Click="LangApplyBtn_Click" Visibility="Hidden">
							<TextBlock Text="&#xF680;" FontWeight="Regular" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Margin="0,0,0,0" VerticalAlignment="Center"/>

							<Button.ToolTip>
								<ToolTip Content="{x:Static lang:Resources.Apply}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}"/>
							</Button.ToolTip>
						</Button>
					</StackPanel>
				</Grid>
			</Border>
			<Expander Style="{DynamicResource ExpanderStyle1}" Margin="10,10,10,0" Background="{Binding Source={StaticResource CardBackground}}" Foreground="{Binding Source={StaticResource Foreground1}}">
				<Expander.Header>
					<StackPanel Margin="10 15" Orientation="Horizontal">
						<TextBlock Text="&#xF33C;" FontSize="22" FontFamily="..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center"/>
						<StackPanel>
							<TextBlock Text="{x:Static lang:Resources.Theme}" FontSize="18" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="10,0,0,0"/>
							<TextBlock Text="{x:Static lang:Resources.ChangeTheme}" FontSize="13" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap"/>
						</StackPanel>
					</StackPanel>
				</Expander.Header>
				<StackPanel Orientation="Horizontal">
					<Border x:Name="LightBorder" MouseLeftButtonUp="LightBorder_MouseLeftButtonUp" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Cursor="Hand" CornerRadius="5" BorderThickness="2" BorderBrush="{x:Null}" Margin="6">
						<StackPanel Orientation="Horizontal">
							<Rectangle RadiusX="4" RadiusY="4" Height="50" Width="50">
								<Rectangle.Fill>
									<ImageBrush ImageSource="../Images/LightTheme.png"/>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Text="{x:Static lang:Resources.Light}" Padding="0 15" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0"/>
						</StackPanel>
					</Border>
					<Border MouseLeftButtonUp="DarkBorder_MouseLeftButtonUp" x:Name="DarkBorder" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Cursor="Hand" CornerRadius="5" BorderThickness="2" BorderBrush="{x:Null}" Margin="6">
						<StackPanel Orientation="Horizontal">
							<Rectangle RadiusX="4" RadiusY="4" Height="50" Width="50">
								<Rectangle.Fill>
									<ImageBrush ImageSource="../Images/DarkTheme.png"/>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Text="{x:Static lang:Resources.Dark}" Padding="0 15" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0"/>
						</StackPanel>
					</Border>
					<Border MouseLeftButtonUp="SystemBorder_MouseLeftButtonUp" x:Name="SystemBorder" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Cursor="Hand" CornerRadius="5" BorderThickness="2" BorderBrush="{x:Null}" Margin="6">
						<StackPanel Orientation="Horizontal">
							<Rectangle RadiusX="4" RadiusY="4" Height="50" Width="50">
								<Rectangle.Fill>
									<ImageBrush ImageSource="../Images/SystemTheme.png"/>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Text="{x:Static lang:Resources.Default}" Padding="0 15" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0"/>
						</StackPanel>
					</Border>
				</StackPanel>
			</Expander>
			<Expander Style="{DynamicResource ExpanderStyle1}" Margin="10,10,10,0" Background="{Binding Source={StaticResource CardBackground}}" Foreground="{Binding Source={StaticResource Foreground1}}">
				<Expander.Header>
					<StackPanel Margin="10 15" Orientation="Horizontal">
						<TextBlock Text="&#xF2F6;" FontSize="22" FontFamily="..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center"/>
						<StackPanel>
							<TextBlock Text="{x:Static lang:Resources.ColorOptions}" FontSize="18" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="10,0,0,0"/>
							<TextBlock Text="{x:Static lang:Resources.ColorOptionsDesc}" FontSize="13" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap"/>
						</StackPanel>
					</StackPanel>
				</Expander.Header>
				<StackPanel Margin="10" Orientation="Horizontal">
					<TextBlock Text="{x:Static lang:Resources.DefaultColorType}" VerticalAlignment="Center" Margin="0,0,10,0"/>
					<ComboBox x:Name="ColorTypeComboBox" SelectionChanged="ColorTypeComboBox_SelectionChanged" BorderThickness="2" Padding="5" Style="{DynamicResource ComboBoxStyle1}" Background="Transparent" BorderBrush="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource Foreground1}}" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Center">
						<ComboBoxItem Content="{x:Static lang:Resources.RGB}"/>
						<ComboBoxItem Content="{x:Static lang:Resources.HEX}"/>
						<ComboBoxItem Content="{x:Static lang:Resources.HSV}"/>
						<ComboBoxItem Content="{x:Static lang:Resources.HSL}"/>
						<ComboBoxItem Content="{x:Static lang:Resources.CMYK}"/>
						<ComboBoxItem Content="{x:Static lang:Resources.XYZ}"/>
						<ComboBoxItem Content="{x:Static lang:Resources.YIQ}"/>
						<ComboBoxItem Content="{x:Static lang:Resources.YUV}"/>
					</ComboBox>
				</StackPanel>
			</Expander>
			<Expander Style="{DynamicResource ExpanderStyle1}" Margin="10,10,10,0" Background="{Binding Source={StaticResource CardBackground}}" Foreground="{Binding Source={StaticResource Foreground1}}">
				<Expander.Header>
					<StackPanel Margin="10 15" Orientation="Horizontal">
						<TextBlock Text="&#xF60F;" FontSize="22" FontFamily="..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center"/>
						<StackPanel>
							<TextBlock Text="{x:Static lang:Resources.OnStart}" FontSize="18" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="10,0,0,0"/>
							<TextBlock Text="{x:Static lang:Resources.OnStartDescription}" FontSize="13" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap"/>
						</StackPanel>
					</StackPanel>
				</Expander.Header>
				<StackPanel>
					<StackPanel Orientation="Horizontal" Margin="10,0,0,0">
						<TextBlock Text="{x:Static lang:Resources.StartupPage}" VerticalAlignment="Center" Margin="0,0,10,0"/>
						<ComboBox SelectionChanged="PageComboBox_SelectionChanged" BorderThickness="2" Padding="5" Style="{DynamicResource ComboBoxStyle1}" x:Name="PageComboBox" Background="Transparent" BorderBrush="{Binding Source={StaticResource AccentColor}}" Foreground="{Binding Source={StaticResource Foreground1}}" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Center">
							<ComboBoxItem Content="{x:Static lang:Resources.Home}"/>
							<ComboBoxItem Content="{x:Static lang:Resources.Bookmarks}"/>
							<ComboBoxItem Content="{x:Static lang:Resources.Selector}"/>
							<ComboBoxItem Content="{x:Static lang:Resources.ChromaticWheel}"/>
							<ComboBoxItem Content="{x:Static lang:Resources.Converter}"/>
							<ComboBoxItem Content="{x:Static lang:Resources.TextTool}"/>
							<ComboBoxItem Content="{x:Static lang:Resources.Palette}"/>
							<ComboBoxItem Content="{x:Static lang:Resources.Gradient}"/>
						</ComboBox>
					</StackPanel>
					<CheckBox Foreground="{Binding Source={StaticResource Foreground1}}" Content="{x:Static lang:Resources.CheckUpdatesOnStart}" x:Name="UpdateOnStartChk" Style="{DynamicResource CheckBoxStyle1}" Checked="UpdateOnStartChk_Checked" Unchecked="UpdateOnStartChk_Checked" VerticalContentAlignment="Center" BorderThickness="2" Margin="10,0,0,5"/>
				</StackPanel>
			</Expander>
			<Expander Style="{DynamicResource ExpanderStyle1}" Margin="10,10,10,0" Background="{Binding Source={StaticResource CardBackground}}" Foreground="{Binding Source={StaticResource Foreground1}}">
				<Expander.Header>
					<StackPanel Margin="10 15" Orientation="Horizontal">
						<TextBlock Text="&#xF4B9;" FontSize="22" FontFamily="..\Fonts\#FluentSystemIcons-Regular" VerticalAlignment="Center" />
						<StackPanel>
							<TextBlock Text="{x:Static lang:Resources.KeyboardShortcuts}" FontSize="18" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="10,0,0,0" />
							<TextBlock Text="{x:Static lang:Resources.UseKeyboardShortcuts}" FontSize="13" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" />
						</StackPanel>
					</StackPanel>
				</Expander.Header>
				<StackPanel>
					<CheckBox Margin="10" x:Name="UseKeyboardShortcutsChk" Style="{DynamicResource CheckBoxStyle1}" Content="{x:Static lang:Resources.UseKeyboardShortcuts}" Foreground="{Binding Source={StaticResource Foreground1}}" VerticalContentAlignment="Center" Unchecked="UseKeyboardShortcutsChk_Checked" Checked="UseKeyboardShortcutsChk_Checked" BorderThickness="2" />
					<TextBlock Text="{x:Static lang:Resources.StartSelection}" Margin="10 0 0 0" />
					<StackPanel Orientation="Horizontal">
						<Border Background="{Binding Source={StaticResource Background3}}" Padding="5" Margin="10 5 0 5" CornerRadius="5" HorizontalAlignment="Left">
							<TextBlock x:Name="SelectShortcutTxt" Text="Shift+S" FontFamily="Consolas" />
						</Border>
						<Button Content="&#xF3DE;" Padding="5" x:Name="EditSelectShortcutBtn" Click="EditSelectShortcutBtn_Click" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Style="{DynamicResource DefaultButton}" Background="{Binding Source={StaticResource Background3}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" FontSize="14" Margin="5" VerticalAlignment="Center">
							<Button.ToolTip>
								<ToolTip Content="{x:Static lang:Resources.EditShortcut}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}" />
							</Button.ToolTip>
						</Button>
						<Button Content="&#xF19A;" Padding="5" x:Name="ResetSelectShortcutBtn" Click="ResetSelectShortcutBtn_Click" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Style="{DynamicResource DefaultButton}" Background="{Binding Source={StaticResource Background3}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" FontSize="14" Margin="0 5 5 5" VerticalAlignment="Center">
							<Button.ToolTip>
								<ToolTip Content="{x:Static lang:Resources.ResetKeyboardShortcuts}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}" />
							</Button.ToolTip>
						</Button>
						<TextBlock x:Name="PressKeys1Txt" Text="{x:Static lang:Resources.PressKeys}" Visibility="Collapsed" VerticalAlignment="Center" />
					</StackPanel>
					<TextBlock Text="{x:Static lang:Resources.CopyColor}" Margin="10 0 0 0" />
					<StackPanel Orientation="Horizontal">
						<Border Background="{Binding Source={StaticResource Background3}}" Padding="5" Margin="10 5 0 5" CornerRadius="5" HorizontalAlignment="Left">
							<TextBlock x:Name="CopyShortcutTxt" Text="Shift+S" FontFamily="Consolas" />
						</Border>
						<Button Content="&#xF3DE;" Padding="5" x:Name="EditCopyShortcutBtn" Click="EditCopyShortcutBtn_Click" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Style="{DynamicResource DefaultButton}" Background="{Binding Source={StaticResource Background3}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" FontSize="14" Margin="5" VerticalAlignment="Center">
							<Button.ToolTip>
								<ToolTip Content="{x:Static lang:Resources.EditShortcut}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}" />
							</Button.ToolTip>
						</Button>
						<Button Content="&#xF19A;" Padding="5" x:Name="ResetCopyShortcutBtn" Click="ResetCopyShortcutBtn_Click" FontFamily="..\Fonts\#FluentSystemIcons-Regular" Style="{DynamicResource DefaultButton}" Background="{Binding Source={StaticResource Background3}}" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" FontSize="14" Margin="0 5 5 5" VerticalAlignment="Center">
							<Button.ToolTip>
								<ToolTip Content="{x:Static lang:Resources.ResetKeyboardShortcuts}" Foreground="{Binding Source={StaticResource Foreground1}}" Background="{Binding Source={StaticResource Background1}}" />
							</Button.ToolTip>
						</Button>
						<TextBlock x:Name="PressKeys2Txt" Text="{x:Static lang:Resources.PressKeys}" Visibility="Collapsed" VerticalAlignment="Center" />
					</StackPanel>
					<TextBlock Text="{x:Static lang:Resources.NeedRestartLabel}" TextWrapping="Wrap" FontStyle="Italic" Margin="10,5,0,5" />
				</StackPanel>
			</Expander>
		</StackPanel>
	</Grid>
</Page>
