ColorPicker/Pages/SettingsPage.xaml

<Page
    x:Class="ColorPicker.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorPicker.Properties"
    xmlns:local="clr-namespace:ColorPicker.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsPage"
    d:Background="White"
    d:DesignHeight="1450"
    d:DesignWidth="800"
    FontFamily="../Fonts/#Hauora"
    Foreground="{DynamicResource Foreground1}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <StackPanel
            Grid.ColumnSpan="3"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="../Fonts/#FluentSystemIcons-Regular"
                FontSize="16"
                Foreground="{DynamicResource AccentColor}"
                Text="&#xF6AA;" />
            <TextBlock
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="ExtraBold"
                Text="{x:Static lang:Resources.Settings}" />
        </StackPanel>

        <Border
            Grid.Row="1"
            Margin="5"
            Padding="20"
            HorizontalAlignment="Center"
            Background="{DynamicResource CardBackground}"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Opacity="0.5"
                    ShadowDepth="0"
                    Color="{DynamicResource LightAccent}" />
            </Border.Effect>
            <StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        FontSize="32"
                        FontWeight="Bold"
                        Foreground="{DynamicResource AccentColor}"
                        Text="{x:Static lang:Resources.ColorPicker}" />
                    <TextBlock
                        Margin="5 0 0 0"
                        FontSize="32"
                        FontWeight="Bold"
                        Text="{x:Static lang:Resources.Max}" />
                </StackPanel>
                <TextBlock
                    x:Name="VersionTxt"
                    HorizontalAlignment="Center"
                    d:Text="5.0.0.2302"
                    FontSize="11" />
                <TextBlock
                    x:Name="UpdateTxt"
                    HorizontalAlignment="Center"
                    FontSize="11"
                    FontWeight="Bold"
                    Text="{x:Static lang:Resources.UpToDate}" />
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="CheckUpdateBtn"
                        Margin="5 10"
                        Padding="5 2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{DynamicResource AccentColor}"
                        BorderThickness="0"
                        Click="CheckUpdateBtn_Click"
                        Content="{x:Static lang:Resources.CheckUpdate}"
                        Cursor="Hand"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource WindowButtonsHoverForeground1}"
                        Style="{DynamicResource PrimaryButton}" />
                    <Button
                        x:Name="SeeLicensesBtn"
                        Margin="5"
                        Padding="3"
                        VerticalAlignment="Center"
                        Background="{DynamicResource Background3}"
                        Click="SeeLicensesBtn_Click"
                        Content="&#xF4A4;"
                        FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                        FontSize="14"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource DefaultButton}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="2">
            <Border
                Margin="10 10 10 0"
                Background="{DynamicResource CardBackground}"
                CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="15 15 10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF834;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Text="{x:Static lang:Resources.Language}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Text="{x:Static lang:Resources.ChangeLanguage}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <ComboBox
                            x:Name="LangComboBox"
                            Margin="0 0 10 0"
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{DynamicResource AccentColor}"
                            BorderThickness="2"
                            Foreground="{DynamicResource Foreground1}"
                            SelectionChanged="LangComboBox_SelectionChanged"
                            Style="{DynamicResource ComboBoxStyle1}">
                            <ComboBoxItem Content="{x:Static lang:Resources.Default}" />
                            <ComboBoxItem Content="English (United States)" />
                            <ComboBoxItem Content="Français (France)" />
                            <ComboBoxItem Content="中文（简体）" />
                        </ComboBox>
                        <Button
                            x:Name="LangApplyBtn"
                            Padding="10 5 10 5"
                            VerticalAlignment="Center"
                            Background="{DynamicResource AccentColor}"
                            Click="LangApplyBtn_Click"
                            Cursor="Hand"
                            FontWeight="ExtraBold"
                            Foreground="{DynamicResource WindowButtonsHoverForeground1}"
                            Style="{StaticResource PrimaryButton}"
                            Visibility="Hidden">
                            <TextBlock
                                Margin="0 0 0 0"
                                VerticalAlignment="Center"
                                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                FontWeight="Regular"
                                Text="&#xF680;" />

                            <Button.ToolTip>
                                <ToolTip
                                    Background="{DynamicResource Background1}"
                                    Content="{x:Static lang:Resources.Apply}"
                                    Foreground="{DynamicResource Foreground1}" />
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Expander
                Margin="10 10 10 0"
                Background="{DynamicResource CardBackground}"
                Foreground="{DynamicResource Foreground1}"
                Style="{DynamicResource ExpanderStyle1}">
                <Expander.Header>
                    <StackPanel Margin="10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF33C;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Text="{x:Static lang:Resources.Theme}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Text="{x:Static lang:Resources.ChangeTheme}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <Border
                        x:Name="LightBorder"
                        Margin="6"
                        BorderBrush="{x:Null}"
                        BorderThickness="2"
                        CornerRadius="5"
                        Cursor="Hand"
                        MouseEnter="Border_MouseEnter"
                        MouseLeave="Border_MouseLeave"
                        MouseLeftButtonUp="LightBorder_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle
                                Width="50"
                                Height="50"
                                RadiusX="4"
                                RadiusY="4">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="../Images/LightTheme.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock
                                Margin="10 0"
                                Padding="0 15"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="{x:Static lang:Resources.Light}" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="DarkBorder"
                        Margin="6"
                        BorderBrush="{x:Null}"
                        BorderThickness="2"
                        CornerRadius="5"
                        Cursor="Hand"
                        MouseEnter="Border_MouseEnter"
                        MouseLeave="Border_MouseLeave"
                        MouseLeftButtonUp="DarkBorder_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle
                                Width="50"
                                Height="50"
                                RadiusX="4"
                                RadiusY="4">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="../Images/DarkTheme.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock
                                Margin="10 0"
                                Padding="0 15"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="{x:Static lang:Resources.Dark}" />
                        </StackPanel>
                    </Border>
                    <Border
                        x:Name="SystemBorder"
                        Margin="6"
                        BorderBrush="{x:Null}"
                        BorderThickness="2"
                        CornerRadius="5"
                        Cursor="Hand"
                        MouseEnter="Border_MouseEnter"
                        MouseLeave="Border_MouseLeave"
                        MouseLeftButtonUp="SystemBorder_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle
                                Width="50"
                                Height="50"
                                RadiusX="4"
                                RadiusY="4">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="../Images/SystemTheme.png" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock
                                Margin="10 0"
                                Padding="0 15"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="{x:Static lang:Resources.Default}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Expander>
            <Expander
                Margin="10 10 10 0"
                Background="{DynamicResource CardBackground}"
                Foreground="{DynamicResource Foreground1}"
                Style="{DynamicResource ExpanderStyle1}">
                <Expander.Header>
                    <StackPanel Margin="10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF2F6;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Text="{x:Static lang:Resources.ColorOptions}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Text="{x:Static lang:Resources.ColorOptionsDesc}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <StackPanel Margin="10 5" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"
                            Text="{x:Static lang:Resources.DefaultColorType}" />
                        <ComboBox
                            x:Name="ColorTypeComboBox"
                            Margin="0 0 10 0"
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{DynamicResource AccentColor}"
                            BorderThickness="2"
                            Foreground="{DynamicResource Foreground1}"
                            SelectionChanged="ColorTypeComboBox_SelectionChanged"
                            Style="{DynamicResource ComboBoxStyle1}">
                            <ComboBoxItem Content="{x:Static lang:Resources.RGB}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.HEX}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.HSV}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.HSL}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.CMYK}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.XYZ}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.YIQ}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.YUV}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.DEC}" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="10 5" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"
                            Text="{x:Static lang:Resources.RgbSeparator}" />
                        <Border
                            Width="50"
                            HorizontalAlignment="Center"
                            Background="{DynamicResource CardBackground}"
                            CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Opacity="0.2"
                                    ShadowDepth="0"
                                    Color="{DynamicResource Accent}" />
                            </Border.Effect>
                            <TextBox
                                x:Name="RgbSeparatorTxt"
                                Margin="3"
                                Padding="3"
                                Background="Transparent"
                                BorderThickness="0"
                                FontWeight="Bold"
                                Foreground="{DynamicResource DarkGray}"
                                TextAlignment="Center"
                                TextChanged="RgbSeparatorTxt_TextChanged" />
                        </Border>
                    </StackPanel>
                    <CheckBox
                        x:Name="UpperCaseHexChk"
                        Margin="10 0 0 5"
                        VerticalContentAlignment="Center"
                        BorderThickness="2"
                        Checked="UpperCaseHexChk_Checked"
                        Content="{x:Static lang:Resources.UseUpperCasesHex}"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource CheckBoxStyle1}"
                        Unchecked="UpperCaseHexChk_Checked" />
                </StackPanel>
            </Expander>
            <Expander
                Margin="10 10 10 0"
                Background="{DynamicResource CardBackground}"
                Foreground="{DynamicResource Foreground1}"
                Style="{DynamicResource ExpanderStyle1}">
                <Expander.Header>
                    <StackPanel Margin="10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF60F;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Text="{x:Static lang:Resources.OnStart}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Text="{x:Static lang:Resources.OnStartDescription}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"
                            Text="{x:Static lang:Resources.StartupPage}" />
                        <ComboBox
                            x:Name="PageComboBox"
                            Margin="0 0 10 0"
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{DynamicResource AccentColor}"
                            BorderThickness="2"
                            Foreground="{DynamicResource Foreground1}"
                            SelectionChanged="PageComboBox_SelectionChanged"
                            Style="{DynamicResource ComboBoxStyle1}">
                            <ComboBoxItem Content="{x:Static lang:Resources.Home}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.Bookmarks}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.Selector}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.ChromaticWheel}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.Converter}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.TextTool}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.Palette}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.Gradient}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.AIGeneration}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.Harmonies}" />
                        </ComboBox>
                    </StackPanel>
                    <CheckBox
                        x:Name="UpdateOnStartChk"
                        Margin="10 0 0 5"
                        VerticalContentAlignment="Center"
                        BorderThickness="2"
                        Checked="UpdateOnStartChk_Checked"
                        Content="{x:Static lang:Resources.CheckUpdatesOnStart}"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource CheckBoxStyle1}"
                        Unchecked="UpdateOnStartChk_Checked" />
                </StackPanel>
            </Expander>
            <Expander
                Margin="10 10 10 0"
                Background="{DynamicResource CardBackground}"
                Foreground="{DynamicResource Foreground1}"
                Style="{DynamicResource ExpanderStyle1}">
                <Expander.Header>
                    <StackPanel Margin="10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF4B9;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Text="{x:Static lang:Resources.KeyboardShortcuts}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Text="{x:Static lang:Resources.UseKeyboardShortcuts}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <CheckBox
                        x:Name="UseKeyboardShortcutsChk"
                        Margin="10"
                        VerticalContentAlignment="Center"
                        BorderThickness="2"
                        Checked="UseKeyboardShortcutsChk_Checked"
                        Content="{x:Static lang:Resources.UseKeyboardShortcuts}"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource CheckBoxStyle1}"
                        Unchecked="UseKeyboardShortcutsChk_Checked" />
                    <TextBlock Margin="10 0 0 0" Text="{x:Static lang:Resources.StartSelection}" />
                    <StackPanel Orientation="Horizontal">
                        <Border
                            Margin="10 5 0 5"
                            Padding="5"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource Background3}"
                            CornerRadius="5">
                            <TextBlock
                                x:Name="SelectShortcutTxt"
                                FontFamily="Consolas"
                                Text="Shift+S" />
                        </Border>
                        <Button
                            x:Name="EditSelectShortcutBtn"
                            Margin="5"
                            Padding="5"
                            VerticalAlignment="Center"
                            Background="{DynamicResource Background3}"
                            Click="EditSelectShortcutBtn_Click"
                            Content="&#xF3DE;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="14"
                            Foreground="{DynamicResource Foreground1}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{DynamicResource Background1}"
                                    Content="{x:Static lang:Resources.EditShortcut}"
                                    Foreground="{DynamicResource Foreground1}" />
                            </Button.ToolTip>
                        </Button>
                        <Button
                            x:Name="ResetSelectShortcutBtn"
                            Margin="0 5 5 5"
                            Padding="5"
                            VerticalAlignment="Center"
                            Background="{DynamicResource Background3}"
                            Click="ResetSelectShortcutBtn_Click"
                            Content="&#xF19A;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="14"
                            Foreground="{DynamicResource Foreground1}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{DynamicResource Background1}"
                                    Content="{x:Static lang:Resources.ResetKeyboardShortcuts}"
                                    Foreground="{DynamicResource Foreground1}" />
                            </Button.ToolTip>
                        </Button>
                        <TextBlock
                            x:Name="PressKeys1Txt"
                            VerticalAlignment="Center"
                            Text="{x:Static lang:Resources.PressKeys}"
                            Visibility="Collapsed" />
                    </StackPanel>
                    <TextBlock Margin="10 0 0 0" Text="{x:Static lang:Resources.CopyColor}" />
                    <StackPanel Orientation="Horizontal">
                        <Border
                            Margin="10 5 0 5"
                            Padding="5"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource Background3}"
                            CornerRadius="5">
                            <TextBlock
                                x:Name="CopyShortcutTxt"
                                FontFamily="Consolas"
                                Text="Shift+S" />
                        </Border>
                        <Button
                            x:Name="EditCopyShortcutBtn"
                            Margin="5"
                            Padding="5"
                            VerticalAlignment="Center"
                            Background="{DynamicResource Background3}"
                            Click="EditCopyShortcutBtn_Click"
                            Content="&#xF3DE;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="14"
                            Foreground="{DynamicResource Foreground1}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{DynamicResource Background1}"
                                    Content="{x:Static lang:Resources.EditShortcut}"
                                    Foreground="{DynamicResource Foreground1}" />
                            </Button.ToolTip>
                        </Button>
                        <Button
                            x:Name="ResetCopyShortcutBtn"
                            Margin="0 5 5 5"
                            Padding="5"
                            VerticalAlignment="Center"
                            Background="{DynamicResource Background3}"
                            Click="ResetCopyShortcutBtn_Click"
                            Content="&#xF19A;"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="14"
                            Foreground="{DynamicResource Foreground1}"
                            Style="{DynamicResource DefaultButton}">
                            <Button.ToolTip>
                                <ToolTip
                                    Background="{DynamicResource Background1}"
                                    Content="{x:Static lang:Resources.ResetKeyboardShortcuts}"
                                    Foreground="{DynamicResource Foreground1}" />
                            </Button.ToolTip>
                        </Button>
                        <TextBlock
                            x:Name="PressKeys2Txt"
                            VerticalAlignment="Center"
                            Text="{x:Static lang:Resources.PressKeys}"
                            Visibility="Collapsed" />
                    </StackPanel>
                    <TextBlock
                        Margin="10 5 0 5"
                        FontStyle="Italic"
                        Text="{x:Static lang:Resources.NeedRestartLabel}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Expander>
            <Expander
                Margin="10 10 10 0"
                Background="{DynamicResource CardBackground}"
                Foreground="{DynamicResource Foreground1}"
                Style="{DynamicResource ExpanderStyle1}">
                <Expander.Header>
                    <StackPanel Margin="10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF4DB;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Text="{x:Static lang:Resources.AIGeneration}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Text="{x:Static lang:Resources.AISettings}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 10 0"
                            VerticalAlignment="Center"
                            Text="{x:Static lang:Resources.OpenAIKey}" />
                        <Border
                            Width="250"
                            HorizontalAlignment="Center"
                            Background="{DynamicResource CardBackground}"
                            CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Opacity="0.2"
                                    ShadowDepth="0"
                                    Color="{DynamicResource Accent}" />
                            </Border.Effect>
                            <PasswordBox
                                x:Name="ApiKeyTxt"
                                Margin="3"
                                Padding="3"
                                Background="Transparent"
                                BorderThickness="0"
                                FontWeight="Bold"
                                Foreground="{DynamicResource DarkGray}"
                                PasswordChanged="ApiKeyTxt_PasswordChanged" />
                        </Border>
                        <Button
                            x:Name="ApiApplyBtn"
                            Margin="10 0 0 0"
                            Padding="10 5 10 5"
                            VerticalAlignment="Center"
                            Background="{DynamicResource AccentColor}"
                            Click="ApiApplyBtn_Click"
                            Cursor="Hand"
                            FontWeight="ExtraBold"
                            Foreground="{DynamicResource WindowButtonsHoverForeground1}"
                            Style="{StaticResource PrimaryButton}"
                            Visibility="Hidden">
                            <TextBlock
                                Margin="0 0 0 0"
                                VerticalAlignment="Center"
                                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                FontWeight="Regular"
                                Text="&#xF680;" />

                            <Button.ToolTip>
                                <ToolTip
                                    Background="{DynamicResource Background1}"
                                    Content="{x:Static lang:Resources.Apply}"
                                    Foreground="{DynamicResource Foreground1}" />
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="10 0 10 0"
                            VerticalAlignment="Center"
                            Text="{x:Static lang:Resources.Model}" />
                        <ComboBox
                            x:Name="ModelComboBox"
                            Margin="0 0 10 0"
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{DynamicResource AccentColor}"
                            BorderThickness="2"
                            Foreground="{DynamicResource Foreground1}"
                            SelectionChanged="ModelComboBox_SelectionChanged"
                            Style="{DynamicResource ComboBoxStyle1}" />
                        <Button
                            x:Name="RefreshModelsBtn"
                            Margin="0 0 10 0"
                            Padding="5"
                            VerticalAlignment="Center"
                            Background="{DynamicResource AccentColor}"
                            Click="RefreshModelsBtn_Click"
                            Content="&#xF140;"
                            Cursor="Hand"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            Foreground="{DynamicResource WindowButtonsHoverForeground1}"
                            Style="{StaticResource PrimaryButton}" />
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Expander
                Margin="10 10 10 0"
                Background="{DynamicResource CardBackground}"
                Foreground="{DynamicResource Foreground1}"
                Style="{DynamicResource ExpanderStyle1}">
                <Expander.Header>
                    <StackPanel Margin="10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF793;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Text="{x:Static lang:Resources.TextTool}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Text="{x:Static lang:Resources.TextToolDesc}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>

                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock
                        Margin="0 0 10 0"
                        VerticalAlignment="Center"
                        Text="{x:Static lang:Resources.Font}" />
                    <Border Background="{DynamicResource CardBackground}" CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="{DynamicResource Accent}" />

                        </Border.Effect>
                        <ComboBox
                            x:Name="FontComboBox"
                            MinWidth="100"
                            MaxWidth="150"
                            Margin="0"
                            Padding="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{DynamicResource AccentColor}"
                            BorderThickness="0"
                            Foreground="{DynamicResource Foreground1}"
                            IsEditable="True"
                            SelectionChanged="FontComboBox_SelectionChanged"
                            Style="{DynamicResource ComboBoxStyle1}" />
                    </Border>
                    <TextBlock
                        Margin="10 0 10 0"
                        VerticalAlignment="Center"
                        Text="{x:Static lang:Resources.Size}" />
                    <Border
                        x:Name="B2"
                        Width="50"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource CardBackground}"
                        CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="{DynamicResource Accent}" />
                        </Border.Effect>
                        <TextBox
                            x:Name="FontSizeTxt"
                            Margin="3"
                            Padding="3"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Foreground="{DynamicResource DarkGray}"
                            PreviewTextInput="FontSizeTxt_PreviewTextInput"
                            TextAlignment="Center"
                            TextChanged="FontSizeTxt_TextChanged" />
                    </Border>
                    <TextBlock
                        Margin="10 0 10 0"
                        VerticalAlignment="Center"
                        Text="{x:Static lang:Resources.Foreground}" />
                    <Border
                        x:Name="ForegroundBorder"
                        Width="30"
                        Height="30"
                        Background="{DynamicResource Foreground1}"
                        BorderThickness="0"
                        CornerRadius="20"
                        Cursor="Hand"
                        MouseLeftButtonUp="ForegroundBorder_MouseLeftButtonUp">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="{DynamicResource Accent}" />
                        </Border.Effect>
                    </Border>
                    <TextBlock
                        Margin="10 0 10 0"
                        VerticalAlignment="Center"
                        Text="{x:Static lang:Resources.Background}" />
                    <Border
                        x:Name="BackgroundBorder"
                        Width="30"
                        Height="30"
                        Background="{DynamicResource Background1}"
                        BorderThickness="0"
                        CornerRadius="20"
                        Cursor="Hand"
                        MouseLeftButtonUp="BackgroundBorder_MouseLeftButtonUp">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Opacity="0.2"
                                ShadowDepth="0"
                                Color="{DynamicResource Accent}" />
                        </Border.Effect>
                    </Border>
                </StackPanel>

            </Expander>
            <Expander
                Margin="10 10 10 0"
                Background="{DynamicResource CardBackground}"
                Foreground="{DynamicResource Foreground1}"
                Style="{DynamicResource ExpanderStyle1}">
                <Expander.Header>
                    <StackPanel Margin="10 15" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                            FontSize="22"
                            Text="&#xF4AB;" />
                        <StackPanel>
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Text="{x:Static lang:Resources.DataPrivacy}" />
                            <TextBlock
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Text="{x:Static lang:Resources.DataDescription}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <StackPanel Margin="10 0 0 0">
                    <StackPanel Margin="0 0 0 5" Orientation="Horizontal">
                        <Button
                            x:Name="ImportBtn"
                            Margin="0 0 10 0"
                            Padding="10 5 10 5"
                            VerticalAlignment="Center"
                            Background="{DynamicResource AccentColor}"
                            Click="ImportBtn_Click"
                            Cursor="Hand"
                            FontWeight="ExtraBold"
                            Foreground="{DynamicResource WindowButtonsHoverForeground1}"
                            Style="{StaticResource PrimaryButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0 0 5 0"
                                    VerticalAlignment="Center"
                                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                    FontSize="16"
                                    FontWeight="Regular"
                                    Text="&#xF151;" />
                                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Import}" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="ExportBtn"
                            Padding="10 5 10 5"
                            VerticalAlignment="Center"
                            Background="{DynamicResource LightAccentColor}"
                            Click="ExportBtn_Click"
                            Cursor="Hand"
                            FontWeight="ExtraBold"
                            Foreground="{DynamicResource AccentColor}"
                            Style="{StaticResource DefaultButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0 0 5 0"
                                    VerticalAlignment="Center"
                                    FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                    FontSize="16"
                                    FontWeight="Regular"
                                    Text="&#xF1A5;" />
                                <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.Export}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <CheckBox
                        x:Name="UseSynethiaChk"
                        Margin="0 0 0 5"
                        VerticalContentAlignment="Center"
                        BorderThickness="2"
                        Checked="UseSynethiaChk_Checked"
                        Content="{x:Static lang:Resources.SynethiaEnable}"
                        Foreground="{DynamicResource Foreground1}"
                        Style="{DynamicResource CheckBoxStyle1}"
                        Unchecked="UseSynethiaChk_Checked" />

                    <Button
                        x:Name="ResetSettingsLink"
                        Padding="5"
                        HorizontalAlignment="Left"
                        Background="{x:Null}"
                        Click="ResetSettingsLink_Click"
                        Cursor="Hand"
                        FontSize="14"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource AccentColor}"
                        Style="{DynamicResource StandardButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0 0 10 0"
                                VerticalAlignment="Center"
                                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                FontWeight="Regular"
                                Text="&#xF583;" />
                            <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.ResetSettings}" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="ResetSynethiaLink"
                        Padding="5"
                        HorizontalAlignment="Left"
                        Background="{x:Null}"
                        Click="ResetSynethiaLink_Click"
                        Cursor="Hand"
                        FontSize="14"
                        FontWeight="ExtraBold"
                        Foreground="{DynamicResource AccentColor}"
                        Style="{DynamicResource StandardButton}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0 0 10 0"
                                VerticalAlignment="Center"
                                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                FontWeight="Regular"
                                Text="&#xF583;" />
                            <TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resources.ResetSynethia}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Page>
