ColorPicker/Windows/ColorDetailsWindow.xaml

<Window x:Class="ColorPicker.Windows.ColorDetailsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ColorPicker.Windows"
		xmlns:lang="clr-namespace:ColorPicker.Properties"
		FontFamily="/Fonts/#Hauora" mc:Ignorable="d"
		Title="{x:Static lang:Resources.Details}" MinHeight="450" Height="450" MinWidth="450" Width="450" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="Transparent" ResizeMode="CanResize">
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="32" ResizeBorderThickness="10"/>
	</WindowChrome.WindowChrome>

	<Window.Resources>
		<Style x:Key="WindowMainPanelStyle" TargetType="{x:Type Border}">
			<Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
			<Setter Property="BorderThickness" Value="1" />
		</Style>
        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="0" />
			<Setter Property="Height" Value="32"/>
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border	x:Name="border"	Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter"	Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="{Binding Source={StaticResource WindowButtonsHover1}}" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="{Binding Source={StaticResource WindowButtonsPressed1}}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

        <Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="32"/>
			<Setter Property="Padding" Value="0" />
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border
					x:Name="border"
					Background="Transparent"
					BorderThickness="0" CornerRadius="5"
					SnapsToDevicePixels="true">
							<ContentPresenter
						x:Name="contentPresenter"
						Margin="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Focusable="False"
						RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="Red" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="Red" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Window.Effect>
		<DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Opacity="0.4" RenderingBias="Performance"/>
	</Window.Effect>
	<Border Name="WindowBorder" Background="{Binding Source={StaticResource Background1}}" Margin="10" BorderThickness="0" CornerRadius="5">
		<Grid VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Border Height="Auto" Style="{StaticResource WindowMainPanelStyle}">
				<Grid Height="32" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="2" FontSize="14" Content="&#xFC75;" FontFamily="/Fonts/#FluentSystemIcons-Regular" x:Name="MinimizeBtn" Click="MinimizeBtn_Click"  RenderOptions.EdgeMode="Aliased" Style="{StaticResource TitleBarButtonStyle}" Background="Transparent" Width="46" Height="32"/>
					<Button Grid.Column="4" FontSize="14" Content="&#xF36B;" FontFamily="/Fonts/#FluentSystemIcons-Regular" x:Name="CloseBtn" Click="CloseBtn_Click" RenderOptions.EdgeMode="Aliased" Style="{StaticResource TitleBarCloseButtonStyle}" Background="Transparent" Width="46" Height="32"/>
				</Grid>
			</Border>
			<Border Grid.Row="1" Style="{StaticResource WindowMainPanelStyle}" Padding="5">
				<StackPanel>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Text="{x:Static lang:Resources.RGB}" FontWeight="ExtraBold" />
						<StackPanel Grid.Row="1" Orientation="Horizontal">
							<Button Background="{Binding Source={StaticResource Background3}}" x:Name="CopyRgbBtn" Click="CopyRgbBtn_Click" Grid.Column="2" Margin="0,3,3,3" Content="&#xF32C;" Padding="5" Style="{DynamicResource DefaultButton}" VerticalAlignment="Top" FontFamily="..\Fonts\#FluentSystemIcons-Regular"/>

							<TextBlock x:Name="RgbTxt" Text="N/A" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18"/>
						</StackPanel>
					</Grid>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Text="{x:Static lang:Resources.HEX}" FontWeight="ExtraBold" />
						<StackPanel Grid.Row="1" Orientation="Horizontal">
							<Button Background="{Binding Source={StaticResource Background3}}" x:Name="CopyHexBtn" Click="CopyHexBtn_Click" Grid.Column="2" Margin="0,3,3,3" Content="&#xF32C;" Padding="5" Style="{DynamicResource DefaultButton}" VerticalAlignment="Top" FontFamily="..\Fonts\#FluentSystemIcons-Regular"/>

							<TextBlock x:Name="HexTxt" Text="N/A" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18"/>
						</StackPanel>
					</Grid>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Text="{x:Static lang:Resources.HSV}" FontWeight="ExtraBold" />
						<StackPanel Grid.Row="1" Orientation="Horizontal">
							<Button Background="{Binding Source={StaticResource Background3}}" x:Name="CopyHsvBtn" Click="CopyHsvBtn_Click" Grid.Column="2" Margin="0,3,3,3" Content="&#xF32C;" Padding="5" Style="{DynamicResource DefaultButton}" VerticalAlignment="Top" FontFamily="..\Fonts\#FluentSystemIcons-Regular"/>

							<TextBlock x:Name="HsvTxt" Text="N/A" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18"/>
						</StackPanel>
					</Grid>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Text="{x:Static lang:Resources.HSL}" FontWeight="ExtraBold" />
						<StackPanel Grid.Row="1" Orientation="Horizontal">
							<Button Background="{Binding Source={StaticResource Background3}}" x:Name="CopyHslBtn" Click="CopyHslBtn_Click" Grid.Column="2" Margin="0,3,3,3" Content="&#xF32C;" Padding="5" Style="{DynamicResource DefaultButton}" VerticalAlignment="Top" FontFamily="..\Fonts\#FluentSystemIcons-Regular"/>

							<TextBlock x:Name="HslTxt" Text="N/A" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18"/>
						</StackPanel>
					</Grid>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Text="{x:Static lang:Resources.CMYK}" FontWeight="ExtraBold" />
						<StackPanel Grid.Row="1" Orientation="Horizontal">
							<Button Background="{Binding Source={StaticResource Background3}}" x:Name="CopyCmykBtn" Click="CopyCmykBtn_Click" Grid.Column="2" Margin="0,3,3,3" Content="&#xF32C;" Padding="5" Style="{DynamicResource DefaultButton}" VerticalAlignment="Top" FontFamily="..\Fonts\#FluentSystemIcons-Regular"/>

							<TextBlock x:Name="CmykTxt" Text="N/A" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18"/>
						</StackPanel>
					</Grid>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Text="{x:Static lang:Resources.XYZ}" FontWeight="ExtraBold" />
						<StackPanel Grid.Row="1" Orientation="Horizontal">
							<Button Background="{Binding Source={StaticResource Background3}}" x:Name="CopyXyzBtn" Click="CopyXyzBtn_Click" Grid.Column="2" Margin="0,3,3,3" Content="&#xF32C;" Padding="5" Style="{DynamicResource DefaultButton}" VerticalAlignment="Top" FontFamily="..\Fonts\#FluentSystemIcons-Regular"/>

							<TextBlock x:Name="XyzTxt" Text="N/A" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18"/>
						</StackPanel>
					</Grid>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Text="{x:Static lang:Resources.YIQ}" FontWeight="ExtraBold" />
						<StackPanel Grid.Row="1" Orientation="Horizontal">
							<Button Background="{Binding Source={StaticResource Background3}}" x:Name="CopyYiqBtn" Click="CopyYiqBtn_Click" Grid.Column="2" Margin="0,3,3,3" Content="&#xF32C;" Padding="5" Style="{DynamicResource DefaultButton}" VerticalAlignment="Top" FontFamily="..\Fonts\#FluentSystemIcons-Regular"/>

							<TextBlock x:Name="YiqTxt" Text="N/A" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18"/>
						</StackPanel>
					</Grid>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Text="{x:Static lang:Resources.YUV}" FontWeight="ExtraBold" />
						<StackPanel Grid.Row="1" Orientation="Horizontal">
							<Button Background="{Binding Source={StaticResource Background3}}" x:Name="CopyYuvBtn" Click="CopyYuvBtn_Click" Grid.Column="2" Margin="0,3,3,3" Content="&#xF32C;" Padding="5" Style="{DynamicResource DefaultButton}" VerticalAlignment="Top" FontFamily="..\Fonts\#FluentSystemIcons-Regular"/>

							<TextBlock x:Name="YuvTxt" Text="N/A" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="18"/>
						</StackPanel>
					</Grid>
				</StackPanel>
			</Border>
		</Grid>
	</Border>

</Window>
