ColorPicker/Windows/ColorDetailsWindow.xaml

<Window
    x:Class="ColorPicker.Windows.ColorDetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorPicker.Properties"
    xmlns:local="clr-namespace:ColorPicker.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Static lang:Resources.Details}"
    Width="450"
    Height="520"
    MinWidth="450"
    MinHeight="520"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="/Fonts/#Hauora"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="WindowMainPanelStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="32" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="5"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Focusable="False"
                                RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource WindowButtonsHover1}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource WindowButtonsPressed1}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="32" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="Transparent"
                            BorderThickness="0"
                            CornerRadius="5"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Focusable="False"
                                RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Red" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Red" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect
            BlurRadius="10"
            Opacity="0.4"
            RenderingBias="Performance"
            ShadowDepth="0"
            Color="Black" />
    </Window.Effect>
    <Border
        Name="WindowBorder"
        Margin="10"
        Background="{DynamicResource Background1}"
        BorderThickness="0"
        CornerRadius="5">
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Height="Auto" Style="{StaticResource WindowMainPanelStyle}">
                <Grid Height="32" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="MinimizeBtn"
                        Grid.Column="2"
                        Width="46"
                        Height="32"
                        Background="Transparent"
                        Click="MinimizeBtn_Click"
                        Content="&#xFC75;"
                        FontFamily="/Fonts/#FluentSystemIcons-Regular"
                        FontSize="14"
                        RenderOptions.EdgeMode="Aliased"
                        Style="{StaticResource TitleBarButtonStyle}" />
                    <Button
                        x:Name="CloseBtn"
                        Grid.Column="4"
                        Width="46"
                        Height="32"
                        Background="Transparent"
                        Click="CloseBtn_Click"
                        Content="&#xF36B;"
                        FontFamily="/Fonts/#FluentSystemIcons-Regular"
                        FontSize="14"
                        RenderOptions.EdgeMode="Aliased"
                        Style="{StaticResource TitleBarCloseButtonStyle}" />
                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                Padding="5"
                Style="{StaticResource WindowMainPanelStyle}">
                <StackPanel>
                    <Border
                        Padding="5"
                        CornerRadius="10"
                        MouseEnter="Border_MouseEnter"
                        MouseLeave="Border_MouseLeave">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock FontWeight="ExtraBold" Text="{x:Static lang:Resources.RGB}" />
                            <Button
                                x:Name="CopyRgbBtn"
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="0 3 3 3"
                                Padding="5"
                                VerticalAlignment="Top"
                                Background="{DynamicResource Background3}"
                                Click="CopyRgbBtn_Click"
                                Content="&#xF32C;"
                                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                Style="{DynamicResource DefaultButton}">
                                <Button.ToolTip>
                                    <ToolTip
                                        Background="{DynamicResource Background1}"
                                        Content="{x:Static lang:Resources.CopyRGB}"
                                        Foreground="{DynamicResource Foreground1}" />
                                </Button.ToolTip>
                            </Button>

                            <TextBlock
                                x:Name="RgbTxt"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Text="N/A" />
                        </Grid>
                    </Border>
                    <Border
                        Padding="5"
                        CornerRadius="10"
                        MouseEnter="Border_MouseEnter"
                        MouseLeave="Border_MouseLeave">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock FontWeight="ExtraBold" Text="{x:Static lang:Resources.HEX}" />
                            <Button
                                x:Name="CopyHexBtn"
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="0 3 3 3"
                                Padding="5"
                                VerticalAlignment="Top"
                                Background="{DynamicResource Background3}"
                                Click="CopyHexBtn_Click"
                                Content="&#xF32C;"
                                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                Style="{DynamicResource DefaultButton}">
                                <Button.ToolTip>
                                    <ToolTip
                                        Background="{DynamicResource Background1}"
                                        Content="{x:Static lang:Resources.CopyHEX}"
                                        Foreground="{DynamicResource Foreground1}" />
                                </Button.ToolTip>
                            </Button>

                            <TextBlock
                                x:Name="HexTxt"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Text="N/A" />
                        </Grid>
                    </Border>
                    <Border
                        Padding="5"
                        CornerRadius="10"
                        MouseEnter="Border_MouseEnter"
                        MouseLeave="Border_MouseLeave">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock FontWeight="ExtraBold" Text="{x:Static lang:Resources.HSV}" />
                            <Button
                                x:Name="CopyHsvBtn"
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="0 3 3 3"
                                Padding="5"
                                VerticalAlignment="Top"
                                Background="{DynamicResource Background3}"
                                Click="CopyHsvBtn_Click"
                                Content="&#xF32C;"
                                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                Style="{DynamicResource DefaultButton}">
                                <Button.ToolTip>
                                    <ToolTip
                                        Background="{DynamicResource Background1}"
                                        Content="{x:Static lang:Resources.CopyHSV}"
                                        Foreground="{DynamicResource Foreground1}" />
                                </Button.ToolTip>
                            </Button>

                            <TextBlock
                                x:Name="HsvTxt"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Text="N/A" />
                        </Grid>
                    </Border>
                    <Border
                        Padding="5"
                        CornerRadius="10"
                        MouseEnter="Border_MouseEnter"
                        MouseLeave="Border_MouseLeave">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock FontWeight="ExtraBold" Text="{x:Static lang:Resources.HSL}" />
                            <Button
                                x:Name="CopyHslBtn"
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="0 3 3 3"
                                Padding="5"
                                VerticalAlignment="Top"
                                Background="{DynamicResource Background3}"
                                Click="CopyHslBtn_Click"
                                Content="&#xF32C;"
                                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                Style="{DynamicResource DefaultButton}">
                                <Button.ToolTip>
                                    <ToolTip
                                        Background="{DynamicResource Background1}"
                                        Content="{x:Static lang:Resources.CopyHSL}"
                                        Foreground="{DynamicResource Foreground1}" />
                                </Button.ToolTip>
                            </Button>

                            <TextBlock
                                x:Name="HslTxt"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Text="N/A" />
                        </Grid>
                    </Border>
                    <Border
                        Padding="5"
                        CornerRadius="10"
                        MouseEnter="Border_MouseEnter"
                        MouseLeave="Border_MouseLeave">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock FontWeight="ExtraBold" Text="{x:Static lang:Resources.CMYK}" />
                            <Button
                                x:Name="CopyCmykBtn"
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="0 3 3 3"
                                Padding="5"
                                VerticalAlignment="Top"
                                Background="{DynamicResource Background3}"
                                Click="CopyCmykBtn_Click"
                                Content="&#xF32C;"
                                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                Style="{DynamicResource DefaultButton}">
                                <Button.ToolTip>
                                    <ToolTip
                                        Background="{DynamicResource Background1}"
                                        Content="{x:Static lang:Resources.CopyCMYK}"
                                        Foreground="{DynamicResource Foreground1}" />
                                </Button.ToolTip>
                            </Button>

                            <TextBlock
                                x:Name="CmykTxt"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Text="N/A" />
                        </Grid>
                    </Border>
                    <Border
                        Padding="5"
                        CornerRadius="10"
                        MouseEnter="Border_MouseEnter"
                        MouseLeave="Border_MouseLeave">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock FontWeight="ExtraBold" Text="{x:Static lang:Resources.XYZ}" />
                            <Button
                                x:Name="CopyXyzBtn"
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="0 3 3 3"
                                Padding="5"
                                VerticalAlignment="Top"
                                Background="{DynamicResource Background3}"
                                Click="CopyXyzBtn_Click"
                                Content="&#xF32C;"
                                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                Style="{DynamicResource DefaultButton}">
                                <Button.ToolTip>
                                    <ToolTip
                                        Background="{DynamicResource Background1}"
                                        Content="{x:Static lang:Resources.CopyXYZ}"
                                        Foreground="{DynamicResource Foreground1}" />
                                </Button.ToolTip>
                            </Button>

                            <TextBlock
                                x:Name="XyzTxt"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Text="N/A" />
                        </Grid>
                    </Border>
                    <Border
                        Padding="5"
                        CornerRadius="10"
                        MouseEnter="Border_MouseEnter"
                        MouseLeave="Border_MouseLeave">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock FontWeight="ExtraBold" Text="{x:Static lang:Resources.YIQ}" />
                            <Button
                                x:Name="CopyYiqBtn"
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="0 3 3 3"
                                Padding="5"
                                VerticalAlignment="Top"
                                Background="{DynamicResource Background3}"
                                Click="CopyYiqBtn_Click"
                                Content="&#xF32C;"
                                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                Style="{DynamicResource DefaultButton}">
                                <Button.ToolTip>
                                    <ToolTip
                                        Background="{DynamicResource Background1}"
                                        Content="{x:Static lang:Resources.CopyYIQ}"
                                        Foreground="{DynamicResource Foreground1}" />
                                </Button.ToolTip>
                            </Button>

                            <TextBlock
                                x:Name="YiqTxt"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Text="N/A" />
                        </Grid>
                    </Border>
                    <Border
                        Padding="5"
                        CornerRadius="10"
                        MouseEnter="Border_MouseEnter"
                        MouseLeave="Border_MouseLeave">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock FontWeight="ExtraBold" Text="{x:Static lang:Resources.YUV}" />
                            <Button
                                x:Name="CopyYuvBtn"
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="0 3 3 3"
                                Padding="5"
                                VerticalAlignment="Top"
                                Background="{DynamicResource Background3}"
                                Click="CopyYuvBtn_Click"
                                Content="&#xF32C;"
                                FontFamily="..\Fonts\#FluentSystemIcons-Regular"
                                Style="{DynamicResource DefaultButton}">
                                <Button.ToolTip>
                                    <ToolTip
                                        Background="{DynamicResource Background1}"
                                        Content="{x:Static lang:Resources.CopyYUV}"
                                        Foreground="{DynamicResource Foreground1}" />
                                </Button.ToolTip>
                            </Button>

                            <TextBlock
                                x:Name="YuvTxt"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Text="N/A" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Border>

</Window>
