ColorPicker/Windows/MiniPicker.xaml

<Window
    x:Class="ColorPicker.Windows.MiniPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorPicker.Properties"
    xmlns:local="clr-namespace:ColorPicker.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MiniPicker"
    Width="270"
    Height="120"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="../Fonts/#Hauora"
    Foreground="{Binding Source={StaticResource Foreground1}}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Margin="10"
        Background="{Binding Source={StaticResource CardBackground}}"
        CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Opacity="0.2"
                ShadowDepth="-5" />
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="ColorBorder"
                Width="60"
                Height="60"
                Margin="10"
                VerticalAlignment="Center"
                d:Background="#ff0000"
                CornerRadius="50"
                Cursor="Hand" />


            <StackPanel
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.RGB}" />
                    <TextBlock
                        x:Name="RgbTxt"
                        Margin="10 0 0 0"
                        FontWeight="ExtraBold"
                        Text="{x:Static lang:Resources.HEX}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="ExtraBold"
                        Foreground="{Binding Source={StaticResource DarkGray}}"
                        Text="{x:Static lang:Resources.HEX}" />
                    <TextBlock
                        x:Name="HEXTxt"
                        Margin="10 0 0 0"
                        FontWeight="ExtraBold"
                        Text="{x:Static lang:Resources.HEX}" />
                </StackPanel>
                <TextBlock
                    x:Name="CoordsTxt"
                    Grid.Row="1"
                    Margin="0"
                    FontWeight="ExtraBold"
                    Text="x; y" />
            </StackPanel>


        </Grid>
    </Border>
</Window>
