ColorPicker/Windows/MiniPicker.xaml

<Window x:Class="ColorPicker.Windows.MiniPicker"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ColorPicker.Windows"
		xmlns:lang="clr-namespace:ColorPicker.Properties"
		mc:Ignorable="d" FontFamily="../Fonts/#Hauora" Foreground="{Binding Source={StaticResource Foreground1}}" Title="MiniPicker" Width="270" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="Manual" Background="Transparent" Height="120">
    <Border CornerRadius="15" Margin="10" Background="{Binding Source={StaticResource CardBackground}}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="-5" Opacity="0.2" />
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Cursor="Hand" x:Name="ColorBorder" Height="60" Width="60" CornerRadius="50" d:Background="#ff0000" Margin="10" VerticalAlignment="Center"/>


            <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static lang:Resources.RGB}" Foreground="{Binding Source={StaticResource DarkGray}}" FontWeight="ExtraBold" />
                    <TextBlock x:Name="RgbTxt" FontWeight="ExtraBold" Text="{x:Static lang:Resources.HEX}" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static lang:Resources.HEX}" Foreground="{Binding Source={StaticResource DarkGray}}" FontWeight="ExtraBold" />
                    <TextBlock x:Name="HEXTxt" FontWeight="ExtraBold" Text="{x:Static lang:Resources.HEX}" Margin="10,0,0,0" />
                </StackPanel>
                <TextBlock Margin="0" x:Name="CoordsTxt" FontWeight="ExtraBold" Text="x; y" Grid.Row="1" />
            </StackPanel>


        </Grid>
    </Border>
</Window>
