ColorPicker/App.xaml

<Application x:Class="ColorPicker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ColorPicker"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Themes/Light.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="FocusVisual">
				<Setter Property="Control.Template">
					<Setter.Value>
						<ControlTemplate>
							<Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="FocusVisual2">
				<Setter Property="Control.Template">
					<Setter.Value>
						<ControlTemplate>
							<Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
			<SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
			<SolidColorBrush x:Key="Button.MouseOver.Background" Color="#59ADFF"/>
			<SolidColorBrush x:Key="Button.MouseOver.Border" Color="#59ADFF"/>
			<SolidColorBrush x:Key="Button.Pressed.Background" Color="#2491FF"/>
			<SolidColorBrush x:Key="Button.Pressed.Border" Color="#2491FF"/>
			<Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="IsTabStop" Value="false"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type RepeatButton}">
							<Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			
			<SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0"/>
			<SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#59ADFF"/>
			<SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#59ADFF"/>
			<SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#59ADFF"/>
			<SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#2491FF"/>
			<SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#2491FF"/>
			<SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#2491FF"/>
			<SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0"/>
			<SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
			<SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#59ADFF"/>
			<SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#59ADFF"/>
			
			<ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
				<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
					<Path x:Name="grip" Data="M0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12Z" Fill="{TemplateBinding Foreground}" SnapsToDevicePixels="True" StrokeThickness="1" Stretch="Fill" Stroke="{TemplateBinding Foreground}" UseLayoutRounding="True" VerticalAlignment="Center"/>
				</Grid>
				<ControlTemplate.Triggers>
					<!--<Trigger Property="IsMouseOver" Value="true">
						<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
						<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
					</Trigger>
					<Trigger Property="IsDragging" Value="true">
						<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
						<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
					</Trigger>-->
					<Trigger Property="IsEnabled" Value="false">
						<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
						<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
			<ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
				<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
					<Path x:Name="grip" Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z" Fill="{TemplateBinding Foreground}" SnapsToDevicePixels="True" StrokeThickness="1" Stretch="Fill" Stroke="{TemplateBinding Foreground}" UseLayoutRounding="True" VerticalAlignment="Center"/>
				</Grid>
				<ControlTemplate.Triggers>
					<Trigger Property="IsMouseOver" Value="true">
						<Setter Property="Fill" TargetName="grip" Value="{TemplateBinding Foreground}"/>
						<Setter Property="Stroke" TargetName="grip" Value="{TemplateBinding Foreground}"/>
					</Trigger>
					<Trigger Property="IsDragging" Value="true">
						<Setter Property="Fill" TargetName="grip" Value="{TemplateBinding Foreground}"/>
						<Setter Property="Stroke" TargetName="grip" Value="{TemplateBinding Foreground}"/>
					</Trigger>
					<Trigger Property="IsEnabled" Value="false">
						<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
						<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
			<ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
				<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
					<Path x:Name="grip" Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z" Fill="{TemplateBinding Foreground}" SnapsToDevicePixels="True" StrokeThickness="1" Stretch="Fill" Stroke="{TemplateBinding Foreground}" UseLayoutRounding="True" VerticalAlignment="Center"/>
				</Grid>
				<ControlTemplate.Triggers>
					<Trigger Property="IsMouseOver" Value="true">
						<Setter Property="Fill" TargetName="grip" Value="{TemplateBinding Foreground}"/>
						<Setter Property="Stroke" TargetName="grip" Value="{TemplateBinding Foreground}"/>
					</Trigger>
					<Trigger Property="IsDragging" Value="true">
						<Setter Property="Fill" TargetName="grip" Value="{TemplateBinding Foreground}"/>
						<Setter Property="Stroke" TargetName="grip" Value="{TemplateBinding Foreground}"/>
					</Trigger>
					<Trigger Property="IsEnabled" Value="false">
						<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
						<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
			<ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
				<Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
						<TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
						<Border x:Name="TrackBackground" Background="{TemplateBinding Foreground}" BorderThickness="1" BorderBrush="{TemplateBinding Foreground}" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center" CornerRadius="2">
							<Canvas Margin="-6,-1">
								<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
							</Canvas>
						</Border>
						<Track x:Name="PART_Track" Grid.Row="1">
							<Track.DecreaseRepeatButton>
								<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
							</Track.DecreaseRepeatButton>
							<Track.IncreaseRepeatButton>
								<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
							</Track.IncreaseRepeatButton>
							<Track.Thumb>
								<Thumb x:Name="Thumb" Focusable="False" Height="15" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" Width="15"/>
							</Track.Thumb>
						</Track>
					</Grid>
				</Border>
				<ControlTemplate.Triggers>
					<Trigger Property="TickPlacement" Value="TopLeft">
						<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
						<Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalTop}"/>
						<Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
					</Trigger>
					<Trigger Property="TickPlacement" Value="BottomRight">
						<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
						<Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalBottom}"/>
						<Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
					</Trigger>
					<Trigger Property="TickPlacement" Value="Both">
						<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
						<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
					</Trigger>
					<Trigger Property="IsSelectionRangeEnabled" Value="true">
						<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
			<ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
				<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
					<Path x:Name="grip" Data="M0.5,0.5 L18.5,0.5 18.5,11.5 0.5,11.5z" Fill="{TemplateBinding Foreground}" Stretch="Fill" Stroke="{TemplateBinding Foreground}"/>
				</Grid>
				<ControlTemplate.Triggers>
					<Trigger Property="IsMouseOver" Value="true">
						<Setter Property="Fill" TargetName="grip" Value="{TemplateBinding Foreground}"/>
						<Setter Property="Stroke" TargetName="grip" Value="{TemplateBinding Foreground}"/>
					</Trigger>
					<Trigger Property="IsDragging" Value="true">
						<Setter Property="Fill" TargetName="grip" Value="{TemplateBinding Foreground}"/>
						<Setter Property="Stroke" TargetName="grip" Value="{TemplateBinding Foreground}"/>
					</Trigger>
					<Trigger Property="IsEnabled" Value="false">
						<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
						<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
			<ControlTemplate x:Key="SliderThumbVerticalLeft" TargetType="{x:Type Thumb}">
				<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
					<Path x:Name="grip" Data="M 6,11 C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11 z" Fill="{TemplateBinding Foreground}" Stretch="Fill" Stroke="{TemplateBinding Foreground}"/>
				</Grid>
				<ControlTemplate.Triggers>
					<Trigger Property="IsMouseOver" Value="true">
						<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
						<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
					</Trigger>
					<Trigger Property="IsDragging" Value="true">
						<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
						<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
					</Trigger>
					<Trigger Property="IsEnabled" Value="false">
						<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
						<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
			<ControlTemplate x:Key="SliderThumbVerticalRight" TargetType="{x:Type Thumb}">
				<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
					<Path x:Name="grip" Data="M 12,11 C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11 z" Fill="{TemplateBinding Foreground}" Stretch="Fill" Stroke="{TemplateBinding Foreground}"/>
				</Grid>
				<ControlTemplate.Triggers>
					<Trigger Property="IsMouseOver" Value="true">
						<Setter Property="Fill" TargetName="grip" Value="{TemplateBinding Foreground}"/>
						<Setter Property="Stroke" TargetName="grip" Value="{TemplateBinding Foreground}"/>
					</Trigger>
					<Trigger Property="IsDragging" Value="true">
						<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
						<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
					</Trigger>
					<Trigger Property="IsEnabled" Value="false">
						<Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
						<Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
			<ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
				<Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Margin="0,0,2,0" Placement="Left" Visibility="Collapsed" Width="4"/>
						<TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Margin="2,0,0,0" Placement="Right" Visibility="Collapsed" Width="4"/>
						<Border x:Name="TrackBackground" Background="{StaticResource SliderThumb.Track.Background}" BorderThickness="1" BorderBrush="{TemplateBinding Foreground}" Grid.Column="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
							<Canvas Margin="-1,-6">
								<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Visibility="Hidden" Width="4.0"/>
							</Canvas>
						</Border>
						<Track x:Name="PART_Track" Grid.Column="1">
							<Track.DecreaseRepeatButton>
								<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
							</Track.DecreaseRepeatButton>
							<Track.IncreaseRepeatButton>
								<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
							</Track.IncreaseRepeatButton>
							<Track.Thumb>
								<Thumb x:Name="Thumb" Focusable="False" Height="11" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbVerticalDefault}" VerticalAlignment="Top" Width="18" Background="{TemplateBinding Foreground}"/>
							</Track.Thumb>
						</Track>
					</Grid>
				</Border>
				<ControlTemplate.Triggers>
					<Trigger Property="TickPlacement" Value="TopLeft">
						<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
						<Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalLeft}"/>
						<Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
					</Trigger>
					<Trigger Property="TickPlacement" Value="BottomRight">
						<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
						<Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalRight}"/>
						<Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
					</Trigger>
					<Trigger Property="TickPlacement" Value="Both">
						<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
						<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
					</Trigger>
					<Trigger Property="IsSelectionRangeEnabled" Value="true">
						<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
					</Trigger>
					<Trigger Property="IsKeyboardFocused" Value="true">
						<Setter Property="Foreground" TargetName="Thumb" Value="{TemplateBinding Foreground}"/>
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
			<Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
				<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="BorderBrush" Value="Transparent"/>
				<Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}"/>
				<Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
				<Style.Triggers>
					<Trigger Property="Orientation" Value="Vertical">
						<Setter Property="Template" Value="{StaticResource SliderVertical}"/>
					</Trigger>
				</Style.Triggers>
			</Style>


			<SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
			<SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
			<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
			<Style x:Key="TabButtonStyle" TargetType="{x:Type Button}">
				<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
				<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
				<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Cursor" Value="Hand"/>
				<Setter Property="Padding" Value="1"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="8,8,8,8">
								<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsDefaulted" Value="true">
									<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
								</Trigger>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
									<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
									<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="true">
									<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
									<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
									<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
									<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
									<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
			<SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#2491FF"/>
			<SolidColorBrush x:Key="TextBox.Focus.Border" Color="#2491FF"/>
			<Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
				<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
				<Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
				<Setter Property="HorizontalContentAlignment" Value="Left"/>
				<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
				<Setter Property="AllowDrop" Value="true"/>
				<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
				<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type TextBox}">
							<Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
								<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Opacity" TargetName="border" Value="0.56"/>
								</Trigger>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
								</Trigger>
								<Trigger Property="IsKeyboardFocused" Value="true">
									<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<MultiTrigger>
						<MultiTrigger.Conditions>
							<Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
							<Condition Property="IsSelectionActive" Value="false"/>
						</MultiTrigger.Conditions>
						<Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
					</MultiTrigger>
				</Style.Triggers>
			</Style>

		</ResourceDictionary>
    </Application.Resources>
</Application>
