ColorPicker/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ColorPicker" Icon="Images/CPM.png"
		xmlns:lang="clr-namespace:ColorPicker.Properties"
		Foreground="{Binding Source={StaticResource Foreground1}}"
		FontFamily="/Fonts/#Hauora" mc:Ignorable="d"
		Title="{x:Static lang:Resources.ColorPickerMax}" MinHeight="500" MinWidth="500" Height="600" Width="950" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="Transparent" ResizeMode="CanResize">
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="32" ResizeBorderThickness="10"/>
	</WindowChrome.WindowChrome>

	<Window.Resources>
		<Style x:Key="WindowMainPanelStyle" TargetType="{x:Type Border}">
			<Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
			<Setter Property="BorderThickness" Value="1" />
		</Style>
		<Style x:Key="TitleBarButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Height" Value="32"/>
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border	x:Name="border"	Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter"	Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="{Binding Source={StaticResource WindowButtonsHover1}}" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="{Binding Source={StaticResource WindowButtonsPressed1}}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Height" Value="32"/>
			<Setter Property="Padding" Value="0" />
			<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border
					x:Name="border"
					Background="Transparent"
					BorderThickness="0" CornerRadius="5"
					SnapsToDevicePixels="true">
							<ContentPresenter
						x:Name="contentPresenter"
						Margin="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Focusable="False"
						RecognizesAccessKey="True" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="Red" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter TargetName="border" Property="Background" Value="Red" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Window.Effect>
		<DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Opacity="0.4" RenderingBias="Performance"/>
	</Window.Effect>
	<Border Name="WindowBorder" d:Background="#fff" Margin="10" BorderThickness="0" CornerRadius="5">
		<Border.Background>
			<ImageBrush ImageSource="{Binding Source={StaticResource BackgroundImg}}"/>
		</Border.Background>
		<Grid VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Border Height="Auto" Style="{StaticResource WindowMainPanelStyle}">
				<Grid Height="32" VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Border Grid.Column="1" Padding="5 2" Background="{Binding Source={StaticResource CardBackground}}" CornerRadius="10" VerticalAlignment="Center">
						<TextBlock x:Name="VersionTxt" d:Text="5.4.0.2308" FontSize="10" FontWeight="SemiBold" Foreground="{Binding Source={StaticResource DarkGray}}"/>
					</Border>
					<Button Grid.Column="2" FontSize="14" Content="&#xF602;" FontFamily="/Fonts/#FluentSystemIcons-Regular" x:Name="PinBtn" Click="PinBtn_Click" RenderOptions.EdgeMode="Aliased" Style="{StaticResource TitleBarButtonStyle}" Background="Transparent" Width="46" Height="32" Foreground="{Binding Source={StaticResource Foreground1}}"/>
					<Button Grid.Column="3" FontSize="14" Content="&#xFC75;" FontFamily="/Fonts/#FluentSystemIcons-Regular" x:Name="MinimizeBtn" Click="MinimizeBtn_Click"  RenderOptions.EdgeMode="Aliased" Style="{StaticResource TitleBarButtonStyle}" Background="Transparent" Width="46" Height="32" Foreground="{Binding Source={StaticResource Foreground1}}"/>
					<Button Grid.Column="4" FontSize="14" Content="&#xFA40;" FontFamily="/Fonts/#FluentSystemIcons-Regular" x:Name="MaximizeRestoreBtn" Click="MaximizeRestoreBtn_Click"  RenderOptions.EdgeMode="Aliased" Style="{StaticResource TitleBarButtonStyle}" Background="Transparent" Width="46" Height="32" Foreground="{Binding Source={StaticResource Foreground1}}"/>
					<Button Grid.Column="5" FontSize="14" Content="&#xF36B;" FontFamily="/Fonts/#FluentSystemIcons-Regular" x:Name="CloseBtn" Click="CloseBtn_Click" RenderOptions.EdgeMode="Aliased" Style="{StaticResource TitleBarCloseButtonStyle}" Background="Transparent" Width="46" Height="32" Foreground="{Binding Source={StaticResource Foreground1}}"/>
				</Grid>
			</Border>
			<Border Grid.Row="1" Style="{StaticResource WindowMainPanelStyle}">
				<Grid x:Name="MainGrid">
					<Grid.RowDefinitions>
						<RowDefinition x:Name="GridRow1" Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="24"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<StackPanel Grid.ColumnSpan="3" Grid.Column="1">
						<TextBlock Text="{x:Static lang:Resources.ColorPicker}" Margin="0,10,0,0" FontSize="36" FontWeight="ExtraBold" Grid.Column="1"/>
						<TextBlock x:Name="HelloTxt" Text="{x:Static lang:Resources.ColorPicker}" FontSize="16" FontWeight="ExtraBold" Grid.Column="1"/>
					</StackPanel>
					<StackPanel x:Name="SideBar" Grid.Row="1" Grid.Column="1">
						<StackPanel Name="SideBarTop">
							<TextBlock Text="{x:Static lang:Resources.Pinned}" FontWeight="Bold" Margin="0 10"/>
							<Button x:Name="HomePageBtn" Background="Transparent" BorderThickness="0" Style="{DynamicResource StandardButton}" HorizontalContentAlignment="Left" Click="HomePageBtn_Click">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Border Width="32" Height="32" Padding="7" CornerRadius="5">
										<Border.Background>
											<LinearGradientBrush>
												<GradientStop Color="#59ADFF" Offset="0"/>
												<GradientStop Color="#5161FF" Offset="1"/>
											</LinearGradientBrush>
										</Border.Background>
										<TextBlock x:Name="HomeIconTxt" Text="&#xF488;" FontSize="18" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" FontFamily="/Fonts/#FluentSystemIcons-Filled" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
									<TextBlock Text="{x:Static lang:Resources.Home}" FontSize="14" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{Binding Source={StaticResource Foreground1}}"/>
								</Grid>

								<Button.Triggers>
									<EventTrigger RoutedEvent="MouseEnter">
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation From="12" To="18" Storyboard.TargetProperty="FontSize" Storyboard.TargetName="HomeIconTxt" Duration="0:0:0.2"/>
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>
								</Button.Triggers>
							</Button>
							<Button x:Name="BookmarksPageBtn" Background="Transparent" BorderThickness="0" Style="{DynamicResource StandardButton}" Margin="0,5,0,0" HorizontalContentAlignment="Left" Click="BookmarksPageBtn_Click">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Border Padding="7" CornerRadius="5" Width="32" Height="32">
										<Border.Background>
											<LinearGradientBrush>
												<GradientStop Color="#9B00FF" Offset="0"/>
												<GradientStop Color="#2144E0" Offset="1"/>
											</LinearGradientBrush>
										</Border.Background>
										<TextBlock x:Name="HistoryIconTxt" Text="&#xF1F6;" FontSize="18" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" FontFamily="/Fonts/#FluentSystemIcons-Filled" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
											
										</TextBlock>
									</Border>
									<TextBlock Text="{x:Static lang:Resources.Bookmarks}" FontSize="14" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{Binding Source={StaticResource Foreground1}}"/>
								</Grid>

								<Button.Triggers>
									<EventTrigger RoutedEvent="MouseEnter">
										<BeginStoryboard>
											<Storyboard>
												<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="HistoryIconTxt" BeginTime="00:00:00" AccelerationRatio="0.5">
													<SplineThicknessKeyFrame KeyTime="00:00:00" Value="10,0,0,0" />
													<SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="0" />
												</ThicknessAnimationUsingKeyFrames>
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>
								</Button.Triggers>
							</Button>
							<Button x:Name="SettingsPageBtn" Background="Transparent" BorderThickness="0" Style="{DynamicResource StandardButton}" Margin="0,5,0,0" HorizontalContentAlignment="Left" Click="SettingsPageBtn_Click">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Border Padding="7" CornerRadius="5">
										<Border.Background>
											<LinearGradientBrush>
												<GradientStop Color="#B1B1B1" Offset="0"/>
												<GradientStop Color="#343C51" Offset="1"/>
											</LinearGradientBrush>
										</Border.Background>
										<TextBlock x:Name="SettingsIconTxt" Text="&#xF6B3;" FontSize="18" Foreground="{Binding Source={StaticResource WindowButtonsHoverForeground1}}" FontFamily="/Fonts/#FluentSystemIcons-Filled" RenderTransformOrigin="0.5,0.5">
											<TextBlock.RenderTransform>
												<TransformGroup>
													<RotateTransform x:Name="SettingsRotator" Angle="0"/>
												</TransformGroup>
											</TextBlock.RenderTransform>
										</TextBlock>
									</Border>
									<TextBlock Text="{x:Static lang:Resources.Settings}" FontSize="14" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{Binding Source={StaticResource Foreground1}}"/>
								</Grid>

								<Button.Triggers>
									<EventTrigger RoutedEvent="MouseEnter">
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation From="360" To="0" Storyboard.TargetProperty="Angle" Storyboard.TargetName="SettingsRotator" Duration="0:0:0.4"/>
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>
								</Button.Triggers>
							</Button>

							<TextBlock Text="{x:Static lang:Resources.Tools}" FontWeight="Bold" Margin="0 10"/>
						</StackPanel>
						<ScrollViewer x:Name="ActionsScrollViewer" Style="{DynamicResource ScrollViewerStyle}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
							<StackPanel x:Name="ToolsStackPanel">
								<Button x:Name="PickerBtn" Click="PickerBtn_Click" Margin="0 2" Foreground="{Binding Source={StaticResource AccentColor}}" Style="{DynamicResource DefaultButton}" Background="Transparent" BorderThickness="0" Padding="5" HorizontalContentAlignment="Stretch" Height="30">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="16"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>
										<TextBlock x:Name="PickerIconTxt" Text="&#xFD3F;" FontSize="16" FontFamily="/Fonts/#FluentSystemIcons-Regular" VerticalAlignment="Center" HorizontalAlignment="Center"/>
										<TextBlock Text="{x:Static lang:Resources.Picker}" FontWeight="ExtraBold" FontSize="14" VerticalAlignment="Center" Grid.Column="1" Margin="5 0" HorizontalAlignment="Left" />
										<TextBlock Text="&#xF2A4;" FontSize="12" FontFamily="/Fonts/#FluentSystemIcons-Regular" VerticalAlignment="Center" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
											<TextBlock.RenderTransform>
												<TransformGroup>
													<RotateTransform x:Name="PickerRotator" Angle="0"/>
												</TransformGroup>
											</TextBlock.RenderTransform>
										</TextBlock>
									</Grid>

									<Button.Triggers>
										<EventTrigger RoutedEvent="MouseEnter">
											<BeginStoryboard>
												<Storyboard>
													<DoubleAnimation Storyboard.TargetProperty="FontSize" From="0" To="16" Duration="0:0:0.3" Storyboard.TargetName="PickerIconTxt"/>
												</Storyboard>
											</BeginStoryboard>
										</EventTrigger>
									</Button.Triggers>
								</Button>
								<StackPanel x:Name="PickerPanel" Visibility="Collapsed">
									<Button x:Name="SelectorPageBtn" Content="{x:Static lang:Resources.Selector}" FontSize="10" FontWeight="ExtraBold" BorderThickness="0" Style="{DynamicResource DefaultButton}" Padding="5,2,2,2" Background="Transparent" HorizontalContentAlignment="Left" Foreground="{Binding Source={StaticResource AccentColor}}" Margin="10,0,0,0" Click="SelectorPageBtn_Click"/>
									<Button x:Name="ChromaticPageBtn" Content="{x:Static lang:Resources.ChromaticWheel}" FontSize="10" FontWeight="ExtraBold" BorderThickness="0" Style="{DynamicResource DefaultButton}" Padding="5,2,2,2" Background="Transparent" HorizontalContentAlignment="Left" Foreground="{Binding Source={StaticResource AccentColor}}" Margin="10,0,0,0" Click="ChromaticPageBtn_Click"/>
								</StackPanel>
								<Button x:Name="ColorToolsBtn" Click="ColorToolsBtn_Click" Margin="0 2" Foreground="{Binding Source={StaticResource AccentColor}}" Style="{DynamicResource DefaultButton}" Background="Transparent" BorderThickness="0" Padding="5" HorizontalContentAlignment="Stretch" Height="30">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="16"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>
										<TextBlock x:Name="ColorToolsIconTxt" Text="&#xF82F;" FontSize="16" FontFamily="/Fonts/#FluentSystemIcons-Regular" VerticalAlignment="Center"/>
										<TextBlock Text="{x:Static lang:Resources.ColorTools}" FontWeight="ExtraBold" FontSize="14" VerticalAlignment="Center" Grid.Column="1" Margin="5 0" HorizontalAlignment="Left" />
										<TextBlock Text="&#xF2A4;" FontSize="12" FontFamily="/Fonts/#FluentSystemIcons-Regular" VerticalAlignment="Center" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
											<TextBlock.RenderTransform>
												<TransformGroup>
													<RotateTransform x:Name="ColorToolsRotator" Angle="0"/>
												</TransformGroup>
											</TextBlock.RenderTransform>
										</TextBlock>
									</Grid>

									<Button.Triggers>
										<EventTrigger RoutedEvent="MouseEnter">
											<BeginStoryboard>
												<Storyboard>
													<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="ColorToolsIconTxt" BeginTime="00:00:00">
														<SplineThicknessKeyFrame KeyTime="00:00:00" Value="20,0,0,0" />
														<SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="0" />
													</ThicknessAnimationUsingKeyFrames>
												</Storyboard>
											</BeginStoryboard>
										</EventTrigger>
									</Button.Triggers>
								</Button>
								<StackPanel x:Name="ColorToolsPanel" Visibility="Collapsed">
									<Button x:Name="ConverterPageBtn" Content="{x:Static lang:Resources.Converter}" FontSize="10" FontWeight="ExtraBold" BorderThickness="0" Style="{DynamicResource DefaultButton}" Padding="5,2,2,2" Background="Transparent" HorizontalContentAlignment="Left" Foreground="{Binding Source={StaticResource AccentColor}}" Margin="10,0,0,0" Click="ConverterPageBtn_Click"/>
									<Button x:Name="TextPageBtn" Content="{x:Static lang:Resources.TextTool}" FontSize="10" FontWeight="ExtraBold" BorderThickness="0" Style="{DynamicResource DefaultButton}" Padding="5,2,2,2" Background="Transparent" HorizontalContentAlignment="Left" Foreground="{Binding Source={StaticResource AccentColor}}" Margin="10,0,0,0" Click="TextPageBtn_Click"/>
								</StackPanel>
								<Button x:Name="CreationBtn" Click="CreationBtn_Click" Margin="0 2" Foreground="{Binding Source={StaticResource AccentColor}}" Style="{DynamicResource DefaultButton}" Background="Transparent" BorderThickness="0" Padding="5" HorizontalContentAlignment="Stretch" Height="30">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="16"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>
										<TextBlock x:Name="CreationIconTxt" Text="&#xF596;" FontSize="16" FontFamily="/Fonts/#FluentSystemIcons-Regular" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
											<TextBlock.RenderTransform>
												<TransformGroup>
													<RotateTransform x:Name="CreationIconRotator" Angle="0"/>
												</TransformGroup>
											</TextBlock.RenderTransform>
										</TextBlock>
										<TextBlock Text="{x:Static lang:Resources.Creation}" FontWeight="ExtraBold" FontSize="14" VerticalAlignment="Center" Grid.Column="1" Margin="5 0" HorizontalAlignment="Left" />
										<TextBlock Text="&#xF2A4;" FontSize="12" FontFamily="/Fonts/#FluentSystemIcons-Regular" VerticalAlignment="Center" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
											<TextBlock.RenderTransform>
												<TransformGroup>
													<RotateTransform x:Name="CreationRotator" Angle="0"/>
												</TransformGroup>
											</TextBlock.RenderTransform>
										</TextBlock>
									</Grid>

									<Button.Triggers>
										<EventTrigger RoutedEvent="MouseEnter">
											<BeginStoryboard>
												<Storyboard>
													<DoubleAnimation Storyboard.TargetName="CreationIconRotator" Storyboard.TargetProperty="Angle" From="-45" To="0" Duration="0:0:0.3"/>
												</Storyboard>
											</BeginStoryboard>
										</EventTrigger>
									</Button.Triggers>
								</Button>
								<StackPanel x:Name="CreationPanel" Visibility="Collapsed">
									<Button x:Name="PalettePageBtn" Content="{x:Static lang:Resources.Palette}" FontSize="10" FontWeight="ExtraBold" BorderThickness="0" Style="{DynamicResource DefaultButton}" Padding="5,2,2,2" Background="Transparent" HorizontalContentAlignment="Left" Foreground="{Binding Source={StaticResource AccentColor}}" Margin="10,0,0,0" Click="PalettePageBtn_Click"/>
									<Button x:Name="GradientPageBtn" Content="{x:Static lang:Resources.Gradient}" FontSize="10" FontWeight="ExtraBold" BorderThickness="0" Style="{DynamicResource DefaultButton}" Padding="5,2,2,2" Background="Transparent" HorizontalContentAlignment="Left" Foreground="{Binding Source={StaticResource AccentColor}}" Margin="10,0,0,0" Click="GradientPageBtn_Click"/>
									<Button x:Name="AiCreationPageBtn" Content="{x:Static lang:Resources.AIGeneration}" FontSize="10" FontWeight="ExtraBold" BorderThickness="0" Style="{DynamicResource DefaultButton}" Padding="5,2,2,2" Background="Transparent" HorizontalContentAlignment="Left" Foreground="{Binding Source={StaticResource AccentColor}}" Margin="10,0,0,0" Click="AiCreationPageBtn_Click"/>
								</StackPanel>
							</StackPanel>
						</ScrollViewer>
					</StackPanel>
					<ScrollViewer Style="{DynamicResource ScrollViewerStyle}" x:Name="PageScroller" Grid.Column="2" Grid.Row="1" Margin="10,10,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
						<Frame x:Name="PageDisplayer" NavigationUIVisibility="Hidden"/>
					</ScrollViewer>
				</Grid>
			</Border>
		</Grid>
	</Border>
</Window>
